AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201302 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 29047               
POS_DAY 67387               
POS_DOMAIN 3501                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 5173                
POS_EMAILSENDER 5304                
POS_EMAILRECEIVER 5447                
POS_SESSION 68231               
POS_SIDER 68443               
POS_FILETYPES 5582                
POS_OS 5813                
POS_BROWSER 6045                
POS_SCREENSIZE 6984                
POS_UNKNOWNREFERER 7058                
POS_UNKNOWNREFERERBROWSER 9542                
POS_ORIGIN 10422               
POS_SEREFERRALS 10573               
POS_PAGEREFS 10836               
POS_SEARCHWORDS 18257               
POS_KEYWORDS 21614               
POS_MISC 2199                
POS_ERRORS 23593               
POS_CLUSTER 3592                
POS_SIDER_404 23777               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301000240 5 335 53789095838
FirstTime 20130201002039
LastTime 20130228235122
LastUpdate 20130302033550 5 0 0 3 1
TotalVisits 1486                
TotalUnique 761                 
MonthHostsKnown 0                   
MonthHostsUnknown 1086                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 104 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 161 859 5316179 504 571 5813133
1 305 1008 7980826 464 521 4661727
2 230 655 7549099 466 551 4569546
3 220 735 7277406 605 647 5858101
4 273 976 27817038 401 463 5566702
5 250 653 4487926 420 512 5077789
6 205 693 3814759 505 557 4730876
7 127 422 15022049 540 607 5254096
8 144 299 2448560 558 622 5633564
9 78 290 2980778 402 463 4541172
10 142 292 3653988 395 469 3964315
11 124 253 2137341 744 816 8270744
12 224 556 4129877 645 715 7084763
13 148 333 3112578 748 800 9428679
14 194 671 7338458 484 538 4849670
15 224 714 5409242 433 475 4223529
16 216 855 8737478 697 777 7737028
17 177 814 5473767 568 647 7264524
18 174 612 6151575 723 781 7388774
19 291 709 6145353 322 387 5751610
20 273 1284 8209930 476 554 4995082
21 249 1202 17686561 444 516 5134240
22 229 1151 8601723 497 1013 6112191
23 118 741 8593024 481 553 5076981
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4776 16777 180075515
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
mj12bot 3399 35690081 20130228135758 390
\wbot[\/\-] 2221 16738491 20130228235125 291
crawl 1380 19457618 20130228215323 61
googlebot 1241 16591409 20130228235726 53
yandex 820 10401206 20130228232407 87
msnbot\-media 779 2822805 20130228235543 423
robot 618 6546146 20130228235204 71
unknown 601 354029 20130228223932 601
legs 596 6536515 20130205084337 27
spider 392 3774951 20130228164559 26
powermarks 3 33219 20130208205834 0
bspider 93 1193124 20130226151248 2
commons\-httpclient 10 134775 20130219131558 0
core 8 66307 20130228062509 4
exabot 136 1186741 20130228183454 48
ia_archiver 87 866321 20130227015343 14
seznambot 36 271908 20130226110903 12
msnbot 323 3684231 20130228144656 28
phantom 39 70142 20130223055416 0
slurp 143 947101 20130226210006 0
python 5 43548 20130223050043 2
surveybot 6 41532 20130224045516 3
wordpress 10 2720 20130221041103 0
java 128 1356028 20130223025219 0
psbot 27 210572 20130228161133 6
cfnetwork 11 213136 20130228232816 0
[^a]fish 1 13149 20130214102009 0
baiduspider 200 2016215 20130228132254 0
ichiro 140 1291068 20130212200630 5
nutch 167 1812561 20130222141600 19
voila 15 88984 20130224082750 7
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 14 32284 0 0
asp 3525 42296865 0 0
htm 522 3456199 0 0
swf 97 2707140 0 0
mpga 25 9549808 0 0
html 704 6921333 0 0
jpg 4878 102963974 0 0
js 121 1079594 0 0
gif 6891 11068318 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxsuse 3
winlong 1050
winxp 2639
win2000 76
linuxfedora 1
win95 15
win2003 244
linuxdebian 40
webtv 1
winnt 4041
linuxubuntu 298
win98 1
linux 883
win16 3
winme 40
macosx 5326
Unknown 2116
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
msie6.0 321
firefox5.0 2
webcapture 5
firefox1.5.0.8 1
firefox15.0 8
firefox3.0.7 2
firefox4.0.1 4
firefox3.6 1
firefox7.0 1
firefox1.5.0.3 1
firefox3.0.1 1
firefox3.6.6 28
msie4.01 3
firefox8.0 10
firefox4.0 3
firefox18.0 1914
lynx 4
firefox2.0.0.12 3
firefox3.5.3 60
msie8.0 832
firefox6.0.2 80
firefox13.0.1 10
msie7.0 617
firefox16.0 103
msie2.0 18
msie10.6 1
msie5.0 50
firefox2.0.0.2 3
msie9.0 1271
Unknown 1262
firefox11.0 172
msie5.01 5
firefox17.0 43
lwp 1
firefox13.0 1
opera 334
libwww 18
firefox3.5.16 76
firefox3.6.16 1
firefox7.0.1 21
msie5.5 36
webtv 1
firefox12.0 25
netscape4.79 2
netscape8.1 38
netscape0.6 2
konqueror 40
mozilla 969
netscape5.0 1
firefox14.0.1 30
firefox3.6.28 39
msie10.0 43
firefox5.0.1 3
msie9 1
netscape4.0 5
firefox6.0 33
firefox3.6.12 2
firefox3.6.3 333
firefox1.0.6 72
firefox19.0 304
firefox8.0.1 1
safari 7468
firefox15.0.1 30
firefox3.6.13 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 41
Pinterest/0.1__http://pinterest.com/ 20130224180003
LWP::Simple/5.835_libwww-perl/5.837 20130228084850
checks.panopta.com 20130228235122
Mozilla/5.0_(68K)_AppleWebKit/556.0_(KHTML,_live_Gecko)_Chrome/0.013.613_Safari/556 20130211204047
Opera/9.80_(BlackBerry;_Opera_Mini/7.0.31647/28.3782;_U;_en)_Presto/2.8.119_Version/11.10 20130212214546
Xenu_Link_Sleuth/1.3.8 20130227105755
libwww-perl/5.814 20130215044004
Mozilla/4.0_(compatible;_Synapse) 20130228113853
Mozilla/4.0_(compatible;_Blog_Search;) 20130228110306
facebookplatform/1.0_(_http://developers.facebook.com) 20130202022325
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20130225013811
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130215133433
Mozilla/4.0 20130219085702
Mozilla/5.0_(compatible;_Mail.RU/2.0c) 20130226100220
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20130226032002
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130228223305
Mozilla/5.0 20130228033544
YahooCacheSystem 20130205203823
libwww-perl/6.04 20130216122205
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130202022325
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20130228114643
PHP/5.3.18 20130224061931
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.23449/28.3692;_U;_en)_Presto/2.8.119_Version/11.10 20130201043629
Mozilla/5.0_(compatible;_news_bot_/2.1) 20130228140553
coccoc/1.0_(http://help.coccoc.com/) 20130225200926
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130227074958
Stan/0.98_(HM3000) 20130215233753
Mozilla/5.0_(compatible;_lale000/1.5;__http://www.replaz.com) 20130203061115
integrity/3 20130219092854
- 20130226054007
Mozilla/0.6_Beta_(Windows) 20130216125214
Mozilla/4.0_(compatible) 20130226044949
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_en)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.579_Mobile_Safari/534.11_ 20130204080638
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130228132851
MSIE_7.0 20130223043611
BlackBerry8520/4.6.1.314_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/600 20130227234942
kraken/0.6.0 20130221081328
MSIE9 20130204114255
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130224164133
LWP::Simple/5.814 20130215043958
Spyder_(Mag_Reiting:_http://magic-top.com) 20130228081938
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Pinterest/0.1__http://pinterest.com/ 20130224180003
checks.panopta.com 20130228235122
Stan/0.98_(HM3000) 20130215233753
integrity/3 20130219092854
Xenu_Link_Sleuth/1.3.8 20130227105755
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_GT-I9300_Build/JZO54K) 20130227044708
- 20130226054007
BlackBerry8520/4.6.1.314_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/600 20130227234942
facebookplatform/1.0_(_http://developers.facebook.com) 20130202022325
kraken/0.6.0 20130221081328
YahooCacheSystem 20130205203823
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130202022325
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20130228114643
PHP/5.3.18 20130224061931
Spyder_(Mag_Reiting:_http://magic-top.com) 20130228081938
coccoc/1.0_(http://help.coccoc.com/) 20130225200926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2738 3134
From1 4 4
From2 360 514
From3 597 747
From4 1077 12378
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
dmoz 5 5
google 303 429
search 6 6
aol 1 1
live 0 1
mywebsearch 2 2
google_image 0 2
yandex 23 42
ask 6 7
yahoo 14 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 200
http://www.olloclip-fisheye.ru 24 24
http://mp3-remix.net 18 18
http://www.vr-goda.ru 16 16
http://regimena.ru 15 15
http://google-break.ru 15 15
http://lineage2club.ru 11 11
http://workplans.ru 10 10
http://player-android.ru 9 9
http://www.uasexphone.com 9 9
http://pornoscanner.com 9 9
http://alfa-medosmotr.ru 2 2
http://robot-forex.biz 3 3
http://www.kaboodle.com/search 1 1
http://affiliatebiz.ru 8 8
http://terabita.by 4 4
http://www.onegid.com 2 2
http://www.taoomart.com 3 3
http://www.thefind.com/kitchen/info-teapot-with-infuser 1 2
http://pharmacybiz.ru 3 3
http://worldtatoo.ru 3 3
http://wap4android.ru 3 3
http://com.saferpage.com/tributetea 2 2
http://www.ooo-asgard.ru 3 3
http://igri-android.com 3 3
http://www.picsearch.com/imageDetail.cgi 2 2
http://www.wishpot.com/list.aspx 0 1
http://kinozer.ru 2 2
http://ttvnol.com/Canada/p-14541014 0 2
http://viktoria-center.ru 6 6
http://povarenok.ru.com 3 3
http://pakkula.ru 3 3
http://mylandsgame.info 3 3
http://1betonmarket.ru 6 6
http://brn-news.ru 7 7
http://kaivalyapadam.org/rsm/buy-zed-black-incense-uk.html 0 2
http://libertyfactory.com 3 3
http://fengshuiworld.ru 6 6
http://www.yamax.ru 3 3
http://www.vseshmotki.com 2 2
http://www.thefind.com/kitchen/info-white-kitchen-canisters 0 2
http://honbu.ru 3 3
http://pimufa.ru 3 3
http://www.spbtalk.ru 3 3
http://musingforamusement.blogspot.co.uk/2008_07_01_archive.html 0 1
http://www.thefind.com/food/browse-japanese-tea-canister 0 2
http://jobcool.ru 6 6
http://kazinointernet.ru 2 2
http://cmyad.co/i/1x9f 1 1
http://www.plentagos.com 3 3
http://sexo.ru 3 3
http://kazinorus.ru 2 2
http://eurosamodelki.ru 3 3
http://www.teachat.com/viewtopic.php 7 7
http://www.dixi-wild.com 2 2
http://adultblog.su 6 6
http://poxe.ru/interesting/1166337526-ya-vlyublyonnyj-v-chaj-zelyonyj.html 0 1
http://www.vebidoo.de/guo+han 0 1
http://rusgirlsbride.ru-girls.com 1 1
http://best-porno.biz 3 3
http://www.echomsk.spb.ru 4 4
http://popolnit.net 4 4
http://aboutcasino.biz 3 3
http://www.modx.cc 3 3
http://www.narcom.ru 2 2
http://us-mg4.mail.yahoo.com/neo/launch 2 2
http://android-superstar.ru 3 3
http://jobroom.ru 2 2
http://www.oller.net/retail.htm 8 8
http://www.jardineria.pro/foro/viewtopic.php 0 2
http://cheesecake.forumcommunity.net 0 3
http://runetkicom.ru 3 3
http://prodavkel.rolevaya.com 2 2
http://vseokeyno.com 3 3
http://imsu-vinnycja.com 3 3
http://darforever.ucoz.com 2 2
http://musingforamusement.blogspot.com.au/2008_07_01_archive.html 0 1
http://farmaspravka.com 2 2
http://inudist.ru 3 3
http://forum.guns.ru/forummessage/89/093431-3.html 0 3
http://www.krin-tour.ru 2 2
http://www.thefind.com/food/info-japanese-cookies 0 2
http://m0.mail.sina.com.cn/classic/index.php 0 1
http://mistermigell.ru/post165112472/ 0 2
http://www.currency-trading.ch 2 2
http://co-travel.ru 3 3
http://evuln.com/tools/malware-scanner/www.tributetea.com/ 1 1
http://fledayly.volshebniy.ru 2 2
http://www.konsalter.ru 2 2
http://metall-gifts.ru 3 3
http://crazy-animetv.net 2 2
http://sysoliatin.com 3 3
http://www.centurylink.net/search/index.php 1 1
http://cmyad.co/i/4s3e 1 1
http://www.cajnisvet.si/viewtopic.php 0 1
http://kino-2013.ru 6 6
http://kinofun.kz 6 6
http://www.thefind.com/appliances/info-aquarain-gravity-water-filter 2 3
http://www.nstperfume.com/2006/09/23/home-fragrance-baieido-hinoki-incense-smokeless/ 1 1
http://www.a-tg.ru 3 3
http://un-monde-dans-mon-jardin.over-blog.com/article-4997556.html 0 1
http://ogorod.7bb.ru 2 2
http://www1.search-results.com/picdetails 1 2
http://10.20.11.15:15871/cgi-bin/blockOptions.cgi 1 1
http://www.thefind.com/kitchen/browse-bee-house-canisters 1 1
http://android-xxl.com 3 3
http://multpult.ru 3 3
http://www.bloggang.com/viewdiary.php 0 28
http://fifa12.ru 3 3
http://virtumania.com 3 3
http://callvip.ru 3 3
http://bablonow.ru 6 6
http://www.russia-on.ru 3 3
http://www.thefind.com/kitchen/info-white-porcelain-japanese-tea-cups 0 2
http://invest4net.ru 3 3
http://www.lakii.com/vb/a-16/a-180253/ 0 1
http://translate.googleusercontent.com/translate_c 0 17
http://goucod.ru 2 2
http://lovetolivehealthyliving.com/healthyeating/matcha-madness/ 0 6
http://komportal.ru 3 3
http://raindrops.com.ua 3 3
http://forum.guns.ru/forum_light_message/89/093431-m1718771.html 0 1
http://www.thefind.com/search 0 3
http://razvrat.biz 3 3
http://prosto-mebel.com 2 2
http://www.mydoctor-ufa.ru 6 6
http://musingforamusement.blogspot.be/2008_07_01_archive.html 0 1
http://newile.weblog.nl/page/4/ 0 1
http://www.thefind.com/kitchen/info-steeping-cup 0 1
http://ecowars.tv 3 3
http://www.claro-search.com/imageres.php 1 1
http://www.teanavigator.com/resources/matcha-tea-links.html 1 1
http://donchiko.ru 3 3
http://evro-schengen.ru 3 3
http://musingforamusement.blogspot.fr/2008_07_01_archive.html 0 1
http://www.mail-pass.com 3 3
http://musingforamusement.blogspot.de/2008_07_01_archive.html 0 3
http://gdz-onlain.ru 2 2
http://prezi.com/uoji16ba6k0w/edit/ 0 1
http://nashprognoz.ru 3 3
http://lovetolivehealthyliving.com/page/3/ 0 2
http://www.kuhovarim.com 2 2
http://redir.shopwiki.com/redir 4 4
http://top-diets.ru 3 3
http://rabotnikof.net 2 2
http://www.blogmedics.ru 4 4
http://images.yandex.ua/yandsearch 0 3
http://pkzona.ru 6 6
http://remont-fridge-tv.ru 3 3
http://denisembrowngallery.info/tanks/catholic-incense-burner-for-sale.html 0 1
http://torrentland.biz 2 2
http://www.thefind.com/kitchen/browse-bee-house-teacup 0 1
http://musingforamusement.blogspot.com/2008_07_01_archive.html 0 4
http://thehourfortea.wordpress.com/2011/01/29/why-tea-is-better-than-beer-the-tea-vs-beer-smackdown/ 1 1
http://play-gta-android.ru 6 6
http://triksa.com 3 3
http://autoschool.od.ua 8 8
http://images.yandex.by/yandsearch 0 1
http://mistermigell.ru/post165112472 0 2
http://krichu-gromko.ru 3 3
http://z-tube.org 9 9
http://adw-kupon.ru 3 3
http://alfa-clinika.ru 4 4
http://www.yourwebsite.com/www.tributetea.com/ 1 1
http://kamagra-oral.blog.hr 1 1
http://con-w.com 5 5
http://www.ocasino.info 3 3
http://mazzay.by 4 4
http://arinarodionovna.com 6 6
http://www.getphpbb.com/phpbb/viewtopic.php 0 3
http://articlesforum.bleachforum.ru 2 2
http://candle.ucoz.ua 6 6
http://serial-best.com 6 6
http://www.searchmobileonline.com/search 1 1
http://dorfi.ru 3 3
http://www.beautymaroc.com/vb/showthread.php/9507-%D9%85%D9%81%D8%B9%D9%88%D9%84-%D8%AF%D9%8A%D8%A7%D9%84-Mansaniya 0 4
http://chowhound.chow.com/topics/284032 3 3
http://ceae.colorado.edu/~crimaldi/links.html 1 1
http://medselect.ru 2 2
http://www.tostead.ru 4 4
http://www.bing.com/search 9 9
http://wegens.ru 2 2
http://5forex.ru 3 3
http://go.mail.ru/search_images 0 10
http://musingforamusement.blogspot.com/2008/07/incense.html 0 1
http://glavprofit.ru 9 9
http://callpartner.biz 3 3
http://web-knb.ru 6 6
http://avelochdravel.blogspot.com/2009_06_01_archive.html 0 4
http://google-play-android.com 6 6
http://www.2basnob.com/scented-teas.html 1 1
http://google-play-soft.ru 3 3
http://nomeolvides.xanga.com 0 1
http://xn--e1albg1fi.xn--p1ai 3 3
http://www.bing.com/images/search 0 13
http://all-android-soft.ru 3 3
http://confused-peter-mck.ru 3 3
http://cacheuk.spyfu.com 2 2
http://youaremyinfatuation.xanga.com/198114859/item/ 0 1
http://kootation.com/red-hibiscus-probably-rosa-sinensis-originally-from-the.html 0 2
http://coffee61.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 130
luo+han+guo+tea 9
darjeeling+kalej+valley 7
wholesale+teaware 6
tribute+tea 6
sandalwood+soap 5
questions+about+tea 5
tasting+set+tea 4
red+and+pink+mug+and+teapots+usa 4
bee+house+teapot 4
beehouse+teapot 4
handmade+white+crackle+tea+bowl 1
popularity+of+tea 1
yixing+collector 1
wat+is+tribute+tea 1
tokoname+kyusu 1
organic+clouds+and+mist+tea 1
tea+questions 2
loose+leaf+teas+wholesale 1
beehouse+tea+pots 1
yunnan+golden+tips+black+tea 1
hinoki+soap 1
teaware+wholesale 1
handcrafte+soap%2fbath%2fbody+gifts 1
lo+han+guo+-filetype+pdf+-filetype+ps+-filetype+dwf+-filetype+kml+-filetype+kmz+-filetype+xls+-filetype+ppt+-filetype+doc+-filetype+rtf+-filetype+swf 1
reminiscence+wind+records 3
green+apple+oolong+tea 1
questionnaires+for+tea 1
chinese+good+fortune+tea 1
teapot 1
beehouse+soap+dish 1
tea+questions+oraciones 1
lipton+black+tea+baby+boomers 1
ceylon+silver+tip 1
origin+of+flavored+teas 1
beeline+teapots 1
making+luo+han+guo+tea 1
bj+miller+tea+company 1
beehouse+teapots 1
yunnan+tribute+tea 1
tributetea.com 2
hinoki+tea 1
zen+teapot 1
does+adding+sugar+to+tea+ruin+the+antioxident+content 1
boiling+loh+han+guo 1
lohankuo+infusion 1
tribute+to+the+immortals+tea 1
tea+questions+and+answers 3
nai-sheng+cai+md 1
tribute+tea+chai 2
important+teas+questions+and+answers+free 1
tea+school 1
teas+questions 2
why+type+o+dont+drink+black+tea 1
kyoto+tea+pot 1
luohanguo+tea 1
question+about+tea 2
tosaryu+hinoki+scent+bag 1
gyokko+kyusu+tokoname 1
tea+sifter 1
hinoki+tray 1
betac 3
tie+guan+yin+vs+dong+ding 1
beehouse+cream 1
purely+natural+tribute+chrysanthemum 1
how+long+to+boil+luo+han+guo 1
how+to+cook+chrysanthemum+with+luo+han+guo 1
bai+hao+formosa+oolong 1
gyokko+kyusu 1
benefits+of+clear+green+tea+of+tribute 1
matcha+tea+sifter 2
bee+house+canister 1
wat+is+tribute+jasmine+tea 1
egyptian+camomile 1
questions+and+answers+about+tea 1
tea+garden 1
questioner+about+tea 1
tea+scented+incense 1
kalej+valley 1
g.s.+haley+company+inc 1
bannockburn+darjeeling 2
tea+ceremony+glass+chawan 1
does+adding+milk+to+tea+kill+antioxidants 1
koicha 1
how+to+cook+luo+han+guo 2
bee+house+teapots+sacramento 1
the+popularity+of+tea 1
ceylon+silver+tips 3
wholesale+loose+leaf+tea 2
chanoyu+set 1
silver+tips+ceylon+tea 1
tribute+tea+company 1
chrysanthemum+tea+or+luo+han+guo 1
how+many+americans+drink+tea 1
egyptian+chamomile 1
a+general+questionnaire+for+tea 1
bee+house+teacup 1
question+or+tea 1
lacquer+tea+storage 1
hk013 2
cloud+mist+tea 1
hibiscus+infusion 1
www.tributetea.com 1
tea+questionnaires 1
hinoki+bath 1
sandalwood 1
question+on+tea 3
covered+tea+cup 1
shizuoka+green+tea+incense 1
luo+han+guo 2
chamomile+egyptian 1
question+of+the+tea 1
loose+leaf+tea+wholesale 3
tea+popularity 2
lo+han+guo+with+rose+tea%3f 1
baieido+hinoki+cypress 1
does+milk+in+tea+destroy+antioxidants 1
luo+han+s0ng 1
how+to+cook+lo+han+kuo 1
what+type+of+people+drink+ready+to+drink+teas 1
lo+han+kuo+how+to+prepare 1
white+tea+extract+cancer 1
hibiscus+flowers+cold+water+infused 1
what+is+the+name+of+the+shrub+from+which+tea+is+prepared 1
healing+properties+of+hinoki 1
bee+house+canisters 1
chanoyu 1
ceylon+silver+tips+tea 3
hinoki+incense 1
teas+questions+answers 1
ceylon+silvertips 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 218
tea 94
han 23
guo 20
luo 18
questions 16
tribute 15
and 14
wholesale 13
to 10
teapot 10
cold 1
which 1
baby 1
many 1
rose 1
fortune 1
what 2
lohankuo 1
lipton 1
name 1
handcrafte 1
miller 1
important 1
properties 1
camomile 1
matcha 2
darjeeling 9
kuo 2
cancer 1
chamomile 2
ps 1
of 9
is 4
bath 1
formosa 1
wind 3
kyusu 3
cook 4
xls 1
golden 1
tips 8
dont 1
tributetea.com 2
extract 1
luohanguo 1
a 1
kill 1
natural 1
chrysanthemum 3
teas 7
chinese 1
in 1
pot 1
red 4
doc 1
leaf 6
valley 8
pdf 1
lacquer 1
sifter 3
bee 8
canisters 1
bannockburn 2
tokoname 2
clouds 1
infused 1
ready 1
type 2
mug 4
egyptian 3
oraciones 1
general 1
zen 1
pink 4
scented 1
loh 1
sacramento 1
cream 1
free 1
gyokko 2
betac 3
chai 2
immortals 1
pots 1
g.s. 1
company 3
antioxident 1
boil 1
baieido 1
teapots 7
water 1
tea%3f 1
hibiscus 2
why 1
rtf 1
beehouse 8
jasmine 1
o 1
dish 1
americans 1
clear 1
tray 1
loose 6
content 1
antioxidants 2
beeline 1
milk 2
flowers 1
on 3
green 3
tip 1
bai 1
popularity 4
questioner 1
lo 4
hinoki 8
prepared 1
wat 2
crackle 1
koicha 1
bj 1
s0ng 1
kml 1
nai-sheng 1
people 1
black 3
covered 1
with 2
canister 1
inc 1
yin 1
flavored 1
shrub 1
soap%2fbath%2fbody 1
garden 1
good 1
making 1
from 1
yixing 1
mist 2
school 1
hao 1
prepare 1
set 5
house 8
collector 1
hk013 2
tie 1
ppt 1
bag 1
chawan 1
silver 8
gifts 1
www.tributetea.com 1
storage 1
cai 1
glass 1
guan 1
the 6
ding 1
ceremony 1
usa 4
sandalwood 6
ceylon 10
cloud 1
bowl 1
white 2
healing 1
or 2
kalej 8
does 3
organic 1
about 9
kyoto 1
drink 4
answers 6
tosaryu 1
cup 1
cypress 1
how 7
records 3
for 2
origin 1
teacup 1
reminiscence 3
questionnaire 1
handmade 1
-filetype 10
yunnan 2
infusion 2
shizuoka 1
kmz 1
md 1
benefits 1
tasting 4
soap 7
purely 1
silvertips 2
dong 1
boiling 1
questionnaires 2
ruin 1
long 1
destroy 1
sugar 1
incense 3
oolong 2
apple 1
chanoyu 2
swf 1
question 7
dwf 1
adding 2
scent 1
haley 1
vs 1
boomers 1
teaware 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 6 2281
206 26 3065018
502 13 5166
406 8 15157
401 4 7073
302 83 33922
500 2 0
405 2 3534
404 776 1400052
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 152
/oolong_tea.dong_ding.asp 1 -
/signup/ 6 http://www.tributetea.com/
/tiki-register.php 2 http://www.tributetea.com/
/locations.html 1 -
/trafficbasedsspsitemap.xml 1 -
/cache/0e1624eaab90456d96020a2732e8b9eb/ 1 http://www.tributetea.com/herbs_luohanguo.asp
/35_f2/ 1 -
/contact.htm 1 -
/welcome.htm 1 -
/herbs_rose_bud.asp 54 -
/herbs_luohang/ 3 -
/scented_lemon.asp 3 -
/Templates/incense.asp 1 -
/register.php 14 http://www.tributetea.com/
/tea_news/white.htm+ 4 -
/register.aspx 2 http://www.tributetea.com/
/contacts.htm 1 -
/nk_sampler.asp 2 -
/puerh_aged_cake.asp 4 -
/faq.html 15 -
/oolong_tea_bao_zhong.asp 3 -
/slideshow_60.htm 3 -
/teacups_raku.asp 2 -
/forums/index.php 1 http://www.tributetea.com/
/ps_kiss/ 1 -
/modules.php 2 http://www.tributetea.com/
/phpMyAdmin/scripts/setup.php 1 -
/tools/quicklogin.one 3 http://www.tributetea.com/
/wp-login.php 4 http://www.tributetea.com/wp-login.php
/dim_sum/soon.jpg 1 -
/teasets_large.asp 1 -
/comments.aspindex.php 1 http://www.tributetea.com/comments.aspindex.php
/books_tea_culture.asp 2 -
/17-85/ 1 -
/welcome.html 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/reg.asp 8 -
/green_tea_huang_shan.asp 4 -
/wholesale.html 19 -
/sign_up.html 3 http://www.tributetea.com/
/book_tea_book.asp 1 -
/Templates/teaware.asp 1 -
/index.htm 66 -
/member/index_do.php 2 http://www.tributetea.com/
/puerh_plum_flower.asp 7 -
/CreateUser.asp 3 http://www.tributetea.com/
/scented_mango.asp 2 -
/crossdomain.xml 2 http://prezi.com/uoji16ba6k0w/edit/
/booksmusic.html 19 -
/tea_varieties.html 13 -
/incense.html 19 -
/account/register.php 3 http://www.tributetea.com/
/registration_rules.asp 3 http://www.tributetea.com/registration_rules.asp
/join_form.php 3 http://www.tributetea.com/
/member.php 4 http://www.tributetea.com/
/puerh/ 1 -
/herbs_sampler.asp 8 -
/join.php 9 http://www.tributetea.com/
/book_incense_book.asp 2 -
/green_tea_peony.asp 2 -
/book_tea_culture.as 2 -
/Templates/privacy_security.asp 1 -
/pjs.php 1 http://warezman.org
/teacups_corner_cup.asp 5 -
/spa_scent_bag.asp&apos 2 -
/books_chinese_herbs.asp 1 -
/ucp.php 3 http://www.tributetea.com/
/ossw=((qncufuh)niah(`r)mt/ 4 http://www.tributetea.com/
/Templates/herbs.asp 1 -
/scented_lemon_drop.asp 4 -
/Class/Post.asp 2 http://www.tributetea.com/
/green_tea_earl.asp 5 -
/forum/ 1 http://www.tributetea.com/forum/
/scented_ap_cin.asp 2 -
/Lacquer+Tea+Holder/ 1 -
/index.php/forums/member/register 3 http://www.tributetea.com/
/member/register/ 3 http://www.tributetea.com/member/register
/home.html 1 -
/oolong_tea_alishan.asp 8 -
/oolong_tea_spring.asp 4 -
/puerh_silver_bud_cake.asp 5 -
/green_tea_puerh.asp 3 -
/User/Register.aspx 2 http://www.tributetea.com/
/teas.html 20 -
/scented_pe_gin.asp 2 -
/Templates/contact.asp 1 -
/green_tea_karigane.asp 2 -
/green_tea_yunnan.asp 2 -
/apple-touch-icon-114x114.png 1 -
/scented_rose.asp 4 -
/.well-known/autoconfig/mail/config-v1.1.xml 2 -
/member/join.php 3 http://www.tributetea.com/
/tp/login.php 1 http://warezman.org
/slideshow_2.htm 3 -
/bokeindex.asp 2 -
/post.php 1 -
/scented_holiday.asp 1 -
/contact.html 16 -
/locations.php 1 -
/myadmin/scripts/setup.php 1 http://TRIBUTETEA.COM/myadmin/scripts/setup.php
/nk_white_plum.asp 1 -
/nk_lavender.asp 3 -
/green_tea_yunnan_green.asp 1 -
/register/ 4 -
/green_tea_kawa.asp 3 -
/Templates/contact/contact/button1.swf 1 -
/puerh_square_tea.asp 7 -
/apple-touch-icon.png 10 -
/incense/incens/ 1 -
/talk/ 1 http://www.tributetea.com/talk/
/puerh_old_tree_lg_leaf.asp 3 -
/Templates/index.html 2 -
/Templates/contact/contact/booksmusic.asp 1 -
/order.asp 10 -
/scented_mandarin.asp 3 -
/scented_lem_gin.asp 3 -
/scented_iced.asp 5 -
/login.php 10 -
/phpmyadmin/scripts/setup.php 1 http://TRIBUTETEA.COM/phpmyadmin/scripts/setup.php
/spa/sw_soap.jpgamp 1 -
/contacts.html 1 -
/Templates/contact/contact/faq.asp 1 -
/Templates/about.asp 1 -
/about.html 17 -
/locations.htm 1 -
/puerh_special_reserve_cake.asp 1 -
/puerh_aged_square_tea.asp 1 -
/profile.php 3 http://www.tributetea.com/profile.php
/puerh_green_tea_cake.asp 6 -
/green_tea_lemon.asp 3 -
/blogs/load/recent/ 3 http://www.tributetea.com/blogs/load/recent
/spa_scent_bag.asp' 1 -
/puerh_gold_melon.asp 2 -
/apple-touch-icon-precomposed.png 17 -
/forum/member/register/ 3 http://www.tributetea.com/forum/member/register
/puerh_sm_leaf.asp 15 -
/puerh_green_sq.asp 4 -
/teaware_auto_kettle.asp 4 -
/oolong_tea_winter_tgy.asp 1 -
/contactus.html 1 -
/teacups_chawan/ 12 -
/tea_news/research.htm++++++++++++++++++++++++++++++++++Result:+не+нашлось+формы+для+отправки 2 http://www.tributetea.com/tea_news/research.htm++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
/herbs_luohanguo.asp+target= 6 -
/news.html 11 -
/contactus.htm 1 -
/signup.php 18 -
/index.php 38 -
/logging.php 2 http://www.tributetea.com/
/privacy_security.html 14 -
/teaschool.html 17 -
/go.php 1 http://warezman.org
/teaware.html 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1086
208.115.113.86 344 344 7344360 20130228203923
208.115.111.70 321 321 6354360 20130228223305
209.51.162.219 292 317 4091482 20130228011852
8.11.2.9 244 246 3255085 20130227010626
67.152.29.130 227 254 2916428 20130228011944
8.11.2.10 190 209 2677359 20130228011954
91.207.4.186 123 123 1287702 20130228192648
54.234.202.186 120 284 1565684 20130223051619
198.105.219.58 105 105 83543 20130228235122
88.214.193.210 72 72 843958 20130225211406
98.213.20.252 2 9 51672 20130220152043
69.58.178.56 10 10 117819 20130210083543
65.55.212.81 1 1 11136 20130220050407
71.213.32.232 0 1 7394 
98.118.117.142 0 1 16253 
81.202.208.38 1 1 307 20130213183155
23.17.28.223 1 8 39744 20130213032143
23.22.21.144 2 2 26478 20130226064126
86.126.80.157 1 9 42137 20130201145439
59.97.58.60 1 2 22812 20130218115931
66.65.140.88 0 1 7928 
218.93.127.117 2 2 17724 20130228081001
98.234.0.168 0 1 10275 
118.173.121.22 1 9 62418 20130224090622
50.16.28.142 1 1 13183 20130225165154
142.32.208.237 1 19 228209 20130219234946
184.90.44.45 1 1 18691 20130218100633
37.9.53.51 1 1 13254 20130216030334
113.3.200.133 1 1 10687 20130227111203
193.106.136.32 8 8 70744 20130228105753
68.102.31.126 1 12 59522 20130226135102
108.73.105.64 0 1 11051 
173.247.208.63 1 1 307 20130202024849
75.88.85.163 0 1 60297 
74.209.48.72 1 7 25726 20130226185410
154.20.191.205 0 1 7394 
5.149.212.173 0 1 12515 
75.255.245.133 1 7 60006 20130212182623
121.54.42.169 1 8 62258 20130210114930
95.82.174.29 2 40 86304 20130211115802
126.194.10.144 0 1 11051 
94.177.40.198 1 7 47079 20130227155919
41.8.155.141 0 1 11051 
112.215.66.49 0 1 7394 
79.143.181.150 11 11 142548 20130227225743
188.123.230.164 1 8 42548 20130209112518
131.253.24.151 1 1 11435 20130206034737
83.70.110.23 1 7 60075 20130224235305
108.220.16.240 1 9 62151 20130216191027
38.100.21.62 11 11 132927 20130216094937
65.55.218.35 1 1 11396 20130215045538
174.18.128.19 18 153 804164 20130214041322
59.93.154.231 1 5 20594 20130222005304
122.163.44.81 4 53 214236 20130213130503
113.53.218.76 0 2 22982 
203.59.134.174 11 11 145585 20130228084850
65.55.213.34 1 1 7737 20130202040649
60.53.119.50 1 9 42045 20130202152529
50.53.36.220 0 1 6110 
80.242.34.141 1 1 12239 20130218174241
206.53.152.171 0 1 7394 
81.151.147.71 0 1 6337 
175.208.162.172 0 1 60297 
203.3.111.190 3 32 318945 20130203075528
132.199.55.152 1 9 142634 20130212134822
190.98.69.50 2 10 71798 20130218232318
68.42.189.168 1 9 41730 20130208214410
174.136.133.132 1 9 41900 20130212125224
222.186.26.7 20 20 264780 20130222075229
131.253.24.132 2 2 18847 20130216055918
98.89.96.51 6 30 169288 20130218230354
108.68.110.180 1 18 225721 20130214214942
65.33.241.146 12 57 567368 20130227181656
220.255.1.143 0 1 7394 
59.58.136.164 27 27 357453 20130226142440
31.19.120.6 1 9 47465 20130202231405
91.231.40.54 3 3 37629 20130217014455
201.236.197.197 1 1 26904 20130215020724
83.219.148.195 1 1 18726 20130211223206
59.95.167.119 1 7 59965 20130210142555
74.93.72.182 5 112 358153 20130219203653
67.182.89.183 1 10 47496 20130207162519
65.55.212.87 1 1 7765 20130219044838
36.248.39.154 1 1 10517 20130217042404
49.176.6.13 1 7 59879 20130228215515
192.74.228.211 1 1 18726 20130216171418
80.86.80.203 1 1 13235 20130221035505
193.106.136.56 4 4 43430 20130216125214
171.7.191.164 0 1 7394 
125.30.25.123 1 23 706132 20130221143139
198.27.74.10 1 1 13254 20130211204047
189.143.81.42 1 1 13473 20130207094850
76.95.48.127 4 21 103477 20130206004432
176.74.192.143 4 4 1212 20130220044912
216.151.137.35 1 1 18726 20130216063213
95.132.10.212 1 1 12128 20130224093651
71.206.125.29 1 7 60067 20130222024813
220.255.1.152 0 1 7394 
131.253.24.57 1 2 42595 20130228000307
54.243.11.219 1 1 14473 20130225150232
75.99.48.219 4 74 390783 20130212221825
213.120.52.32 1 9 42025 20130216174551
187.184.21.69 1 1 13263 20130223014128
94.199.12.40 1 7 59781 20130226111037
181.164.9.230 1 1 307 20130216191342
83.145.227.200 2 40 99535 20130209045750
65.26.81.194 2 12 57441 20130217061407
112.209.17.123 1 7 60048 20130224104439
109.120.157.179 14 14 146088 20130228132851
50.97.144.117 0 6 44364 
94.226.219.97 0 1 11051 
206.176.81.19 1 1 8843 20130225194307
58.11.36.67 0 2 20896 
2.94.110.160 0 1 12515 
131.253.36.202 0 1 10978 
97.90.114.114 0 1 6110 
207.62.206.195 1 30 817565 20130204205325
89.75.45.113 1 1 11185 20130226133258
173.187.184.113 2 13 66312 20130204210224
80.2.77.11 1 1 13239 20130203153305
108.7.71.33 8 44 234639 20130228222759
70.15.96.58 1 7 59825 20130217183949
91.207.5.54 2 2 31873 20130226071326
188.123.241.217 1 9 47233 20130211170612
46.119.124.40 9 9 99606 20130202114241
41.92.18.227 0 1 17026 
86.174.58.161 0 1 20172 
94.252.75.68 1 18 225737 20130203231341
66.235.5.218 3 9 64013 20130226045935
24.180.247.121 1 8 36410 20130202033004
174.236.228.158 1 38 56892 20130214000618
174.18.93.162 6 70 290775 20130207032315
24.18.101.147 0 1 11051 
108.161.131.134 1 1 303 20130228033544
78.47.249.19 2 2 22639 20130203061115
178.236.90.185 1 1 12240 20130216204611
184.22.183.114 13 13 122996 20130228160214
80.86.80.209 1 1 13239 20130221035512
218.186.18.11 0 7 29216 
108.54.123.238 0 1 7394 
210.21.244.115 20 20 244712 20130202111835
68.65.129.62 0 2 20746 
194.8.71.25 0 1 3301 
41.143.110.165 0 1 17026 
108.237.222.64 5 38 430934 20130204211030
71.236.142.85 0 1 11491 
217.69.135.91 0 30 494656 
70.181.116.140 7 85 396774 20130204222442
71.163.19.95 0 1 10470 
74.125.18.17 1 1 11837 20130207201330
182.52.24.62 0 1 50158 
213.165.37.18 1 1 26878 20130202081035
131.253.24.155 1 1 12008 20130217162116
112.198.82.115 1 7 59784 20130202154102
5.165.50.1 0 1 30001 
85.115.52.180 1 4 11712 20130201132241
204.93.60.235 2 2 25882 20130223225819
94.195.25.173 0 1 11051 
180.153.206.37 1 2 23450 20130212024915
97.82.134.105 40 181 1130384 20130213121903
193.77.185.117 0 1 13208 
5.248.80.239 1 1 13258 20130201175453
84.128.89.82 0 2 22102 
131.253.24.146 1 1 12149 20130214021310
67.246.27.106 0 1 11555 
24.10.134.190 0 1 15570 
62.238.76.148 1 1 12753 20130211154451
46.170.49.50 0 1 11386 
76.84.86.238 1 8 43428 20130214032651
221.194.156.235 1 1 13258 20130203150550
199.30.80.115 2 2 24764 20130205133239
208.83.152.238 0 1 6005 
192.34.58.221 0 1 11051 
176.31.14.29 4 4 50079 20130219214854
101.164.5.250 1 2 22117 20130222005708
78.154.248.218 0 1 7394 
199.19.249.196 4 4 50151 20130219160955
75.54.27.117 1 5 20594 20130227002944
46.119.127.194 1 1 8862 20130213060421
76.182.255.221 0 1 60297 
208.83.154.18 0 4 30225 
199.66.116.40 20 155 828758 20130205061414
91.237.249.100 1 1 18726 20130225134451
113.57.237.2 20 20 244710 20130205034119
193.203.50.62 0 2 36218 
119.71.237.79 0 1 2338 
68.37.98.190 12 63 329784 20130204152618
24.129.180.202 1 39 86304 20130220205815
131.253.24.150 2 2 29759 20130217045742
5.9.153.207 0 1 11051 
220.255.1.167 0 1 2091 
95.153.169.164 0 1 12515 
24.201.79.120 0 1 11491 
108.5.97.193 1 9 62411 20130214102006
166.137.209.157 0 8 37412 
67.176.94.246 1 38 56892 20130223161421
223.206.56.233 0 1 10448 
189.242.88.43 3 9 113815 20130219230647
71.45.31.138 1 9 142596 20130227010221
112.207.22.154 0 1 50134 
77.85.204.20 1 1 11666 20130202160315
68.235.38.5 2 2 31873 20130227024724
66.249.81.165 0 3 11951 
99.245.98.71 8 8 74555 20130215044004
197.153.92.41 0 1 17026 
41.137.69.240 0 1 17026 
109.111.194.146 1 7 60025 20130201080004
95.25.26.10 0 1 12515 
109.104.34.122 1 9 142621 20130216134537
78.45.210.103 0 1 11491 
174.52.86.157 0 2 967268 
91.207.7.193 3 3 56139 20130205223349
74.246.72.254 0 1 11051 
125.27.111.25 0 1 10448 
109.254.87.185 2 9 58762 20130228133823
122.108.161.143 1 5 20594 20130224033152
61.191.188.246 1 1 18726 20130219101729
97.93.240.168 5 20 123330 20130211010555
83.55.192.79 1 5 20594 20130225012048
70.196.38.106 0 1 11051 
79.148.57.79 0 1 16253 
66.139.27.254 1 7 59783 20130212161706
131.253.36.196 2 2 22779 20130215101029
70.43.181.178 0 1 7394 
108.50.204.139 1 9 42064 20130221200853
24.2.10.7 1 9 62784 20130224181830
209.131.39.50 0 1 19595 
131.253.26.250 1 1 12527 20130226154229
218.93.127.121 1 1 8862 20130227132542
199.187.122.91 8 8 86506 20130222144132
192.74.244.75 1 1 18725 20130203225946
178.204.57.2 0 1 12515 
86.34.23.126 2 11 56843 20130201160652
151.213.178.135 1 5 20594 20130226024119
94.242.237.67 2 2 37450 20130226185952
76.64.28.40 1 8 48851 20130208063928
50.151.24.195 12 109 391782 20130221060538
141.0.8.134 1 4 11712 20130201043629
217.158.111.130 2 11 83581 20130208142221
220.255.1.150 0 1 2091 
68.191.79.248 1 7 60145 20130224233326
90.19.140.191 0 1 13863 
82.46.89.93 1 7 31211 20130217131432
77.52.28.90 0 1 3301 
74.202.28.6 5 5 66195 20130218050835
124.190.163.178 1 5 20594 20130212104921
103.246.38.196 1 1 14893 20130216084836
173.57.143.176 2 2 37446 20130218083117
125.167.14.102 0 1 50134 
172.218.65.42 0 1 7394 
178.126.53.92 0 1 15576 
175.156.233.134 1 9 42083 20130218200753
209.131.39.53 0 1 33727 
156.34.155.71 14 94 1152683 20130206014913
65.55.210.232 1 1 13449 20130203230717
166.137.89.146 1 5 20594 20130217205603
69.108.239.17 1 8 39612 20130220233315
68.173.38.25 1 9 47220 20130204035623
209.198.114.137 6 43 105848 20130216125536
212.10.188.234 1 7 30537 20130201133019
178.197.233.125 0 1 6337 
77.97.26.216 1 39 86304 20130219173858
72.89.235.97 11 85 337630 20130210210341
75.74.234.137 7 110 457597 20130220174028
66.249.80.35 0 2 13982 
220.255.1.188 0 2 13782 
86.173.37.151 5 30 340752 20130224154913
24.155.244.46 1 9 42045 20130205210453
178.137.5.8 18 18 199200 20130218214114
199.30.80.97 1 7 37613 20130220000823
98.169.107.36 1 1 11162 20130209233724
182.52.27.56 0 1 10448 
180.194.30.208 0 1 8789 
121.96.61.130 0 1 11555 
49.144.146.246 1 9 62411 20130219090257
66.189.211.67 9 111 341765 20130210064509
166.137.191.15 1 1 15329 20130201230300
95.69.196.163 1 1 13258 20130216051447
216.151.130.116 2 2 31877 20130204173154
91.202.134.16 0 1 30001 
82.22.4.168 2 24 118472 20130216162803
72.51.74.186 1 10 47371 20130202151030
114.77.164.141 0 1 55824 
128.163.8.20 0 1 54981 
208.54.35.185 1 7 40519 20130210022617
94.153.65.154 6 6 53058 20130228034738
199.30.80.107 1 1 12336 20130204140150
202.249.25.26 5 14 86962 20130212045648
64.72.72.4 0 1 11555 
41.254.1.200 0 1 11051 
84.248.70.165 1 9 42137 20130206120247
79.106.109.144 1 38 56892 20130217201941
71.125.71.221 0 2 11712 
65.55.212.93 2 4 32376 20130223231016
213.106.20.127 1 7 59788 20130216203711
14.192.210.144 0 1 7394 
208.83.154.21 0 2 21575 
76.8.158.74 0 1 11051 
94.27.114.254 1 1 18725 20130207025034
220.255.1.111 0 1 2091 
66.249.85.235 1 4 1509460 20130219044011
178.137.18.206 15 15 166104 20130208230947
65.128.58.224 2 22 110495 20130210190517
24.130.101.182 4 65 191118 20130206210132
193.43.252.252 2 2 606 20130202172522
76.104.30.209 0 1 8789 
24.66.216.227 0 1 12065 
83.92.72.109 0 1 12891 
91.236.74.196 2 2 37450 20130204170403
125.178.23.184 0 1 11491 
216.99.65.83 0 1 11555 
108.99.207.234 1 9 41961 20130216234104
65.55.212.75 1 2 22362 20130209041038
37.59.43.170 1 1 13258 20130206142427
98.206.109.49 1 7 42566 20130212014130
24.16.147.207 1 18 225685 20130207194917
65.55.212.72 1 1 11396 20130209123944
78.223.70.75 4 11 74426 20130213171518
131.253.24.140 1 1 10188 20130215225653
194.71.225.243 1 1 26926 20130224055209
203.109.165.186 15 63 542684 20130209083627
110.77.202.25 0 1 10472 
77.254.236.13 1 1 12758 20130216114852
218.30.116.97 4 4 53032 20130216051507
86.30.235.218 1 7 59787 20130222184602
24.1.25.48 3 67 344975 20130222010459
100.2.102.38 1 5 20594 20130209203506
66.28.241.17 2 47 130265 20130208153148
91.210.243.122 0 1 7394 
74.93.85.157 1 1 13183 20130202194338
67.183.33.30 1 7 36553 20130204002857
96.40.146.92 3 16 120070 20130207062924
122.177.150.88 0 1 20819 
131.253.24.137 2 2 25246 20130210121641
175.44.15.45 1 1 8862 20130228144806
203.116.158.146 1 9 42045 20130206024227
97.126.49.129 3 5 141828 20130205005610
115.119.127.122 1 5 20594 20130216084838
86.174.207.240 0 1 11491 
65.175.189.220 0 1 10338 
64.106.111.2 0 1 10624 
219.92.252.94 0 1 7912 
217.195.174.1 2 2 22887 20130207224648
110.169.170.17 0 1 7394 
46.119.122.17 1 1 13258 20130203114350
86.101.97.36 0 1 7124 
1.112.140.149 4 40 261769 20130218031134
220.255.1.133 1 2 14294 20130223113635
95.145.230.189 0 1 11491 
94.26.173.88 0 1 12515 
119.147.146.118 1 1 12435 20130212125353
178.176.19.45 1 1 11186 20130208135614
131.253.26.242 1 1 12730 20130210085248
196.0.7.3 0 1 15650 
61.8.139.98 1 7 60228 20130204091318
76.218.221.31 1 7 31248 20130215070846
80.241.208.27 60 60 755762 20130220161457
70.243.68.68 2 8 86997 20130203140934
72.87.249.59 1 1 13239 20130219085702
91.153.253.226 0 1 10470 
205.178.190.234 3 41 99876 20130226093203
67.211.199.103 0 1 30020 
216.152.252.99 1 1 18726 20130210081256
65.55.218.61 1 1 13005 20130215160845
211.144.72.153 1 1 18703 20130227192321
220.200.60.88 3 3 31761 20130220204914
123.30.175.81 4 4 49126 20130225022034
176.26.143.153 0 2 22982 
96.5.167.100 0 1 483634 
112.111.189.191 1 1 18727 20130207222206
65.55.211.251 1 1 14785 20130218173632
71.239.37.88 1 4 11712 20130226024926
124.13.116.143 0 1 7394 
91.86.30.14 0 1 17026 
65.55.212.68 2 2 20486 20130216075511
80.232.222.86 1 1 26902 20130208103924
70.127.81.185 8 61 420664 20130228224237
197.253.180.52 0 1 17026 
176.74.217.59 0 1 30001 
76.255.75.228 0 1 7394 
189.118.188.68 0 1 50134 
70.49.119.245 2 22 257084 20130210003759
208.83.152.235 0 1 5707 
209.131.38.71 0 1 7394 
67.188.140.177 2 49 100503 20130208064331
65.55.215.248 1 1 14473 20130224013618
218.186.18.228 1 2 12837 20130217090731
82.169.254.253 1 12 61704 20130201203411
197.161.59.247 6 67 228470 20130208114216
79.66.108.210 0 1 60297 
5.248.83.93 45 45 431313 20130227115801
24.8.3.235 1 7 60017 20130222073644
76.98.132.85 1 1 307 20130211230517
94.242.252.40 1 1 18725 20130227121238
184.72.202.210 1 1 9121 20130225141749
65.55.211.243 1 4 20496 20130217021232
196.217.180.3 0 1 17026 
92.137.13.106 1 32 863573 20130205164050
216.166.10.75 5 29 181613 20130203024705
65.55.210.224 1 1 8243 20130215192910
187.75.229.108 1 1 13235 20130204114255
202.46.53.34 1 1 11180 20130224003310
131.253.24.110 0 1 11555 
76.119.68.214 0 1 12891 
24.23.121.221 4 94 247207 20130208185010
66.147.242.189 1 1 13258 20130208231306
174.78.203.191 4 76 210214 20130202182845
180.109.80.255 1 1 13258 20130204134945
174.6.21.193 1 9 45053 20130226173017
65.55.213.52 1 2 42651 20130227133255
208.89.140.11 1 1 11397 20130207045447
54.242.236.37 1 1 13312 20130224180003
108.249.220.214 0 1 12891 
94.228.201.2 0 1 12515 
99.47.184.248 1 10 148514 20130206041844
24.130.158.241 1 9 56794 20130210174554
50.28.48.48 1 1 13254 20130205085208
50.18.183.222 1 3 29068 20130213151632
77.245.66.58 1 1 307 20130209181021
151.49.38.222 0 1 11555 
208.16.89.170 0 1 7394 
192.114.71.13 0 1 11555 
202.152.14.171 1 9 42122 20130206005321
84.160.96.7 1 9 142352 20130228232903
220.255.1.160 0 1 2091 
50.19.36.116 1 1 13239 20130221081328
205.237.134.5 1 7 30502 20130215175939
50.57.83.240 1 1 1633 20130220015809
99.69.124.202 1 10 47018 20130209023651
99.226.69.179 0 1 7394 
5.9.140.209 1 1 13254 20130204111013
202.29.239.169 0 1 10448 
79.118.192.22 1 1 307 20130209163803
176.31.14.30 4 4 53100 20130223062505
66.41.198.160 1 30 817565 20130217075220
98.240.200.9 3 35 196719 20130219153335
91.153.216.161 0 1 10470 
74.4.91.155 2 16 129064 20130206133613
184.22.211.146 10 10 99059 20130224134130
208.76.231.66 1 9 45065 20130206143005
199.30.80.112 1 1 12487 20130203060055
220.255.1.121 0 1 6284 
90.24.153.108 0 1 6110 
86.185.232.31 1 11 52842 20130208211138
98.109.197.49 1 9 42299 20130201043433
98.207.86.229 13 176 917439 20130202172455
190.98.122.16 0 1 12891 
65.55.218.48 1 1 11642 20130203023016
65.128.152.68 1 1 13239 20130225230115
71.46.80.241 1 14 74685 20130213170721
68.149.172.233 1 9 41731 20130213020036
131.253.24.76 1 1 11510 20130218033839
46.119.122.31 20 20 252643 20130211111037
68.51.126.250 0 1 11491 
76.100.124.116 1 39 86304 20130207003045
220.255.1.114 1 3 24843 20130202002618
76.4.51.135 0 1 9560 
193.239.74.126 1 1 13239 20130205112612
67.188.158.82 2 17 73557 20130208085557
83.143.142.107 20 20 247594 20130213041121
107.15.4.199 1 7 32234 20130201005447
202.46.53.38 1 1 12531 20130224003310
205.175.124.119 8 37 174526 20130226032001
72.211.218.207 1 9 41731 20130208062906
8.28.16.254 9 9 105236 20130221160459
94.241.83.155 1 1 13336 20130225191316
82.72.144.7 5 14 329603 20130227130729
99.248.244.237 1 18 225813 20130205190534
109.111.24.174 1 1 13258 20130211204817
220.255.1.195 0 1 891 
195.195.27.254 1 8 62367 20130206153608
46.119.118.178 45 45 498006 20130219075541
71.231.184.62 2 11 59708 20130206013504
67.180.21.17 1 7 31289 20130225034938
78.8.168.24 3 22 147868 20130208232307
202.46.59.71 1 1 11684 20130224003309
69.64.155.253 1 1 403 20130226044949
94.153.64.49 2 2 22142 20130201055713
173.13.160.150 1 9 47195 20130215213028
74.202.28.7 14 14 185346 20130228050806
183.88.12.57 0 1 10448 
98.139.243.53 1 1 13239 20130205203823
178.137.128.25 17 17 192516 20130208073231
41.142.43.57 0 1 17026 
193.106.136.48 2 2 24196 20130201010054
65.55.212.85 1 1 11900 20130201100355
220.255.1.184 0 1 891 
220.255.1.106 1 1 12223 20130219103155
65.55.212.79 1 1 12176 20130216233706
91.231.40.51 1 1 11473 20130217115810
201.52.17.28 1 9 62512 20130222015643
50.16.20.129 1 1 14207 20130225162928
24.190.52.90 13 109 619929 20130226005644
91.232.96.39 18 18 223477 20130210192603
193.106.136.61 4 4 48638 20130202175542
41.143.106.32 0 1 17026 
54.243.8.117 1 1 13254 20130203062220
75.118.145.215 7 118 834967 20130202042433
71.160.103.101 0 1 20172 
192.210.62.162 1 1 8862 20130201232821
210.218.31.19 1 18 3231398 20130205230224
85.238.103.18 0 1 17050 
95.96.29.239 13 100 422129 20130208205100
178.63.16.210 1 1 13235 20130201211906
31.124.9.129 0 1 12891 
50.47.92.194 25 277 1834466 20130217003453
193.191.136.194 1 5 20594 20130215103921
131.253.36.204 0 1 1116 
98.116.101.12 1 7 35256 20130205004421
131.253.24.68 1 1 9827 20130224144345
69.112.83.201 0 1 12891 
91.237.249.97 2 2 37450 20130204075913
219.117.247.121 1 1 13235 20130207061321
67.91.34.18 0 1 54981 
131.253.26.235 1 1 12337 20130209093120
76.217.144.167 36 254 1654306 20130210005705
182.68.95.176 2 2 24124 20130212035232
192.172.226.121 0 1 2013 
12.35.230.2 1 38 56892 20130205162505
79.193.254.2 1 1 12000 20130218202139
186.204.178.222 0 1 11051 
193.106.136.60 4 4 44252 20130211190657
173.215.204.226 0 1 11051 
91.236.74.189 4 4 74900 20130211115944
207.38.20.166 1 1 12128 20130214214943
83.103.189.110 1 1 13235 20130214074739
174.21.117.64 39 339 40897932 20130227202911
202.46.63.47 1 1 11180 20130224003310
192.74.230.101 3 3 56178 20130213212846
46.7.208.172 1 7 59925 20130203142352
217.122.86.177 0 1 11051 
109.89.218.117 2 2 26478 20130219092854
96.43.39.66 0 1 11051 
64.124.148.181 0 1 11130 
176.9.140.5 1 1 13235 20130222101813
175.42.30.116 2 2 21174 20130219184848
69.146.145.167 7 72 214963 20130219061123
65.55.212.76 2 3 30457 20130219055530
81.57.44.103 0 1 12073 
123.30.175.79 2 2 22610 20130210045759
203.144.162.30 0 1 10448 
202.129.199.21 1 7 60062 20130213070235
82.80.249.137 54 54 641148 20130227195545
212.226.57.152 0 1 10470 
50.103.14.7 0 1 12891 
86.140.51.240 1 7 59787 20130206171450
85.17.184.42 2 39 57199 20130202063932
69.64.155.252 1 1 270 20130224085844
49.147.196.202 3 9 113312 20130221071337
24.4.15.161 1 14 51729 20130224043801
65.55.212.86 1 1 11845 20130219005742
93.72.157.212 1 1 11186 20130228113853
75.219.75.99 1 9 41764 20130226022926
223.255.231.100 0 1 15570 
87.239.56.65 2 10 85711 20130215003216
1.255.13.45 1 7 60074 20130225123346
180.183.251.139 0 1 0 
23.22.16.129 3 6 63249 20130223232207
108.218.91.29 1 38 56892 20130204163818
219.206.194.70 0 1 6337 
66.108.90.67 1 8 50886 20130210053746
78.21.123.21 3 49 144236 20130206223008
36.224.81.38 1 1 12384 20130227043850
220.255.1.178 0 13 32482 
66.77.136.153 3 3 35100 20130224185849
220.255.1.249 0 1 891 
41.142.107.141 0 1 17026 
216.152.251.44 2 2 37419 20130223080840
89.108.102.171 14 14 146018 20130227000252
90.14.169.126 0 1 11051 
178.137.129.161 9 9 99636 20130213073113
178.158.219.195 1 10 174710 20130217120832
65.128.38.227 1 39 86248 20130210225309
98.204.6.174 0 1 11051 
83.149.9.200 0 1 30001 
208.83.152.239 0 1 10481 
108.58.205.210 0 1 11386 
67.180.84.131 1 10 47523 20130206013527
109.124.128.48 0 1 7394 
171.4.246.163 0 1 0 
66.249.82.10 7 38 293680 20130228215618
180.243.218.138 1 9 62394 20130213103635
68.55.252.43 8 69 632546 20130212175923
151.40.23.178 1 10 51260 20130216171338
94.159.197.91 1 1 10862 20130218184350
180.214.148.126 2 9 89200 20130227112425
65.55.218.55 1 2 22794 20130201204045
131.253.24.16 0 1 11051 
216.81.81.83 8 58 579264 20130221160459
99.249.193.101 11 134 902737 20130216202725
67.169.99.153 0 2 46874 
121.54.92.34 1 9 62517 20130207060436
97.90.129.83 1 9 41764 20130202054716
99.113.213.144 0 1 11386 
193.0.129.75 62 62 728576 20130216202406
200.69.217.245 1 1 8254 20130216122246
109.111.28.25 1 1 13258 20130205004338
71.77.218.0 0 1 12891 
71.237.251.68 1 10 51362 20130214035158
178.32.217.217 1 1 12819 20130220080611
110.77.221.119 0 1 10472 
36.81.148.1 0 1 50134 
198.27.74.13 1 1 13254 20130208051026
93.100.112.105 0 1 12515 
68.192.121.111 1 9 47222 20130223230658
139.228.15.62 0 1 12891 
194.8.234.186 0 1 10993 
164.106.178.253 1 7 60087 20130220175630
92.136.133.86 5 63 289820 20130209142341
85.10.207.131 1 1 13239 20130215010124
210.170.54.121 0 1 50134 
70.174.48.229 1 9 41730 20130212195051
76.124.193.240 1 38 56892 20130215214255
87.203.80.235 1 7 38326 20130209184636
71.237.52.10 1 8 41351 20130225080258
131.253.26.228 2 2 22976 20130216102314
192.74.244.74 1 1 14492 20130201163625
131.253.24.158 1 1 13313 20130209011921
122.172.188.185 2 8 86461 20130211160332
112.203.158.80 0 2 100268 
1.4.166.60 0 1 10448 
220.255.1.104 0 1 6284 
208.74.141.141 0 5 52000 
71.195.3.81 1 1 13239 20130203032305
50.57.190.113 1 1 26902 20130212161707
39.48.135.155 0 1 12891 
46.160.43.125 0 1 10113 
220.255.1.154 1 3 20261 20130212043838
178.137.5.24 21 21 185703 20130227050116
131.253.24.152 1 1 12814 20130218155311
220.237.85.194 0 1 60297 
76.64.157.79 0 1 10489 
67.162.122.200 1 9 39963 20130212234439
156.34.197.64 1 8 50887 20130208202355
112.198.77.7 1 7 60210 20130222080000
119.56.118.151 1 9 42071 20130224050048
109.60.29.43 1 1 13263 20130213085701
101.174.146.30 3 63 177445 20130211073753
99.252.77.241 1 11 81091 20130207054212
71.191.167.148 32 140 1030879 20130224055010
75.167.146.161 0 1 50134 
85.4.201.194 3 11 65419 20130224125925
198.173.11.2 2 55 139749 20130228145246
71.58.20.255 1 7 59847 20130223074727
178.237.191.59 0 1 12515 
38.75.13.14 1 2 197692 20130221011758
94.52.177.195 0 1 50134 
78.158.11.226 4 4 47918 20130215133433
86.48.79.201 2 2 26516 20130225023042
46.19.36.40 1 1 13239 20130216122205
74.45.71.58 2 13 74435 20130210223038
205.120.20.226 0 1 483634 
66.43.50.74 1 1 307 20130228090738
65.55.217.227 1 9 39520 20130214211118
201.253.86.105 1 7 59784 20130220124335
192.154.145.233 0 1 12891 
65.55.215.234 1 1 11034 20130228002742
131.253.24.81 1 1 16029 20130225094018
87.147.0.41 0 8 29884 
108.35.183.124 0 1 7291 
220.255.1.120 0 1 7394 
109.224.140.138 2 10 54200 20130205111808
213.110.133.221 6 6 66460 20130228110306
82.132.215.202 1 4 9548 20130227205426
81.80.74.145 1 30 817565 20130222141458
178.88.244.109 0 1 50134 
99.120.174.80 9 49 537441 20130211053732
108.36.254.34 2 14 78063 20130226150940
81.158.179.203 0 1 15576 
91.237.166.214 0 1 10419 
95.41.87.194 1 7 36722 20130217100143
114.31.71.29 0 1 11051 
205.178.190.237 6 56 916384 20130226094650
50.16.70.78 1 1 12511 20130217165448
84.255.155.102 1 11 22531 20130205131350
41.92.10.168 0 2 17026 
68.125.50.15 9 112 534470 20130213150855
108.250.48.109 10 75 310309 20130203210835
110.171.206.138 0 1 10448 
64.139.113.44 2 21 87559 20130225061009
220.255.1.180 0 1 891 
182.68.110.209 0 1 12891 
153.90.92.1 0 1 11051 
24.4.118.134 1 7 60032 20130215231847
50.136.125.151 1 9 45044 20130202183801
67.183.232.69 5 86 342448 20130204214116
54.234.50.92 1 1 12127 20130225170359
98.248.244.96 3 49 452555 20130209075529
68.98.92.106 2 2 37382 20130212030630
99.14.252.53 1 9 45052 20130223151046
66.108.126.178 1 9 62050 20130219011918
175.44.1.137 1 1 8862 20130214210557
176.9.111.204 1 1 13235 20130215210910
37.57.128.238 1 1 13254 20130214151742
75.162.108.234 2 59 144803 20130202000703
85.154.111.159 1 1 26903 20130219222715
80.93.213.247 3 3 56142 20130223071037
80.187.103.172 1 1 14853 20130223183724
58.11.60.121 0 1 10448 
71.165.100.253 3 56 141416 20130221215103
118.250.102.199 2 18 83580 20130204071830
75.1.50.56 2 26 272685 20130212022604
67.40.28.146 3 32 114417 20130219200032
181.126.130.157 0 1 7124 
136.2.1.104 13 59 597975 20130212143513
24.107.8.39 1 5 20594 20130225023414
89.236.55.46 5 23 124583 20130220195011
8.21.4.254 2 2 23237 20130216031722
166.48.185.112 1 1 26917 20130226190258
172.0.137.233 1 9 47221 20130215043329
165.155.192.105 1 7 60056 20130221211521
174.52.146.168 7 73 278746 20130204043132
83.110.229.85 0 1 13149 
176.209.222.161 1 1 26904 20130220215543
216.165.127.10 5 73 260439 20130206040635
64.25.10.38 12 89 450779 20130207213249
110.124.190.54 1 1 18674 20130218220242
67.228.49.214 1 1 13254 20130227192337
208.168.247.100 0 1 11051 
128.73.145.134 0 1 30001 
66.87.85.134 1 1 11161 20130214235546
80.252.155.87 1 1 13258 20130224113624
173.252.101.118 1 1 26880 20130202022325
100.1.14.208 1 5 20594 20130218202221
66.87.129.209 1 1 11162 20130209002018
77.41.245.159 0 1 12515 
184.66.28.53 0 1 2106 
151.67.123.239 1 8 48281 20130223021917
74.125.189.23 1 1 11846 20130211151147
72.55.186.61 0 1 11510 
24.125.183.11 17 69 444069 20130224191938
79.6.188.208 1 7 59781 20130224100656
166.137.209.156 3 27 286128 20130208215121
108.171.248.250 1 1 8862 20130216032220
91.67.169.117 1 1 307 20130216175908
99.157.61.119 0 1 5707 
173.245.2.184 1 1 12224 20130201002039
1.1.189.207 0 1 10448 
76.219.201.200 11 114 604291 20130222001929
212.183.128.220 2 57 162679 20130219234707
91.207.6.174 1 1 18724 20130214181858
14.140.237.50 1 4 11386 20130209040921
90.12.183.88 1 1 11997 20130208102807
220.163.70.84 0 1 12975 
85.54.159.207 1 3 47164 20130225100349
180.153.163.189 1 2 23451 20130218094945
223.205.161.41 0 1 50134 
69.135.161.13 0 1 11555 
80.80.205.152 2 2 26516 20130206130652
96.61.103.42 1 38 56892 20130227000018
165.254.85.202 27 310 1240400 20130228204057
87.3.134.152 0 1 4038 
99.108.209.216 0 1 55824 
91.231.40.27 1 1 10155 20130210180055
14.0.143.75 1 9 41864 20130202064139
74.96.114.70 1 10 61357 20130219052718
113.210.131.251 1 9 41914 20130214092005
76.180.212.103 4 67 214302 20130225044553
198.228.201.148 1 1 10090 20130228210536
208.83.154.19 0 2 17658 
24.147.87.5 0 1 10475 
220.255.2.178 2 20 88054 20130227031608
113.210.228.228 0 1 7394 
210.21.244.112 20 20 244712 20130203060029
198.143.130.125 2 2 26478 20130222191345
178.137.128.98 9 9 99627 20130221174306
80.40.134.120 1 1 26944 20130219181305
188.134.46.210 0 1 3301 
66.41.77.93 2 17 68374 20130203190828
65.55.212.74 1 1 14557 20130218111341
114.247.32.37 0 1 7394 
65.55.212.82 1 1 11390 20130215221015
136.169.209.107 0 1 12515 
165.139.218.208 0 1 10275 
192.74.228.213 1 1 18726 20130202161327
98.139.241.244 1 1 13239 20130205203736
65.55.212.89 1 1 12214 20130215192450
184.163.31.137 0 1 12065 
64.90.56.228 1 1 13235 20130203135059
128.8.85.100 1 30 817565 20130205234146
2.51.11.84 11 75 482413 20130204143244
65.55.212.94 1 2 19597 20130215160935
65.55.211.245 1 1 11333 20130218045449
24.165.201.195 10 36 1208969 20130203031745
208.83.154.16 0 1 7187 
124.170.193.156 1 5 20594 20130206092354
72.211.181.46 1 11 52633 20130215231859
86.48.79.130 1 1 11684 20130215233753
142.136.175.241 9 96 468706 20130225184931
49.190.87.105 0 1 7394 
65.78.49.95 1 8 49878 20130207042150
89.148.200.17 0 1 3301 
92.113.192.17 1 1 10885 20130209181529
80.142.20.98 0 1 11051 
64.79.89.130 2 23 56474 20130223043612
71.53.201.247 5 75 420550 20130201195759
141.0.9.75 0 1 11051 
198.59.6.121 0 1 20172 
1.0.176.57 0 1 10448 
131.253.24.28 0 1 10338 
193.106.136.57 4 4 44284 20130207100908
99.11.192.74 1 9 47511 20130228155148
106.196.233.35 1 39 86304 20130215144310
108.197.44.48 0 1 11051 
64.136.207.159 1 7 32541 20130226175811
85.21.126.90 0 1 12515 
178.117.56.220 1 1 26903 20130201120222
50.128.241.192 3 61 165801 20130225191034
98.232.199.153 10 55 459566 20130222102013
119.42.73.206 0 1 10448 
37.139.52.23 24 24 243664 20130228153201
74.99.77.86 0 1 7187 
54.234.106.153 2 2 20167 20130225182646
209.193.41.50 1 39 86304 20130205153943
93.105.38.150 7 7 21372 20130224035231
94.27.93.109 1 1 18724 20130216073329
94.242.237.16 7 7 131075 20130228071607
83.149.44.40 0 1 12515 
68.50.60.202 0 1 11491 
85.182.85.198 1 8 41647 20130217164657
203.110.169.76 1 1 18726 20130203162852
223.206.111.48 1 7 60024 20130203152140
125.27.55.213 0 1 11555 
96.21.101.66 0 1 11491 
193.146.228.75 0 2 5811 
23.22.76.98 1 1 12013 20130225095352
209.162.62.30 0 3 19800 
173.74.4.134 1 9 47452 20130203164704
123.30.175.80 1 1 13258 20130225200926
205.178.190.235 4 49 130859 20130226094522
24.233.173.140 0 1 11051 
173.23.160.83 6 20 121690 20130219192738
132.64.240.126 1 1 11831 20130225142217
65.55.217.241 1 18 57560 20130219010546
83.28.117.87 4 4 12448 20130228105118
89.74.54.100 0 1 11491 
86.82.251.47 0 1 60297 
77.69.242.127 0 1 20819 
24.9.244.80 1 9 62502 20130208164929
94.242.237.80 1 1 18725 20130222130505
66.66.11.128 11 106 2146813 20130225032756
184.72.172.35 3 3 37906 20130224020205
54.234.58.140 1 1 11170 20130219161611
149.126.144.176 0 1 6991 
66.87.116.46 1 7 45540 20130209192234
173.252.101.114 0 1 18090 
142.134.34.161 24 189 1069732 20130221230820
77.180.22.49 1 10 59124 20130219103537
221.209.64.130 1 1 10688 20130204154123
46.115.55.175 1 9 42014 20130201105755
66.249.82.165 0 21 83657 
78.236.218.189 1 10 44543 20130210093323
67.158.202.20 7 100 466265 20130222200830
87.227.46.87 7 70 414392 20130209110354
198.228.200.44 11 74 717543 20130204203715
67.174.205.201 3 69 249567 20130207214010
75.157.50.68 1 5 13919 20130211003625
151.65.59.133 0 2 22102 
223.206.241.1 0 1 0 
99.244.38.95 2 10 58176 20130209215948
74.202.28.9 9 9 119151 20130213051106
124.217.186.83 1 9 42181 20130205110204
95.26.119.180 1 10 60432 20130215163838
71.222.216.185 2 22 252371 20130206232944
41.233.228.53 5 68 272220 20130217152103
68.235.36.193 3 3 56175 20130225035152
183.89.4.98 0 2 20896 
76.170.107.103 1 2 0 20130221035339
193.106.136.36 6 6 59255 20130223205125
109.156.255.32 0 1 7394 
98.250.128.221 0 1 11051 
66.43.51.138 1 1 307 20130214165253
198.228.201.146 2 47 102999 20130226232726
220.255.2.240 0 1 2207 
68.115.153.110 1 9 77429 20130217184937
118.174.16.170 0 2 10472 
176.58.126.108 1 19 61936 20130219142113
203.59.222.154 1 7 60187 20130208045158
76.242.110.28 0 1 18090 
204.152.207.170 1 9 42058 20130217112239
198.228.228.26 2 12 74447 20130223140718
66.8.231.208 40 232 1689111 20130219010858
220.212.164.32 1 7 31546 20130206234123
98.252.205.32 6 88 268998 20130203012746
125.176.223.177 2 2 25407 20130207073907
193.106.136.45 4 4 44290 20130222122201
46.28.70.165 0 3 59010 
37.112.70.204 1 1 13258 20130215213427
37.55.4.46 0 1 20203 
76.27.239.141 1 1 13183 20130210000358
204.93.60.103 1 1 18715 20130219204802
64.89.225.190 1 10 47523 20130206013523
158.75.4.129 1 1 13263 20130207232339
220.255.1.101 1 1 12192 20130226071356
208.83.154.22 0 2 17668 
50.92.182.149 1 10 51945 20130211022301
96.227.124.38 1 1 13239 20130222221610
108.171.211.74 1 1 303 20130223055414
92.249.127.111 52 52 519543 20130228140553
188.25.130.58 1 1 307 20130208211733
194.120.84.9 1 1 12401 20130220154252
5.9.85.77 1 1 13235 20130220065206
85.12.104.75 1 10 72242 20130201133705
220.255.1.137 0 1 6284 
173.49.82.79 4 76 414723 20130222010023
220.181.127.126 1 1 13258 20130221203008
193.58.247.50 4 78 223413 20130219160955
46.242.44.44 0 1 12515 
41.114.232.56 0 1 11051 
108.60.187.79 1 9 61920 20130224022608
182.53.87.159 0 1 10448 
64.121.56.246 1 1 307 20130212065603
115.67.69.116 0 1 10448 
82.0.224.159 1 7 60068 20130210132944
151.151.16.22 1 4 11712 20130218230148
190.32.186.33 1 9 41730 20130214205549
68.12.128.253 10 10 3070 20130223123043
66.249.81.10 1 24 155701 20130206222748
69.126.208.5 0 1 11051 
122.178.254.38 1 7 60062 20130215091526
65.255.85.238 1 7 43043 20130227205007
221.194.146.102 1 1 13258 20130216095939
65.55.213.48 2 2 17644 20130225012605
131.253.24.62 1 1 12128 20130227075517
79.6.188.236 1 7 59747 20130225170302
76.87.94.103 1 14 74485 20130212200644
202.46.55.54 1 1 11684 20130224003310
74.73.77.88 1 4 12008 20130225052318
95.167.118.173 0 1 12539 
71.174.46.193 0 1 10338 
64.164.138.160 7 81 641186 20130213225152
65.55.212.73 1 1 11863 20130226173603
108.92.152.161 1 9 62084 20130207033143
130.231.227.51 2 24 308964 20130204175555
65.55.218.50 1 2 23545 20130214205955
59.92.247.88 1 7 60042 20130219075145
108.240.112.32 1 10 47218 20130203211520
124.177.120.117 6 77 450033 20130213033036
71.237.138.187 1 6 46723 20130221070431
222.127.223.74 1 7 39309 20130202064942
207.172.191.39 1 1 307 20130226032002
72.37.171.60 13 62 408918 20130207162948
203.173.250.128 0 1 12891 
87.16.4.91 0 1 12891 
88.104.98.226 1 7 60049 20130219181234
109.254.118.145 0 1 12515 
66.27.112.123 0 1 11491 
183.89.67.190 0 1 0 
70.68.112.90 0 4 39291 
99.132.229.226 1 5 20594 20130206044523
42.2.155.74 0 1 12891 
162.58.82.136 0 10 236223 
193.177.183.210 2 8 86729 20130207114423
203.167.210.162 1 7 59789 20130222001806
109.155.212.112 0 1 60297 
65.55.212.90 1 1 11716 20130205055306
65.55.211.250 1 1 12513 20130215062851
66.87.143.47 1 9 56792 20130227065656
65.55.217.243 0 1 11555 
27.100.13.107 1 4 11712 20130220152222
95.106.104.243 0 1 12515 
69.138.105.183 2 18 108414 20130219035247
220.255.1.144 1 2 19240 20130222122327
166.137.116.35 0 1 11051 
50.77.6.206 1 38 56892 20130204043826
201.254.105.108 1 1 13235 20130221034011
175.44.0.169 1 1 8862 20130206005815
70.230.157.248 2 17 75206 20130213031332
94.153.65.117 12 12 132825 20130210233454
173.14.1.205 1 8 48548 20130226201927
50.16.137.248 1 1 8243 20130225121338
75.134.212.59 0 1 11051 
89.100.48.74 0 1 11491 
216.152.252.107 2 2 37454 20130221135454
220.255.2.242 0 1 2207 
210.19.211.14 1 10 44240 20130218055544
202.46.61.20 1 1 12531 20130224003310
182.68.197.59 2 2 24124 20130226054007
54.234.94.92 1 38 56892 20130217055655
123.30.175.82 1 1 13254 20130225200902
134.197.153.251 1 10 51275 20130212010610
94.181.210.120 0 1 12515 
24.91.182.155 1 10 71123 20130228225304
75.58.124.113 9 97 523671 20130220183010
223.207.193.88 0 1 10448 
108.91.140.254 0 1 15570 
2.227.112.67 0 1 11555 
98.224.78.212 0 1 12891 
218.186.17.10 0 1 26702 
69.119.147.80 2 17 73267 20130203033015
46.137.59.60 1 7 37267 20130210174015
217.91.60.141 0 1 7394 
113.20.18.14 1 7 60021 20130221065434
76.89.23.228 16 109 588557 20130218225656
98.160.193.205 1 7 59784 20130206011610
27.55.169.211 0 1 17688 
220.160.67.202 1 1 8862 20130227153338
80.139.152.176 1 38 56892 20130216203032
98.211.161.217 2 60 142567 20130205233652
24.150.19.23 1 1 307 20130202031506
206.107.220.120 1 4 1509460 20130213181634
147.41.128.8 1 7 60133 20130212014653
67.127.58.180 0 1 54981 
184.73.21.14 1 1 13254 20130207004918
137.186.253.247 2 24 259781 20130202162812
139.17.189.53 1 30 817565 20130221142047
173.14.253.53 1 14 51766 20130201200031
94.233.152.8 0 1 12515 
37.192.112.148 0 1 30001 
141.0.8.84 0 2 100268 
208.83.152.234 0 1 8789 
24.224.255.239 1 9 45973 20130209225613
54.241.60.218 1 1 13259 20130209064251
173.206.165.235 0 1 13149 
131.253.24.23 0 1 11051 
70.190.49.184 1 12 46912 20130214014244
2.106.146.131 3 55 141944 20130224080838
193.203.48.16 1 1 26902 20130213083739
199.83.92.162 3 3 39774 20130209191317
124.122.48.165 0 1 10448 
111.73.46.43 1 1 8862 20130218134451
65.55.218.57 1 1 13311 20130209234138
175.42.47.154 16 16 211824 20130223033639
119.56.124.13 0 1 7291 
88.113.71.56 1 8 39380 20130225045548
24.171.133.116 1 9 42078 20130216031722
78.226.213.196 1 30 817565 20130225221245
76.179.245.222 1 4 11712 20130218191646
98.139.241.240 0 1 11051 
76.170.30.255 4 13 98491 20130219231610
93.182.137.3 1 1 18724 20130214112048
77.85.22.141 4 4 12203 20130207014702
131.253.36.199 1 1 11975 20130209165617
173.45.73.18 2 2 26478 20130210021026
124.148.125.229 0 1 11051 
46.119.120.35 6 6 66390 20130203172413
65.55.215.241 2 3 45961 20130224221048
72.241.18.156 4 75 248647 20130216023928
222.127.189.237 0 2 100268 
124.120.36.193 0 1 7394 
72.81.187.52 2 22 110494 20130227183556
65.181.45.57 0 1 12891 
131.253.26.233 1 2 22665 20130223173052
50.16.82.165 1 1 5929 20130225093010
190.212.81.62 5 20 146338 20130222024917
113.212.68.243 1 1 11651 20130226021758
217.20.73.103 0 1 30001 
193.84.36.94 1 7 59782 20130228200356
87.245.204.42 2 2 26478 20130225164007
24.31.218.85 0 1 10551 
124.176.224.20 1 8 39435 20130213034612
31.53.73.215 1 1 307 20130227105755
188.143.232.244 24 24 274506 20130208052855
192.162.19.177 39 39 383023 20130228081938
50.141.253.140 2 11 42026 20130227061820
24.5.37.122 67 407 3373756 20130220215950
85.25.110.133 1 1 13235 20130215131059
75.110.230.186 33 191 2726516 20130205021808
91.207.9.226 12 12 106116 20130228180705
131.253.24.142 1 1 7868 20130215034359
131.253.24.129 1 2 8406 20130203130512
208.83.152.240 0 1 15570 
199.30.80.113 1 1 11977 20130202021811
46.4.104.35 2 2 26478 20130203104201
88.166.124.69 1 30 817565 20130214001917
192.175.20.20 1 4 11712 20130216180719
195.242.218.133 16 16 141626 20130228121620
131.253.36.200 2 5 40076 20130208082045
46.19.80.227 1 8 43122 20130201140628
220.255.1.122 0 1 7394 
76.251.230.116 3 27 285128 20130221200430
65.55.217.212 1 10 34474 20130222013056
68.48.105.151 4 68 304130 20130203175035
220.255.1.209 0 1 891 
175.143.163.144 0 1 12891 
112.206.58.176 1 9 41839 20130219073210
131.253.24.20 1 8 38552 20130225033940
71.234.250.224 0 2 21950 
69.14.19.89 0 1 11051 
123.202.110.61 0 1 12891 
50.22.199.170 2 2 23756 20130227074958
188.108.176.29 0 9 47086 
210.195.193.180 1 9 42074 20130217014118
192.86.100.203 2 2 22326 20130212200031
107.23.165.74 3 3 39717 20130215095425
220.255.1.115 0 1 7394 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 82 355 2028348 57
20130202 130 682 4092320 58
20130203 188 662 5892792 59
20130204 121 753 5394641 50
20130205 140 757 10760567 50
20130206 122 586 6171889 53
20130207 132 700 13878123 49
20130208 104 460 2702523 48
20130209 178 737 6188671 60
20130210 206 579 3903276 53
20130211 82 290 2111277 35
20130212 110 479 14865992 47
20130213 168 714 7352928 45
20130214 116 405 3377225 44
20130215 182 359 2771283 59
20130216 189 712 4658701 58
20130217 74 411 3066751 45
20130218 188 388 3206631 53
20130219 277 1361 11664084 67
20130220 277 575 5865913 58
20130221 132 632 7131402 46
20130222 143 582 5457621 54
20130223 214 561 20558191 45
20130224 136 413 4899143 54
20130225 283 807 8295003 68
20130226 302 757 6251124 65
20130227 242 541 4588206 52
20130228 258 519 2940890 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 27
15mn-30mn 9
30s-2mn 105
2mn-5mn 39
0s-30s 1296
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 331
/ 538 5334802 296 202
/teacups_cup.asp 395 4301159 124 125
/tea_news/popularity.htm 192 1686793 78 79
/faq.asp 102 2746236 67 69
/teaware.asp 82 846097 11 11
/teapots.asp 81 979329 31 21
/comments.asp 69 1290776 61 56
/accessories_sifter.asp 64 712471 45 44
/teas.asp 60 745686 5 9
/herbs_luohanguo.asp 60 719094 47 47
/tea_school/incense2.html 9 94096 0 1
/japan/slideshow_38.htm 1 1801 0 0
/utah/index.htm 1 510 0 0
/japan/slideshow_16.htm 1 1851 0 0
/white_tea.asp 21 219755 2 2
/tray_lg.htm 4 2908 1 2
/japan/slideshow_39.htm 1 1808 0 0
/black_tea_lapsang.asp 13 149346 2 3
/teacups.asp 26 248653 1 5
/books_music/SMCD-string-1.mpga 1 96256 0 0
/yixing_collection_11.asp 2 15882 1 1
/herbs_lemon_grass.asp 14 168720 2 4
/japan/slideshow_13.htm 2 3610 1 0
/tea_school/incense5.html 8 90787 1 1
/tea_news/circulation.htm 4 22064 1 2
/green_tea_mint.asp 12 140672 1 5
/japan/slideshow_46.htm 1 1779 0 0
/teapot_my1.asp 13 150461 3 4
/teatour/index.htm 31 435149 12 13
/black_tea_yunnan_sup.asp 14 161976 3 4
/tea_news/caffeine.htm 5 38685 1 3
/teachest.asp 23 265434 4 8
/tea_school/tea_history1.html 11 101868 0 3
/yixing_teapots_11.asp 3 22446 0 0
/maui_kiss/index.htm 11 4468 6 7
/black_tea_yunnan_gold.asp 16 189386 4 5
/yixing_collection_13.asp 2 15544 0 0
/accessories_vase.asp 1 6363 0 0
/black_tea_kv_dj.asp 11 132343 10 10
/green_tea_ceremony.asp 19 274216 2 3
/teacups_chawan.asp 19 214786 4 5
/japan/slideshow_50.htm 2 3576 1 0
/home.htm 1 1935 0 0
/teacups_taste_set.asp 29 329452 8 9
/teaschool.asp 28 395116 4 5
/tea_school/tea_prep2.html 8 78923 3 3
/japan/slideshow_41.htm 1 1780 0 0
/japan/slideshow_8.htm 3 5382 2 2
/tea_school/varieties.html 10 106239 3 4
/japan/slideshow_6.htm 3 5520 0 2
/teas/oolong/4ss_hm.htm 7 4865 0 3
/yixing_collection_17.asp 7 62559 0 6
/japan/slideshow_53.htm 3 5382 1 1
/advancedsearch.asp 8 515063 1 0
/tea_news/research.htm 4 47731 3 3
/yixing_collection_9.asp 9 81279 0 1
/maui/index3.htm 1 2219 0 1
/teapot_herb.asp 14 188599 1 8
/dimsum.html 5 51540 1 2
/black_tea.asp 25 309213 3 3
/japan/slideshow_7.htm 3 5520 1 1
/teapot_dobin.asp 1 12226 1 1
/accessories_water_bowl.asp 2 17252 0 1
/can_sm.asp 21 237319 6 5
/tea_school/tea_store1.html 8 74347 2 2
/yixing_collection_5.asp 2 18010 0 0
/accessories_matcha.asp 15 152218 1 2
/japan/slideshow_34.htm 1 1784 0 0
/search.asp 20 116859 3 4
/yixing_teapots_28.asp 2 12170 0 0
/teatour/reservations.htm 9 42154 0 2
/herbs_good_fortune.asp 14 165046 2 1
/puerh_mini.asp 12 140862 4 5
/teas/black/about_black.html 1 2994 0 0
/japan/slideshow_55.htm 3 5322 0 2
/spa_scent_bag.asp 6 48058 3 3
/tea_news/skin.htm 5 19060 4 5
/japan/slideshow_59.htm 2 3610 0 0
/books_music/SMCD-lotus-1.mpga 1 114688 0 0
/japan/slideshow_57.htm 3 5391 0 2
/scented_earl_grey.asp 12 137072 4 6
/tea_news/vitamin.htm 1 248 0 1
/japan/slideshow_48.htm 1 1779 0 0
/can_med.asp 17 191329 3 2
/books_music/SMCD-string-3.mpga 1 106496 0 0
/teapot_med.asp 28 426375 11 15
/chai.asp 25 285256 3 4
/japan/slideshow_4.htm 3 5517 0 2
/puerh_sampler.asp 11 118635 4 3
/book_book_of_tea.asp 13 146957 2 1
/japan/slideshow_37.htm 1 1783 0 0
/teapot_my2.asp 11 127610 0 2
/tea_school/tea_prep1.html 9 89479 2 0
/japan/slideshow_58.htm 3 5415 0 2
/japan/slideshow_5.htm 3 5520 2 1
/white_tea_white_peony.asp 7 74278 0 2
/japan/slideshow_49.htm 1 1780 0 0
/green_tea_yun_wu.asp 13 167292 5 5
/green_tea_gyokuro.asp 12 158315 2 3
/accessories_coaster.asp 24 269126 4 2
/green_tea.asp 41 527413 0 9
/charcoal.htm 2 1442 0 0
/teacups_tea_cup.asp 24 278794 7 7
/cd_cha_tao.asp 3 35710 0 0
/japan/slideshow_60.htm 2 3882 1 0
/yixing_collection_19.asp 11 89512 10 10
/yixing_collection_4.asp 2 17880 0 0
/accessories_incense.asp 3 25447 1 2
/bi_hinoki.asp 21 236745 5 5
/teas/oolong/slx_hm.htm 7 4816 1 3
/black_tea_ceylon_silver.asp 28 330426 16 8
/tea_school/tea_health.html 8 25331 2 5
/oolong_tea_phoenix.asp 9 104364 3 0
/accessories_whisk.asp 17 170955 5 3
/spa_soap.asp 6 50881 3 3
/cd_full_moon.asp 3 35083 0 0
/wholesale/index.htm 1 7850 1 0
/scented_jas_pearls.asp 11 126064 4 3
/cd_tea_with_flower.asp 4 48828 1 1
/yixing_teapots_23.asp 2 12172 0 0
/yixing_collection_16.asp 2 18124 0 0
/tea_school/tea_history2.html 10 116908 6 5
/boulder_2012/index.htm 1 5437 0 1
/wholesale/beehouse.asp 1 12385 0 0
/herbs.asp 39 464968 7 4
/japan/slideshow_47.htm 1 1779 0 0
/tea_school/tea2.html 7 70194 5 6
/spa_incense.asp 24 284421 4 6
/index3.htm 6 7464 2 6
/bi_green_tea.asp 21 253920 7 4
/accessories_tray.asp 21 229586 5 1
/spa_jasmine.asp 20 195797 17 12
/black_tea_darjeeling.asp 27 314179 6 5
/tea_school/tea_prep3.html 6 55536 1 1
/yixing_teapots_29.asp 3 21834 0 0
/puerh_aged_lg_leaf.asp 19 223481 3 2
/books_music/SMCD-lotus-2.mpga 2 1054974 0 1
/book_mao_quotations.asp 5 59213 3 5
/japan/slideshow_10.htm 3 5280 2 0
/japan/slideshow_18.htm 1 1810 0 0
/puerh_tea.asp 24 294345 5 5
/tea_news/oral_health.htm 4 16980 2 0
/japan/index.htm 11 20962 5 4
/japan/slideshow_43.htm 1 1780 0 0
/boulder/index.htm 1 3169 0 0
/japan/slideshow_31.htm 1 1784 0 0
/japan/slideshow_21.htm 1 1801 0 0
/japan/slideshow_9.htm 3 5367 2 2
/bi_silk_road.asp 16 189851 5 3
/incense/baieido_incense.html 1 3523 1 0
/tea_school/tea_history4.html 4 39420 1 2
/maui/index2.htm 1 4723 0 0
/yixing_teapots_27.asp 2 13032 0 0
/yixing_collection_7.asp 6 55773 0 0
/beehouse/wholesale.htm 1 11982 1 0
/thanks.asp 5 46544 0 1
/black_tea_afternoon.asp 27 306182 5 5
/yixing_teapots_16.asp 9 67929 1 1
/japan/slideshow_24.htm 1 1788 0 0
/puerh_sup_gold_bud.asp 8 83896 0 1
/tea_school/incense3.html 9 98002 2 1
/japan/slideshow_40.htm 1 1794 0 0
/teapot_sm.asp 33 451153 5 8
/index2.htm 4 17964 2 1
/green_tea_hoji.asp 11 128320 3 0
/fire/index2.htm 1 2307 0 0
/japan/slideshow_3.htm 2 3680 0 0
/addproduct.asp 28 39271 0 4
/herbs_hibiscus.asp 19 231576 8 8
/yixing_collection_18.asp 4 37224 0 1
/ocom/index.htm 1 2988 1 1
/oolong_sampler.asp 11 116190 2 6
/sale.asp 40 685103 4 0
/bi_good_fortune.asp 13 142740 1 0
/scented_grn_apple.asp 11 124551 4 5
/japan/slideshow_15.htm 1 1805 0 0
/japan/slideshow_30.htm 1 1784 0 0
/japan/slideshow_12.htm 3 5397 2 0
/teas/puerh/about_puerh.html 2 6268 0 0
/yixing_teapots_17.asp 3 19665 0 0
/japan/slideshow_28.htm 1 1797 0 0
/oolong_tea_taiwan_samp.asp 13 139453 6 3
/tea_school/incense1.html 12 125383 3 4
/tea_school/incense4.html 9 92044 1 4
/yixing_teapots_21.asp 2 12206 0 0
/teapot_kyoto.asp 16 205023 5 5
/herbs_long_life.asp 18 207836 6 6
/teatour/kotoin.htm 9 14740 2 4
/teatour/terms.htm 12 111943 2 5
/teapot_sq.asp 3 38886 0 2
/scented_o_s.asp 10 112835 1 1
/maui/index.htm 1 4342 1 0
/tea_school/tea_history3.html 5 49340 3 2
/green_tea_extract.asp 14 171511 6 8
/books.asp 22 198117 4 2
/tea_news/symposium.htm 6 96174 4 6
/japan/slideshow_17.htm 1 1810 0 0
/oolong_tea_bai_hao.asp 12 149409 5 2
/herbs_rose_petal.asp 12 140483 1 6
/fire/index3.htm 1 4831 0 1
/black_tea_keemun.asp 15 175198 4 3
/teacups_bh_bowl.asp 10 120940 6 7
/yixing_teapots_25.asp 2 12170 0 0
/yixing_teapots_6.asp 2 15066 0 0
/yixing_teapots_26.asp 2 15010 0 0
/teapot_oval.asp 22 283113 2 4
/accessories.asp 24 236230 0 2
/japan/slideshow_33.htm 1 1784 0 0
/japan/slideshow_35.htm 1 1784 0 0
/japan/slideshow_14.htm 1 1804 0 0
/white_tea_silver_needle.asp 11 137798 1 3
/japan/slideshow_56.htm 3 5838 0 1
/tea_news/white.htm 5 35059 1 4
/oolong_tea_dong_ding.asp 13 146844 3 5
/book_tea_culture.asp 15 170363 7 7
/japan/slideshow_44.htm 1 1779 0 0
/yixing_collection_10.asp 3 26379 0 1
/green_tea_chanoyu.asp 22 279475 10 9
/accessories_pitcher.asp 12 133190 2 2
/teas/oolong/bh.htm 7 4683 1 2
/japan/slideshow_45.htm 1 1780 0 0
/PSkiss/index.htm 3 2915 1 0
/teapot_jumbo.asp 20 248794 7 5
/oolong_tea_yan_cha.asp 11 118898 3 3
/books_music/SMCD-string-2.mpga 1 118784 0 0
/japan/slideshow_29.htm 1 1785 0 0
/japan/slideshow_51.htm 2 3564 1 0
/bi_aloe_sandal.asp 33 434489 3 6
/yixing_teapots_19.asp 4 24416 0 0
/japan/slideshow_19.htm 1 1810 0 0
/chanoyu_lg.htm 1 738 0 1
/yixing_collection_6.asp 7 63196 0 0
/japan/slideshow_20.htm 1 1801 0 0
/japan/slideshow_32.htm 1 1782 0 0
/baieido.asp 18 239247 10 3
/accessories_holder.asp 20 220160 3 4
/books_music/SMCD-rem-2.mpga 6 2398716 2 4
/japan/slideshow_25.htm 1 1781 0 0
/teacups_beehouse.asp 21 261505 3 3
/scented_chai.asp 12 136543 1 4
/japan/slideshow_54.htm 2 3564 1 1
/tea_news/germs.htm 4 26716 3 1
/oolong_tea.asp 25 267581 1 2
/japan/slideshow_52.htm 3 5337 2 2
/japan/slideshow_23.htm 1 1792 0 0
/privacy_security.asp 19 139950 3 9
/incense.asp 44 587033 2 6
/yixing_collection_15.asp 2 18659 1 1
/puerh_aged_sm_leaf.asp 11 127690 2 2
/about.asp 54 532484 6 7
/herbs_daily_tonic.asp 13 159370 4 5
/news.asp 20 211623 4 6
/yixing.asp 2 15531 2 2
/bi_phoenix_dragon.asp 16 186252 3 2
/japan/slideshow_42.htm 1 1780 0 0
/tea_school/tea1.html 9 82055 2 0
/cd_lotus.asp 3 38770 1 0
/green_tea_sencha.asp 16 200440 4 3
/teacups_taste_glass.asp 16 188242 1 3
/accessories_filter.asp 4 39704 3 2
/teas/green/about_green.html 2 5560 0 0
/can_xlg.asp 23 260817 4 4
/green_tea_long_jing.asp 12 148230 5 6
/oolong_tea_high_mt.asp 11 145712 4 3
/tea_news/switch.htm 18 268074 16 16
/green_tea_matcha_reg.asp 15 181601 2 4
/yixing_teapots_24.asp 3 18462 1 1
/tea_school/tea3.html 7 65397 3 4
/teacups_mug.asp 11 140972 5 4
/green_tea_genmaicha.asp 10 127801 2 1
/bi_rising_scent.asp 18 204244 3 1
/nk_bamboo.asp 11 123895 4 2
/yixing_collection.asp 6 52750 2 2
/books_music/SMCD-rem-3.mpga 5 2224636 0 3
/spa_bath_block.asp 7 56826 3 2
/teapot_lg.asp 18 263934 2 5
/tea_news/heart_attack.htm 3 13833 1 2
/oolong_tea_fall_tgy.asp 10 113813 4 3
/yixing_teapots_22.asp 3 22299 1 1
/yixing_teapots_12.asp 4 32261 1 1
/tea_school/tea_store2.html 6 61297 0 2
/books_music/SMCD-lotus-3.mpga 1 116736 0 0
/contact.asp 54 571311 7 14
/cd_reminiscence.asp 11 143227 3 1
/can_lg.asp 25 282679 8 7
/green_tea_matcha.asp 17 177400 5 4
/green_tea_kuki.asp 13 161899 3 3
/hinoki.asp 16 154312 5 3
/fire/index.htm 1 2487 0 0
/scented_jas_oolong.asp 12 132560 5 2
/teas/oolong/hm.htm 6 4104 0 1
/book_tea_in_china.asp 16 180830 3 4
/herbs_well_being.asp 14 176859 5 3
/teapot_gk1.asp 21 243122 9 10
/cd_string.asp 3 39841 0 0
/teacups_gaiwan.asp 24 284513 5 5
/books_music/SMCD-rem-1.mpga 7 3318522 2 3
/yixing_teapots_14.asp 2 12896 0 0
/wholesale.asp 32 260839 6 8
/canisters.asp 29 282837 9 5
/herbs_chamomile.asp 15 159196 6 7
/yixing_collection_3.asp 1 7840 0 0
/accessories_c_s.asp 25 266127 2 5
/japan/slideshow_2.htm 2 3668 1 0
/book_chado.asp 12 140308 4 2
/can_scp_wt.asp 30 320436 8 9
/teapot_zen.asp 15 199327 5 7
/yixing_teapots_10.asp 11 87131 0 0
/scented_creme.asp 12 134710 2 4
/japan/slideshow_11.htm 2 3516 0 0
/japan/slideshow_22.htm 1 1791 0 0
/yixing_collection_14.asp 3 22983 0 1
/yixing_teapots_20.asp 7 49788 1 1
/teatour/itinerary.htm 11 136916 1 3
/herbs_chrysanthemum.asp 13 152066 1 5
/tea_news/arthritis.htm 4 17760 2 3
/yixing_teapots.asp 4 34514 1 1
/teagifts.asp 23 278260 4 1
/yixing_collection_8.asp 3 26781 0 0
/teatour/contact.htm 8 56003 2 2
/tea_news/cholesterol.htm 7 47106 4 4
/spa_bath_tea.asp 26 291017 9 6
/japan/slideshow_36.htm 1 1784 0 0
/cd_tea_drops.asp 2 24292 0 0
/japan/slideshow_26.htm 1 1781 0 0
/spa_soapdish.asp 9 69643 2 4
/scented_tea.asp 20 218262 3 2
/teapot_sat.asp 21 301116 3 6
/links/index.htm 2 17552 2 0
/green_tea_bancha.asp 9 104310 2 4
/japan/slideshow_27.htm 1 1797 0 0
END_SIDER
