AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 32383               
POS_DAY 82961               
POS_DOMAIN 3574                
POS_LOGIN 3809                
POS_ROBOT 3964                
POS_WORMS 5145                
POS_EMAILSENDER 5276                
POS_EMAILRECEIVER 5419                
POS_SESSION 83861               
POS_SIDER 84074               
POS_FILETYPES 5554                
POS_OS 5799                
POS_BROWSER 5999                
POS_SCREENSIZE 7028                
POS_UNKNOWNREFERER 7102                
POS_UNKNOWNREFERERBROWSER 10349               
POS_ORIGIN 11355               
POS_SEREFERRALS 11506               
POS_PAGEREFS 11760               
POS_SEARCHWORDS 20145               
POS_KEYWORDS 20994               
POS_MISC 2199                
POS_ERRORS 21648               
POS_CLUSTER 3665                
POS_SIDER_404 21839               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201000143 5 335 89244630383
FirstTime 20131101000350
LastTime 20131130223928
LastUpdate 20131202030514 5 0 0 3 1
TotalVisits 1909                
TotalUnique 946                 
MonthHostsKnown 0                   
MonthHostsUnknown 1476                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 71 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 401 1243 20401115 1286 1341 21641765
1 134 630 4791004 1539 1593 30664880
2 232 436 4658145 1164 1198 24108641
3 272 793 18419273 1240 1305 27211800
4 337 606 7177622 1130 1186 25087064
5 328 598 6484416 1266 1325 31434468
6 192 328 3290024 1412 1502 32903064
7 135 392 3825354 1607 1651 39718168
8 142 289 3282673 1360 1415 32070578
9 208 472 8013187 1616 1673 38916257
10 239 310 2910717 1524 1640 32720944
11 167 405 2565010 1396 1461 32544275
12 165 437 3453819 1212 1265 29479573
13 215 606 3340365 1411 1454 31374652
14 154 551 3436602 1806 1867 35272571
15 157 677 4989560 1268 1319 27276137
16 249 731 5867782 1518 1570 32584829
17 199 620 3701411 1813 1925 40489078
18 435 1021 8540822 1306 1396 25167215
19 170 811 5449051 1489 1544 34748854
20 756 1390 13524520 1249 1321 26183680
21 139 545 3904422 1036 1110 23895096
22 342 1026 9704516 1729 1813 34058757
23 215 1096 22774667 1536 1609 35327258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5983 16013 174506077
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
googlebot 14586 438014104 20131130235807 64
\wbot[\/\-] 11700 235422215 20131130233459 317
robot 2026 20042716 20131130234713 93
crawl 1096 12118618 20131130235003 93
msnbot\-media 656 5813145 20131130231453 262
unknown 634 373795 20131130224251 634
yandex 465 4391358 20131130235504 64
msnbot 438 4725077 20131130041552 31
mj12bot 419 3078321 20131130131653 127
legs 261 1482707 20131106173020 30
powermarks 3 6144 20131103190649 0
exabot 101 797390 20131130211741 36
ia_archiver 33 309415 20131122233433 6
spider 149 1675112 20131130231216 60
seznambot 41 367690 20131130011540 11
phantom 4 43248 20131126001332 0
custo 1 0 20131110033451 0
tencenttraveler 14 198396 20131128075616 0
python 5 35620 20131119141205 1
surveybot 4 22913 20131125215807 2
archive\.org_bot 11 7418 20131124143803 7
psbot 103 726724 20131130235040 35
java 86 929442 20131130211657 7
cfnetwork 1 11051 20131113225314 0
turnitinbot 217 1721894 20131111112322 21
baiduspider 231 5351791 20131130214750 6
voila 39 259897 20131129162237 17
nutch 43 251883 20131130024539 19
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 16 36896 0 0
asp 5201 52453824 0 0
htm 459 2725135 0 0
swf 94 2544972 0 0
mpga 48 11861999 0 0
html 274 2407003 0 0
jpg 3958 92591934 0 0
js 78 679350 0 0
xml 1 40910 0 0
gif 5884 9164054 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxsuse 1
winlong 345
winxp 2031
unix 1
win2000 145
winnt 4450
linuxubuntu 4
win98 3
linux 906
winme 16
win16 9
macosx 4918
win95 18
win2003 117
Unknown 3049
END_OS

# Browser ID - Hits
BEGIN_BROWSER 69
msie6.0 742
webcapture 3
firefox3.6 1
firefox10.0 1
firefox26.0 91
firefox3.0.1 66
firefox4.0 1
firefox18.0 82
lynx 6
firefox2.0.0.7 1
firefox3.6.15 37
msie8.0 287
netscape3.0 6
msie7.0 55
firefox23.0 134
firefox9.0.1 1
firefox2.0.0.2 1
netscape 14
msie5.01 100
firefox13.0 42
firefox21.0 95
firefox3.5.2 3
firefox7.0.1 20
firefox12.0 13
firefox1.5.0.9 1
netscape0.6 6
konqueror 1
firefox3.5.5 3
firefox25.0 895
mozilla 1347
netscape5.0 1
firefox14.0.1 25
netscape6.1 2
firefox3.6.3 34
firefox3.6.22 1
firefox19.0 1
firefox4.2 1
firefox15.0.1 54
safari 7346
firefox16.0.1 2
firefox5.0 2
firefox20.0 10
firefox15.0 3
firefox3.6.6 30
firefox24.0 288
firefox13.0.1 3
firefox0.10.1 7
firefox16.0 177
msie2.0 138
firefox3.6.9 1
msie5.0 13
msie9.0 626
Unknown 1912
firefox11.0 6
firefox17.0 94
firefox3.0.4 1
opera 456
firefox3.6.25 1
firefox3.0.0 1
msie5.5 12
netscape4.79 3
firefox3.0.3 1
firefox22.0 45
msie10.0 593
firefox3.6.28 3
firefox6.0 52
firefox3.6.12 2
msie9.10 1
msie 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 45
Pinterest/0.1__http://pinterest.com/ 20131102174427
checks.panopta.com 20131113153136
Xenu_Link_Sleuth/1.3.8 20131130183522
rarely_used 20131124051655
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20131114185055
Mozilla/5.0_(compatible;_PiplBot;__http://www.pipl.com/bot/) 20131119015903
Mozilla/4.0_(compatible;_Synapse) 20131130022145
Mozilla/4.0_(compatible;_Blog_Search;) 20131130124059
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131128041818
Mozilla 20131122200057
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20131121162419
www.socialayer.com_Agent_0.1 20131120061532
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131130121714
Mozilla/5.0_(compatible;_pmoz.info_ODP_link_checker;__http://pmoz.info/doc/botinfo.htm) 20131122212806
Opera/9.80_(Android;_Opera_Mini/7.5.32193/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131101133221
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20131130222451
Mozilla/5.0 20131129001404
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20131104212903
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131130201345
Bipartite_Bot 20131130140721
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20131130202838
Mozilla/5.0_(Android;_Tablet;_rv:25.0)_Gecko/25.0_Firefox/25.0 20131120184220
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20131128005631
Mozilla/5.0_(compatible;_news_bot_/2.1) 20131130043108
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1382;_U;_en)_Presto/2.8.119_Version/11.10 20131128160854
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131127021112
Mozilla/5.0_(compatible;_coccoc/1.0;__http://help.coccoc.com/) 20131129051811
Lynx/2.8.8dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1 20131109034815
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;___http://tab.search.daum.net/aboutWebSearch.html)_Daumoa/3.0 20131126172048
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_900) 20131112232451
panscient.com 20131110205321
Mozilla/5.0_(compatible;_Blekkobot;_ScoutJet;__http://blekko.com/about/blekkobot) 20131113045032
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.1.15082/32.1070;_U;_en)_Presto/2.8.119_Version/11.10 20131104121200
- 20131130222812
Mozilla/0.6_Beta_(Windows) 20131116153400
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131111083959
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1312;_U;_en)_Presto/2.8.119_Version/11.10 20131123062831
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20131130145544
MSIE_7.0 20131116121632
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20131108075543
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20131106215433
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131117140618
Mozilla/4.0_(compatible;) 20131119155447
Goose/1.0.2 20131116010626
domainsbot_(_http://www.domainsbot.com) 20131127160909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
Pinterest/0.1__http://pinterest.com/ 20131102174427
checks.panopta.com 20131113153136
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_GT-I9505_Build/JDQ39) 20131106165435
panscient.com 20131110205321
Xenu_Link_Sleuth/1.3.8 20131130183522
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_HTCONE_Build/JSS15J) 20131107022014
rarely_used 20131124051655
- 20131130222812
elefent/Elefent_1.2_(A_friendly_web_elefent.;_http://elefent.eu/;_webmaster@elefent.eu) 20131111083959
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20131128041818
www.socialayer.com_Agent_0.1 20131120061532
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131130201345
Bipartite_Bot 20131130140721
ShopWiki/1.0_(__http://www.shopwiki.com/wiki/Help:Bot) 20131130202838
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131117140618
domainsbot_(_http://www.domainsbot.com) 20131127160909
Goose/1.0.2 20131116010626
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3684 4099
From1 3 3
From2 360 575
From3 949 1066
From4 987 10270
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
dmoz 3 3
google 261 454
search 10 10
ask 11 13
baidu 39 39
mywebsearch 2 2
yandex 21 21
sogou 0 1
yahoo 13 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 217
http://xn--e1agahwn.xn--p1ai/ru/catalog_tovary_dlya_sobachek/rubric_257/kombezy/ 39 39
http://howskinclear.com 24 24
http://hdseven.ru 24 24
http://clipovo.ru 24 24
http://sx1x.ru 22 22
http://xroom.in 21 21
http://www.vashposrednik.ru 18 18
http://runetkicom.ru 15 15
http://profit-hunters.biz 15 15
http://kulay.ru 15 15
http://ipost.su 3 3
http://migellik.livejournal.com/208586.html 0 1
http://www.cdatm.com/barbour-hayle-parka.html 1 1
http://r.duckduckgo.com/l/ 1 1
http://wikipictures.ru 3 3
http://pmr-auction.com 9 9
http://cookingmeat.ru/mutton/recipe04.html 2 2
http://slavzeta.ru 3 3
http://cooknice.ru 3 3
http://banky-kredity.ru/article_42.php 3 3
http://forum.guns.ru/forum_light_message/89/093431-m1718770.html 0 1
http://getsport.co.il 3 3
http://minecraft-time.ru 3 3
http://oboi-dlya-kontakta.ru/crediting/tribute-credit-card-contact/ 0 1
http://base-concept.ru 6 6
http://www.diets.ru/article/1053268/ 3 3
http://www.wishpot.com/list.aspx 0 1
http://toptamada.ru 3 3
http://dentuled.net 2 2
http://snyatie-lomci.ru 3 3
http://autonowa.ru 9 9
http://1-stomatolog.ru 3 3
http://www.thefind.com/kitchen/info-white-kitchen-canisters 0 1
http://7-chudes-sveta.ru 6 6
http://www.trubanew.ru 3 3
http://www.xn--80aafey3abffuobf6n.xn--p1ai 3 3
http://dom-con.ru 3 3
http://www.thefind.com/food/browse-japanese-tea-canister 0 1
http://tebato.ru 3 3
http://www.magicblack.biz 6 6
http://refcon.org 6 6
http://bankege.ru 3 3
http://narkologiya-moskva.ru 3 3
http://basicuse.net 6 6
http://www.alibaba.com/showroom/agarwood-chips-%252f-aloeswood-chips.html 1 1
http://vk-music.net 6 6
http://narkologiya-volgograd.ru 6 6
http://pspstrana.ru 9 9
http://uk.wow.com/search 2 2
http://samara-propiska.narod.ru 6 6
http://gm-cheats.ru 3 3
http://education-cz.ru 12 12
http://us.wow.com/search 1 1
http://www.teachat.com/viewtopic.php 6 6
http://avenc.ru 5 5
http://www.thefind.com/kitchen/browse-bee-house-tea-canister 0 1
http://musingforamusement.blogspot.ae/2008/07/incense.html 0 1
http://usadacha.net 3 3
http://fotokrd.ru 3 3
http://pronekut.com 2 2
http://www.echomsk.spb.ru 3 3
http://www.anhoum.com 9 9
http://www.thefind.com/kitchen/info-teapot-teacup 0 1
http://topmosbank.ru 4 4
http://joomlamaster.org.ua 9 9
http://www.oller.net/retail.htm 7 7
http://www.jardineria.pro/foro/viewtopic.php 0 1
http://www.thefind.com/kitchen/browse-bee-house-infuser 0 1
http://forum.guns.ru/forum_light_message/89/093431-m1718809.html 0 1
http://megakino.net 12 12
http://lechenie-narkomanov.ru 11 11
http://refinansieringlan.org 4 4
http://prirodlive.net 3 3
http://ublaze.ru 3 3
http://mirmedinfo.ru 3 3
http://hospitalmedicine.ucsf.edu/facstaff/brucebjmiller_profile.html 2 2
http://kopeika89.ru 3 3
http://www.oknosite.ru 3 3
http://promenergochim.ru 3 3
http://sovetogorod.ru 4 4
http://ferron.net.ua 3 3
http://www.thefind.com/food/info-japanese-tea-ceremony-tea 0 3
http://www.eliru.ru 9 9
http://nash-rock.ru 3 3
http://sovetogorod.ru/cveti_spisok.html 9 9
http://sweetporn.net 6 6
http://www.thefind.com/kitchen/info-porcelain-tea-canister 0 1
http://eko-plastic.ru 9 9
http://pornogig.com 3 3
http://www.thefind.com/kitchen/info-infusion-teapot 0 4
http://xn----7sbcdncdwdrsn6b5a.xn--p1ai 6 6
http://remont-mobile-phones.ru 9 9
http://perestroys.biz 9 9
http://smotretifilmi.ru 3 3
http://www.thefind.com/kitchen/info-white-canister-set 0 1
http://men-porevo.org 3 3
http://cliomed.ru 3 3
http://evakuator-sz.ru 3 3
http://proxxx.net 11 11
http://novozaim.ru 6 6
http://www.thefind.com/kitchen/info-chinese-teapot 0 1
http://rusfirm.biz 3 3
http://dljazz.info 5 5
http://www.nstperfume.com/2006/09/23/home-fragrance-baieido-hinoki-incense-smokeless/ 2 2
http://www.thefind.com/kitchen/browse-canister-spoon 0 1
http://menuturov.ru 6 6
http://www.xn----7sbfejdvocrv7adem.xn--p1ai/index/zhenskie_aromaty_i_muzhskie_aromaty_izvestnykh_brendov/0-17 6 6
http://timetorest.biz 3 3
http://nissan.afora.ru 3 3
http://www.bloggang.com/viewdiary.php 0 21
http://www.ogmetro.com/barbour-fourfeld-quilt.html 1 1
http://sovetogorod.ru/ovosh_spisok.html 3 3
http://lego-kubik.ru 9 9
http://www.thefind.com/kitchen/info-japanese-tea-mug 0 1
http://misstube.ru 3 3
http://www.thefind.com/kitchen/info-white-porcelain-japanese-tea-cups 0 1
http://mcabel.ru 12 12
https://www.paypal.com/uk/cgi-bin/webscr 1 1
http://igru-xbox.net 2 2
http://translate.googleusercontent.com/translate_c 0 16
http://www.tripadvisor.co.uk/ShowTopic-g186338-i17-k395286-The_Great_Teapot_Mystery_teapot_sleuths_here_s_one_for-London_England.html 1 1
http://klousvin.com 3 3
http://us.mg4.mail.yahoo.com/neo/launch 0 1
http://megastroydom.ru 3 3
http://cajnisvet.si/viewtopic.php 0 1
http://banky-kredity.ru/denginadom_2.php 3 3
http://ke6a.ru 6 6
http://www.superlet.cz 12 12
http://musingforamusement.blogspot.fr/2008_07_01_archive.html 0 1
http://cavitime.com 4 4
http://musingforamusement.blogspot.de/2008_07_01_archive.html 0 2
http://avelochdravel.blogspot.fi/2009_06_01_archive.html 0 1
http://digitaldesignsgroup.com/httpsecure/luo-han-guo 0 1
http://videocomplex.ru 9 9
http://youpictures.net 6 6
http://belmiteon.biz 3 3
http://donbass-stroy.com 6 6
http://druzhbany.ru 3 3
http://lifehealn.net 3 3
http://www.xn--80akrri9d.xn--p1ai 3 3
http://www.goldrodnik.ru 3 3
http://artmania.tv 3 3
http://zemir.org 9 9
http://flash-games.com.ua 6 6
http://uralsib-firms.ru 3 3
http://forum.guns.ru/forum_light_message/89/093431-m1718761.html 0 2
http://wmcash-change.com 6 6
http://vitalina.ru 3 3
http://xn--80aeahghtf8ac5i.xn--p1ai 15 15
http://krasotabest.ru 3 3
http://musingforamusement.blogspot.com/2008_07_01_archive.html 0 1
http://maldb.com/www.tributetea.com/ 1 1
http://www.thefind.com/kitchen/info-microwave-safe-teapot 1 1
http://mistermigell.ru/post165112472 0 2
http://komputernaya-pomosh-moscow.ru 12 12
http://tiande-club.com 12 12
http://asupro.com/gps-gsm/page/2/ 1 1
http://liveruscams.ru 6 6
http://avelochdravel.blogspot.se/2009_06_01_archive.html 0 2
http://www.thefind.com/kitchen/info-small-individual-teapot 0 1
http://0n-line.tv 6 6
http://forum.guns.ru/forum_light_message/89/093431-m1718765.html 0 1
http://alfa-clinika.ru 3 3
http://www.quest-dg.com/cartier-marcello-de-model-bag-off-white-1000533.html 1 1
http://pro-citygroup.com 3 3
http://ruvideochats.ru 3 3
http://www.pornozrel.biz 3 3
http://mmoanons-top.ru 3 3
http://www.norma-tm.ru 12 12
http://www.getphpbb.com/phpbb/viewtopic.php 0 1
http://www.thefind.com/kitchen/info-handmade-matcha-bowl 0 1
http://ksuooo.ru 6 6
http://bezsporno.ru 12 12
http://www.thefind.com/kitchen/info-tea-storage-canister 0 2
http://www.ancientworlds.net/aw/Post/555763 0 1
http://mobplayer.ru 3 3
http://bluefluffyclouds.wordpress.com 0 1
http://www.thefind.com/kitchen/info-ceramic-tea-canister 0 1
http://online-clubs.com 12 12
http://esanspa.com/blog2/category/natural-fragrance/ 1 1
http://www.thefind.com/food/info-matcha-powder 0 1
http://angry-birds-gamers.ru 9 9
http://stal-ua.com 2 2
http://chowhound.chow.com/topics/284032 5 5
http://pornokajf.com 3 3
http://www.thefind.com/food/info-steeping-cup 0 1
http://www.gigaset.com.ua 3 3
http://sbornaya-rossii.ru 3 3
https://www.thefind.com/appliances/info-aquarain-gravity-water-filter 0 1
http://ops.picscout.com/QcApp/Classification/Index/361816461 1 1
http://www.bing.com/search 7 7
http://afora.ru 3 3
http://perhim.ru 12 12
http://laserwar.ru 3 3
http://www.thefind.com/food/info-pu-erh-tea-cake-sampler 0 1
http://www.evg.su 3 3
http://www.pu-erh.net/sections.php 1 1
http://sokov-av.ru 3 3
http://www.sklad63.ru 9 9
http://avelochdravel.blogspot.com/2009_06_01_archive.html 0 1
http://www.thefind.com/kitchen/info-gaiwan-porcelain 0 1
http://www.kran099.ru 9 9
http://www.prodbox.ru 3 3
http://reallybigday.ru 2 2
http://www.bing.com/images/search 0 14
https://duckduckgo.com 1 1
http://24magnit.ru 3 3
http://www.thefind.com/kitchen/info-tea-storage 0 2
http://www.allgames-online.ru 3 3
http://cn.bing.com/images/search 0 8
http://comobzor.ru 6 6
http://allpdfmags.net 7 7
http://severozapadnie-firmi.ru 3 3
http://www.energetikus.ru 3 3
http://www.sithtech.net/photographyzto/Tea-Home-School-Verification.html 0 1
https://www.paypal.com/us/cgi-bin/webscr 1 1
http://forum.guns.ru/forum_light_message/89/093431-m1718760.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 32
tea+garden 3
sandalwood+soap 2
tea+questions 2
tributetea.com 2
wholesale+books+on+tea 2
www.tributetea.com 2
tribute+tea 2
justin+burke+tea 1
beehouse+cups 1
tokoname+kyusu 1
luo+han+guo 1
bee+house+teapot+wholesale 1
pictures+of+tea+gardens 1
hinoki+tea+tray 1
luo+han+guo+for+lungs 1
beehouse+teapot+sale 1
can+tea+nuetralise+medcine+effect 1
hinoki+by+bee+house 1
%2416+matcha+canister+with+sifter+green 1
beehouse+saturn 1
question+about+tea 1
hinoki+deitanseki+soap 1
foods+to+boost+immunity 1
tribute+tea+company 1
japanese+bath+bags 1
kjol.dk 1
gyokko+kyusu 1
darjeeling+bannockburn 1
zen+teapot+wholesale 1
beehouse+48+oz+teapot 1
luohanguo 1
10+general+questions+for+a+kitchen+tea%3f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 67
tea 15
teapot 4
beehouse 4
wholesale 4
soap 3
tribute 3
questions 3
garden 3
hinoki 3
on 2
saturn 1
tray 1
green 1
immunity 1
deitanseki 1
nuetralise 1
darjeeling 1
matcha 1
cups 1
10 1
with 1
canister 1
of 1
books 2
48 1
bath 1
to 1
medcine 1
%2416 1
kyusu 2
guo 2
justin 1
lungs 1
house 2
effect 1
kjol.dk 1
can 1
han 2
japanese 1
tributetea.com 2
luohanguo 1
www.tributetea.com 2
luo 2
a 1
boost 1
oz 1
sandalwood 2
kitchen 1
about 1
for 2
foods 1
bee 2
sifter 1
by 1
bannockburn 1
tokoname 1
burke 1
general 1
zen 1
sale 1
gyokko 1
company 1
bags 1
tea%3f 1
question 1
pictures 1
gardens 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 1885
206 120 4033915
502 1 393
406 19 33861
302 75 30107
416 4 720
405 1 1767
500 678 463098
404 1213 2135774
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 262
/signup/ 8 http://www.tributetea.com/
/tea_drops.asp 4 -
/oolong_tea_sup_green.asp 1 -
/admin.php 15 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/tea_news/booksmusic.asp 3 -
/fckeditor/fckeditor.js 1 http://www.baidu.com
/common/common.js 1 http://www.baidu.com
/gbook/_notes/dwsync.xml 1 http://www.baidu.com
/includes/FCKeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/35_f2/ 1 -
/images/search.png 1 http://www.tributetea.com/
/admin/FCKeditor/editor/filemanager/browser/default/browser.html 3 -
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/scented_lemon.asp 3 -
/Templates/incense.asp 1 -
/Resource/Cache/City.xml 1 http://www.baidu.com
/tea_news/white.htm+ 5 -
/FCKeditor/editor/filemanager/connectors/test.html 3 -
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/tea_news/teaschool.asp 3 -
/teasets_gaiwan.asp 3 -
/说明文件.txt 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/theURL,winName,features/ 1 http://www.tributetea.com/
/includes/FCKeditor/editor/filemanager/connectors/uploadtest.html 3 -
/teatour/wp-login.php 1 -
/tea_news/privacy_security.asp 3 -
/administrator/ 3 -
/editor/Include/Editor.js 1 http://www.baidu.com
/tea_news/teaware.asp 2 -
/green_tea_biluochun.asp 2 -
/admin/inc/xml.xslt 1 http://www.baidu.com
/tools/quicklogin.one 4 http://www.tributetea.com/
/wp-login.php 25 http://tributetea.com/wp-login.php
/tea_news/news.asp 2 -
/readme.txt 1 http://www.baidu.com
/cgi-bin/php 1 -
/reg.asp 9 -
/green_tea_huang_shan.asp 2 -
/tea_news/search.asp 4 -
/components/com_search/views/search/metadata.xml 1 -
/index.htm 30 -
/index.html 146 -
/member/index_do.php 4 http://www.tributetea.com/
/CreateUser.asp 6 http://www.tributetea.com/
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/scented_apple.asp 2 -
/plus/public/setting.xml 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/history.txt 1 http://www.baidu.com
/teatour/reservations.htm/contact.htm 1 http://www.tributetea.com/teatour/reservations.htm
/tea_varieties.html 16 -
/account/register.php 4 http://www.tributetea.com/
/Admin/Include/version.xml 1 http://www.baidu.com
/join_form.php 3 http://www.tributetea.com/
/herbs_sampler.asp 9 -
/HX_login.asp 1 http://www.baidu.com
/include/bottom.asp 1 http://www.baidu.com
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/green_tea_earl.asp 11 -
/inc/style2.css 1 http://www.baidu.com
/index.php/forums/member/register 4 http://www.tributetea.com/
/tea_news/popularity.htm/ 2 -
/wp-admin/ 1 -
/member/register/ 3 http://www.tributetea.com/member/register
/oolong_tea_alishan.asp 6 -
/oolong_tea_spring.asp 3 -
/api/Request.xml 1 http://www.baidu.com
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/everglades/nw_cape_sunrise.asp 1 -
/CFIDE/administrator/enter.cfm 1 -
/FCKeditor/editor/filemanager/browser/default/browser.html 3 -
/skins/default.css 1 http://www.baidu.com
/plus/comment/setting.xml 1 http://www.baidu.com
/green_tea_puerh.asp 2 -
/scented_pe_gin.asp 4 -
/wp-login.phpindex.php 1 http://www.tributetea.com/wp-login.phpindex.php
/green_tea_karigane.asp 2 -
/kindeditor/kindeditor.js 1 http://www.baidu.com
/Templates/teaschool.asp 1 -
/images/default/publict.css 1 http://www.baidu.com
/Inc/SysProduct.asp 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/bokeindex.asp 4 -
/post.php 2 -
/plugins/editors/jce.php 1 -
/contact.html 15 -
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/nk_white_plum.asp 3 -
/tea_news/herbs.asp 2 -
/tea_news/incense.asp 2 -
/nk_lavender.asp 7 -
/green_tea_yunnan_green.asp 1 -
/green_tea_kawa.asp 3 -
/apple-touch-icon.png 9 -
/App_Themes/AdminDefaultTheme/xtree.css 1 http://www.baidu.com
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/admin/FCKeditor/editor/filemanager/browser/default/connectors/test.html 3 -
/puerh_old_tree_lg_leaf.asp 4 -
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/includes/FCKeditor/editor/filemanager/upload/test.html 3 -
/cgi-bin/php4 1 -
/ckeditor/ckeditor.js 1 http://www.baidu.com
/login.php 18 -
/kindeditor/license.txt 1 http://www.baidu.com
/web/20080509135932js_/http:/www.tributetea.com/SFLib/sfCheckErrors.js 1 -
/includes/FCKeditor/editor/filemanager/connectors/test.html 3 -
/about.html 16 -
/cgi-bin/php-cgi 1 -
/puerh_green_tea_cake.asp 3 -
/green_tea_lemon.asp 3 -
/apple-touch-icon-precomposed.png 9 -
/teacups_chawan/ 21 -
/master/login.aspx 1 http://www.baidu.com
/templates/default/dnt.css 1 http://www.baidu.com
/admin/login.aspx 1 http://www.baidu.com
/includes/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 3 -
/logging.php 4 http://www.tributetea.com/
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/privacy_security.html 16 -
/teaschool.html 18 -
/plus/webftp/setting.xml 1 http://www.baidu.com
/tiki-register.php 4 http://www.tributetea.com/
/www.tributetea.com/booksmusic.asp 4 -
/trackback/ 4 http://www.tributetea.com/
/tea_news/faq.asp 4 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 3 -
/Help/default.htm 1 http://www.baidu.com
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 3 -
/wp-content/themes/ 1 -
/api/Response.xml 1 http://www.baidu.com
/herbs_rose_bud.asp 25 -
/cd_chadao.asp 1 -
/plugin/backupdb/plugin.xml 1 http://www.baidu.com
/FCK/fckeditor.js 1 http://www.baidu.com
/tea_news/index.html 2 -
/register.php 22 http://www.tributetea.com/
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/register.aspx 3 http://www.tributetea.com/
/blog/wp-content/themes/ 1 -
/editor/Scripts/spell.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/puerh_aged_cake.asp 3 -
/faq.html 13 -
/oolong_tea_bao_zhong.asp 3 -
/FS_Inc/FS_CSS.css 1 http://www.baidu.com
/teacups_raku.asp 3 -
/Include/Editor.js 1 http://www.baidu.com
/modules.php 4 http://www.tributetea.com/
/CSS/atom.css 1 http://www.baidu.com
/wp/wp-admin/ 1 -
/css.css 1 http://www.baidu.com
/teasets_large.asp 3 -
/teacups_gaiwan.html 1 -
/help.html 1 http://www.baidu.com
/language/gb2312.xml 1 http://www.baidu.com
/wholesale.html 18 -
/sign_up.html 4 http://www.tributetea.com/
/editor/Help/default.htm 1 http://www.baidu.com
/puerh_plum_flower.asp 5 -
/e/master/login.aspx 1 http://www.baidu.com
/admin/FCKeditor/editor/filemanager/upload/test.html 3 -
/scented_mango.asp 2 -
/plus/repair/setting.xml 1 http://www.baidu.com
/site/signup.php 4 http://www.tributetea.com/
/booksmusic.html 16 -
/admin/login.asp 1 http://www.baidu.com
/incense.html 17 -
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/registration_rules.asp 4 http://www.tributetea.com/registration_rules.asp
/administrator/index.php 17 -
/member.php 4 http://www.tributetea.com/
/kategorie.php4 1 http://www.tributetea.com/kategorie.php4
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 3 -
/join.php 15 http://www.tributetea.com/
/www.dresses-outlet.co.uk 35 -
/green_tea_peony.asp 4 -
/wordpress/wp-admin/ 1 -
/book_tea_culture.as 6 -
/fckeditor.js 1 http://www.baidu.com
/cd_chadao/ 1 -
/teasets_herb.asp 3 -
/teacups_corner_cup.asp 6 -
/tea_news/books.asp 3 -
/ucp.php 4 http://www.tributetea.com/
/plus/digg/setting.xml 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/scented_lemon_drop.asp 4 -
/Class/Post.asp 2 http://www.tributetea.com/
/web/20080509135932/http:/www.tributetea.com/search.asp 1 -
/tea_news/contact.asp 2 -
/admin/FCKeditor/editor/filemanager/connectors/test.html 3 -
/tea_news/teagifts.asp 3 -
/e/install/index.aspx 1 http://www.baidu.com
/html/head.asp 1 http://www.baidu.com
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/scented_ap_cin.asp 2 -
/editor/Dialog/about.htm 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/max-templates/classic/styles/app.css 1 http://www.baidu.com
/inc/playerKinds.xml 1 http://www.baidu.com
/puerh_silver_bud_cake.asp 6 -
/nk_cypress.asp 1 -
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/browserconfig.xml 1 -
/tea_news/about.asp 2 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 3 -
/User/Register.aspx 4 http://www.tributetea.com/
/Scripts/spell.js 1 http://www.baidu.com
/teas.html 16 -
/api/api_user.xml 1 http://www.baidu.com
/green_tea_yunnan.asp 3 -
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/scented_rose.asp 4 -
/ueditor/editor_config.js 1 http://www.baidu.com
/member/join.php 4 http://www.tributetea.com/
/SCRIPT/common.js 1 http://www.baidu.com
/blog/wp-admin/ 1 -
/FCKeditor/editor/filemanager/upload/test.html 3 -
/Dialog/about.htm 1 http://www.baidu.com
/puerh_square_tea.asp 4 -
/includes/FCKeditor/editor/filemanager/browser/default/browser.html 3 -
/order.asp 16 -
/cgi-bin/php5 1 -
/scented_mandarin.asp 6 -
/scented_lem_gin.asp 2 -
/plus/webrpc/setting.xml 1 http://www.baidu.com
/scented_iced.asp 5 -
/humor.php 1 http://www.tributetea.com/humor.php
/tea_news/wholesale.asp 2 -
/puerh_special_reserve_cake.asp 2 -
/member/reg.php 4 -
/profile.php 4 http://www.tributetea.com/profile.php
/tea_news/teas.asp 2 -
/blogs/load/recent/ 3 http://www.tributetea.com/blogs/load/recent
/puerh_gold_melon.asp 3 -
/manage/login.aspx 1 http://www.baidu.com
/puerh_sm_leaf.asp 19 -
/forum/member/register/ 4 http://www.tributetea.com/forum/member/register
/puerh_green_sq.asp 1 -
/teaware_auto_kettle.asp 2 -
/License.txt 1 http://www.baidu.com
/templates/cn/html/about.html 1 http://www.baidu.com
/oolong_tea_winter_tgy.asp 4 -
/failure.htm 2 -
/js/PublicJS.js 1 http://www.baidu.com
/user/register/ 1 http://tributetea.com/user/register
/success.htm 2 -
/herbs_luohanguo.asp+target= 14 -
/get 1 -
/plus/count/setting.xml 1 http://www.baidu.com
/news.html 9 -
/x.oSrc 1 http://www.tributetea.com/
/signup.php 24 http://www.tributetea.com/
/plus/search/setting.xml 1 http://www.baidu.com
/index.php 53 http://www.tributetea.com/index.php
/Inc/Southidc.js 1 http://www.baidu.com
/teaware.html 19 -
/bbs/Inc/Ads.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1476
96.225.77.14 494 494 4539084 20131110205321
208.115.113.86 343 343 7519139 20131130202218
208.115.111.70 276 276 4946060 20131130222451
81.144.138.34 185 185 3504097 20131128041818
23.22.240.153 136 136 1478525 20131124052752
91.207.4.206 129 129 247808 20131130013045
91.207.9.226 124 124 215040 20131130221423
54.234.249.184 115 117 1309411 20131126021539
54.225.60.90 113 114 1268468 20131127161407
93.50.113.19 98 98 1081746 20131116132214
68.100.13.199 1 8 39766 20131127151935
82.193.99.33 13 13 26624 20131124072231
63.78.202.3 0 1 6110 
74.202.28.12 7 7 75551 20131126053851
208.177.76.9 1 1 18724 20131104030307
217.69.133.169 2 2 21590 20131122155800
202.152.204.141 0 1 11555 
66.249.85.147 7 55 290145 20131130223807
24.178.20.121 0 1 11051 
112.111.189.128 1 1 14492 20131119191748
202.46.54.59 1 1 10812 20131121032710
65.175.249.54 0 1 15556 
92.234.19.9 1 15 84287 20131127190047
87.252.227.124 1 1 11508 20131129191141
172.56.10.99 1 4 32838 20131113005825
71.35.124.167 2 29 297091 20131116035800
71.173.4.118 0 1 12891 
183.60.244.44 3 3 11321 20131108062618
107.2.131.38 0 2 14374 
192.95.43.51 1 1 11246 20131127054317
65.55.218.63 1 2 22322 20131125072434
120.42.67.15 1 1 10793 20131116191826
194.237.142.21 1 10 43297 20131122094922
112.111.191.60 1 1 14492 20131112162450
84.240.30.56 1 1 18724 20131114055207
109.195.53.137 1 1 10795 20131115135537
205.186.144.45 0 1 252 
98.246.144.122 1 9 46393 20131120141608
71.212.130.242 9 187 1112404 20131129154306
117.26.192.49 1 1 10728 20131126032245
114.79.18.154 0 1 11051 
220.181.132.192 1 1 10796 20131108020121
83.5.8.253 2 2 21700 20131122095603
110.84.46.207 1 1 10794 20131120163720
95.195.145.30 1 1 10240 20131116184504
72.235.148.12 7 80 594325 20131120095740
54.227.175.85 1 1 10794 20131127160909
185.14.185.205 1 1 10795 20131113004854
188.223.213.31 0 1 10489 
95.42.88.120 1 1 11041 20131130022145
175.44.28.249 1 1 14492 20131105040720
96.48.21.218 0 1 12891 
178.37.47.77 4 4 43373 20131119013949
83.220.194.76 0 1 12891 
178.122.55.241 1 1 12615 20131115103204
198.211.96.53 12 12 140077 20131115164834
208.83.154.17 0 1 6005 
67.162.75.168 1 38 54482 20131120004756
91.115.32.17 0 1 12891 
175.136.104.48 2 9 48742 20131116075903
131.253.24.151 1 1 14786 20131125075947
172.56.34.128 0 1 7394 
78.151.74.95 0 1 20172 
174.115.191.153 2 14 119831 20131123075108
24.148.54.14 4 79 142195 20131105182209
157.253.212.162 1 39 83861 20131113151348
178.137.128.154 15 15 30720 20131105175023
109.228.19.67 1 7 60049 20131113011139
91.209.51.251 1 1 622 20131118114623
50.240.245.190 0 1 20203 
180.183.27.162 0 1 10448 
70.51.8.17 1 1 10815 20131104025827
142.234.104.12 1 1 11408 20131106205912
89.101.3.140 68 472 4113879 20131129210358
166.147.88.29 1 8 40766 20131111225156
205.178.24.210 2 77 139025 20131120135736
94.22.18.148 0 1 10470 
94.127.212.142 0 1 11051 
182.52.74.188 0 1 10448 
172.15.74.132 0 1 11491 
65.55.212.92 1 2 20495 20131120190152
76.64.80.175 0 1 12891 
86.86.69.130 0 1 10551 
101.170.85.78 0 1 12891 
37.59.31.170 3 3 26586 20131112200815
188.238.49.214 0 1 11491 
89.65.244.169 1 1 18692 20131128173127
67.228.179.11 1 1 13427 20131113113433
70.79.228.210 0 1 50134 
66.87.120.229 2 16 96527 20131124225229
27.154.223.161 1 1 10795 20131128093751
198.189.249.49 0 1 15556 
193.105.210.68 1 1 10846 20131123233114
198.27.126.34 1 1 18725 20131128032445
188.2.83.66 1 1 26936 20131120214441
198.245.61.136 1 1 18726 20131121044409
199.30.80.103 2 2 22228 20131127152716
50.17.112.228 16 16 170016 20131130092940
46.33.96.7 2 11 50523 20131105080818
36.248.169.171 1 1 14492 20131109152557
200.26.207.211 0 1 50134 
91.236.75.99 1 1 18724 20131128083313
200.32.19.138 0 1 50158 
23.105.34.18 1 40 87954 20131111084509
94.234.170.169 1 1 0 20131115151222
205.236.77.2 0 1 50134 
83.10.76.78 1 1 10851 20131123091820
71.185.51.121 1 7 60074 20131115014125
188.26.179.204 1 1 10795 20131121021227
99.237.248.179 1 8 39732 20131103191424
83.143.143.3 8 312 670864 20131126133147
141.0.9.46 0 1 11555 
208.83.152.157 0 1 15805 
202.79.203.43 0 1 8789 
123.202.164.139 1 1 9561 20131108123458
31.209.239.70 0 1 12891 
83.188.220.212 1 1 2048 20131115190742
186.140.1.200 0 1 50134 
93.85.184.68 1 1 26937 20131105221915
68.104.61.125 14 69 763277 20131108035220
193.111.119.208 1 1 12665 20131129091034
208.43.255.30 3 3 14336 20131109164855
199.30.25.20 0 1 31733 
23.22.202.186 23 23 265986 20131105104831
110.85.112.34 1 1 10728 20131111052642
198.27.87.75 2 2 37448 20131113100032
188.232.155.118 1 39 84682 20131103142508
199.30.80.99 1 1 11976 20131122121523
199.30.80.105 1 1 11442 20131119222047
112.111.190.92 1 1 14492 20131112192300
50.13.3.30 4 74 369601 20131127202342
24.188.204.102 0 1 17920 
112.198.90.170 0 1 11450 
178.205.213.37 1 7 59783 20131119153625
50.200.140.246 0 1 10275 
46.28.69.115 0 1 22429 
209.190.49.201 1 1 9256 20131113104436
54.205.36.191 6 9 92207 20131105064155
198.1.103.224 2 2 21588 20131107200019
90.225.110.17 3 11 41327 20131112211559
106.120.244.144 0 2 24277 
50.19.78.223 31 31 515974 20131126084902
217.210.23.149 1 1 2048 20131115232545
24.173.225.166 0 1 12115 
108.20.171.157 0 1 6110 
83.7.110.147 1 1 10817 20131119122406
199.30.25.91 0 2 17723 
70.187.190.222 0 1 10275 
178.137.165.249 69 69 133120 20131115175746
24.26.241.178 0 1 11384 
8.11.2.10 0 18 276871 
187.207.138.136 1 1 26940 20131105221859
199.30.24.247 0 1 6110 
109.120.157.179 22 22 40960 20131130145544
107.217.186.119 2 20 89905 20131117080319
65.111.164.176 3 3 32385 20131130091439
69.58.47.1 0 1 50134 
71.30.103.202 0 1 12414 
122.129.108.21 0 1 7394 
74.136.245.45 0 2 26040 
94.242.233.18 3 3 37684 20131112191823
209.177.201.66 1 30 772824 20131127192527
128.189.113.169 1 8 47006 20131109152456
131.253.36.202 1 1 12730 20131125031709
1.4.184.4 0 1 10448 
83.153.49.48 0 1 5658 
162.227.136.101 7 32 182518 20131106035312
190.185.194.96 0 1 10419 
142.4.217.221 1 1 10770 20131103093444
199.30.24.165 0 1 3301 
77.244.114.15 1 1 10650 20131104180803
107.22.127.224 32 32 695523 20131123053855
149.254.186.53 1 15 84111 20131130110455
72.238.127.149 0 1 54981 
65.55.218.54 1 1 11404 20131125023823
90.198.132.138 1 14 64953 20131110185649
66.147.244.78 0 2 14788 
71.59.129.201 0 1 36188 
109.201.154.140 4 70 333557 20131116235613
46.64.18.191 2 29 297008 20131101131519
184.22.183.114 5 5 45491 20131128022415
146.185.132.244 3 3 27271 20131111083959
91.207.7.13 1 1 18723 20131116050641
83.4.84.36 1 1 10850 20131122185212
50.19.146.239 7 7 383530 20131103221937
71.198.243.102 0 1 6110 
23.21.126.171 2 2 21679 20131120081139
79.84.201.188 0 1 11051 
91.157.163.142 0 1 10470 
71.9.32.14 1 7 37952 20131101174909
184.72.211.246 1 1 12514 20131102174427
50.148.179.166 1 1 0 20131112050244
70.199.144.112 0 1 7055 
199.30.25.58 0 1 12975 
86.14.23.218 1 7 59786 20131118200132
54.227.18.0 4 4 38602 20131108131347
193.111.141.44 2 2 23326 20131113190839
97.122.167.225 1 1 0 20131129185214
24.193.229.161 1 39 84140 20131128010251
61.91.134.211 0 1 10448 
74.202.28.17 3 3 32379 20131121053756
220.255.1.44 0 1 12414 
188.71.208.86 0 1 7124 
192.81.27.53 2 10 54374 20131111152619
198.50.176.162 1 1 11248 20131121051244
81.7.13.161 4 4 45506 20131117135319
209.190.57.84 1 1 12041 20131113104435
178.61.34.157 3 10 49951 20131127195941
210.160.8.70 1 30 817565 20131111044928
64.134.171.143 2 2 2048 20131115165158
120.43.31.242 29 29 264802 20131122054904
198.211.117.220 34 34 398705 20131113112817
180.251.42.6 0 1 7394 
198.228.200.35 1 38 53618 20131125125109
112.111.188.110 1 1 14492 20131123174709
134.249.55.41 12 12 24576 20131129201546
80.249.88.2 1 1 14487 20131103103549
58.167.232.195 0 1 10275 
98.211.81.208 0 1 15556 
23.23.22.118 59 59 673857 20131110182345
31.6.71.137 2 2 37446 20131127121044
199.15.233.137 1 1 18726 20131116045349
208.83.152.154 0 1 8789 
46.119.127.187 6 6 12288 20131102133459
95.199.198.9 1 1 10902 20131116212912
96.244.15.143 0 1 7394 
123.231.127.101 1 9 45061 20131114105710
93.170.50.196 1 1 10832 20131130120145
188.39.120.179 1 1 10795 20131128151344
153.107.97.166 0 1 7143 
23.20.165.135 1 38 54447 20131113115755
71.75.130.251 15 160 1125369 20131125205322
37.196.242.20 1 1 2048 20131116104836
150.160.128.145 1 7 60019 20131122203858
198.228.200.151 1 1 8054 20131110061356
176.10.229.250 1 1 4096 20131114214429
74.202.28.11 4 4 43172 20131130053918
198.228.216.16 1 37 49066 20131105141725
54.205.247.63 1 38 54447 20131110220258
208.83.152.238 0 1 7187 
124.121.39.18 0 1 10448 
112.111.188.112 1 1 14492 20131116173930
207.172.209.16 22 22 282809 20131111233859
220.62.9.254 1 1 11348 20131128042554
199.19.249.196 1 1 11576 20131101075803
174.129.100.21 44 44 798802 20131110034616
66.249.84.147 1 1 10794 20131122072230
180.144.114.217 1 1 13381 20131113051329
208.83.154.20 0 4 55707 
166.137.191.34 11 69 573291 20131130223928
94.234.170.44 1 1 2048 20131117121820
131.253.26.230 1 1 13812 20131125003336
65.55.212.95 1 1 11161 20131125041259
50.47.111.132 10 66 498588 20131109211059
162.236.164.40 0 1 30720 
37.115.113.177 12 12 24576 20131129185435
208.184.105.10 6 44 102085 20131105173300
82.95.111.227 0 1 11051 
75.57.12.38 4 47 16910688 20131112233950
112.120.148.151 4 4 17418 20131114043058
173.48.247.150 0 1 12891 
166.147.104.177 0 1 55824 
212.44.20.206 0 1 18114 
91.187.16.161 1 1 11094 20131116080055
84.251.1.29 1 7 59999 20131124172600
50.78.220.129 0 1 7928 
65.55.212.83 1 1 12553 20131125080524
37.228.105.169 4 71 205248 20131101133221
65.55.217.249 1 7 58184 20131112232210
50.9.5.153 0 1 12891 
76.122.97.127 0 1 12891 
175.37.187.245 1 7 60097 20131130100729
199.30.24.3 0 2 7631 
60.166.192.181 1 1 26945 20131122165220
175.136.231.105 1 1 6595 20131129055524
131.253.26.243 1 1 12814 20131125044113
85.82.234.125 0 1 20172 
220.181.132.199 1 1 10796 20131121052358
133.82.251.156 0 1 50134 
113.203.209.13 0 1 12915 
118.92.54.206 0 1 13149 
198.27.126.25 1 1 18725 20131112212353
192.169.68.107 1 1 385 20131119175328
27.19.159.107 31 31 328678 20131122203611
71.218.182.164 4 90 209872 20131102073627
97.101.242.86 0 1 10551 
83.10.224.170 1 1 10853 20131120133418
70.193.68.146 2 10 52624 20131107203025
2.248.114.252 7 96 356326 20131109142349
192.241.141.221 1 1 10796 20131109134601
37.99.221.239 1 1 10880 20131118114407
216.126.41.61 38 38 495891 20131121095746
198.27.87.69 1 1 18724 20131117221341
202.171.214.138 0 1 7394 
99.9.242.178 1 10 47220 20131110035733
134.249.76.53 18 18 36864 20131129070952
198.228.200.171 1 1 0 20131106224958
36.250.180.84 1 1 8192 20131124153603
178.137.163.82 3 3 6144 20131101025146
76.173.245.244 0 1 7394 
195.182.79.18 0 1 12414 
199.30.24.227 0 3 11951 
69.181.137.5 1 1 10793 20131130140721
71.198.19.84 4 22 2872333 20131108180932
199.30.24.240 0 2 8552 
50.73.68.33 1 10 50952 20131117123009
37.231.25.90 0 1 11051 
209.190.72.124 1 1 11932 20131113104438
23.22.48.121 2 2 22788 20131120225201
202.46.63.172 1 1 10813 20131113024712
98.226.88.120 0 1 11051 
91.231.98.26 0 1 30020 
37.212.251.1 1 1 12420 20131118114026
199.30.24.226 0 1 29412 
109.211.224.53 16 80 272583 20131102234937
175.42.41.160 1 1 8862 20131111051020
69.38.186.194 5 78 284020 20131119170702
203.101.73.51 0 1 12975 
82.207.43.43 1 1 8525 20131105155820
212.113.46.57 1 1 10916 20131118114415
65.55.218.42 1 2 20495 20131119122601
186.53.108.36 0 2 60553 
23.22.104.227 5 5 49468 20131114032508
61.135.190.222 8 8 88086 20131122195449
190.39.87.195 0 1 11051 
91.200.13.1 10 10 130468 20131115163853
69.31.103.146 0 1 7413 
91.180.94.165 0 1 7394 
70.113.214.90 0 1 8789 
218.186.8.239 1 2 12005 20131127154352
209.190.49.99 1 1 9291 20131113104440
114.207.246.173 1 1 18727 20131101020803
94.153.64.158 25 25 51200 20131124034247
61.135.190.101 3 3 32956 20131128152720
200.203.165.54 0 1 50134 
83.70.230.46 1 7 60002 20131112185814
46.119.146.88 1 1 12614 20131107122110
220.255.1.246 0 1 891 
74.102.6.8 1 1 0 20131107040556
78.142.185.94 0 1 12891 
208.177.76.5 1 1 18724 20131105162049
202.156.14.10 0 1 7394 
205.237.88.140 2 2 21638 20131117120538
198.199.64.115 11 11 129293 20131109164506
142.68.236.127 1 9 61973 20131128010919
208.83.154.171 0 2 34187 
108.13.247.113 1 1 2048 20131123040636
192.99.9.108 31 31 580444 20131119081219
64.139.91.53 1 1 10812 20131114194326
166.147.72.46 0 1 6110 
220.255.1.185 0 1 6740 
198.245.51.13 2 2 37384 20131110173830
65.55.212.67 1 2 23600 20131125030447
173.252.113.118 0 1 7394 
208.54.4.197 0 1 12891 
85.25.108.64 1 1 10793 20131119224057
93.179.224.53 15 15 162270 20131128033625
77.248.103.98 1 1 10794 20131102113917
72.68.99.84 1 1 10792 20131118193028
96.242.58.41 0 1 7394 
66.43.61.57 1 1 382 20131106023707
91.239.15.194 1 1 18725 20131116193658
220.181.132.200 2 2 21592 20131110132401
219.74.138.107 0 1 15556 
78.26.128.188 1 1 10686 20131104180835
176.111.120.26 0 1 7394 
181.163.67.216 1 1 12615 20131107122152
76.16.85.137 10 146 868076 20131125191512
49.248.245.72 1 7 60019 20131127113228
82.160.102.40 0 1 50134 
203.106.57.176 0 1 7394 
180.6.155.157 1 1 12385 20131129015045
183.171.162.81 0 1 7394 
87.251.221.117 0 1 54981 
54.227.26.228 3 3 31970 20131122110842
202.46.62.120 1 1 10813 20131113021329
85.214.100.235 1 1 385 20131128120238
50.147.60.19 0 1 30001 
80.2.122.84 0 1 7394 
208.74.52.71 1 28 70367 20131105133027
67.152.29.130 0 9 143824 
88.97.161.54 0 1 13863 
72.227.239.113 1 9 42033 20131126161945
192.99.0.179 1 1 10793 20131121095222
95.198.9.46 0 1 6110 
49.144.104.189 1 7 60055 20131110075805
83.11.212.101 2 2 25424 20131112172733
208.54.40.238 16 69 849388 20131113005311
199.30.24.243 1 4 34626 20131121084121
174.253.240.127 0 1 12891 
174.63.43.80 0 1 11051 
126.45.89.35 1 1 11452 20131108224458
123.30.175.115 2 2 21628 20131122152659
24.14.174.163 1 18 107002 20131120033805
220.255.1.66 1 1 26917 20131114094149
54.224.12.114 63 64 720834 20131130072756
166.147.123.22 0 1 7394 
76.15.96.2 0 1 7187 
96.232.90.118 2 28 287837 20131105040735
208.83.154.21 0 1 15805 
190.48.7.40 1 1 11514 20131111020608
69.118.18.136 3 27 132716 20131120173102
219.92.210.78 1 1 8526 20131105155551
71.205.3.116 3 21 110937 20131128010046
193.43.252.252 5 5 16984 20131106115314
202.46.55.193 1 1 10813 20131121043809
99.43.40.189 4 22 128054 20131124040548
198.211.107.189 11 11 129303 20131102035507
84.229.189.92 1 1 8862 20131124214653
96.53.236.226 0 1 7394 
185.24.218.22 1 1 13181 20131122234036
88.26.250.157 1 1 10794 20131122224517
184.72.169.113 42 42 507788 20131125021026
71.93.70.137 0 2 20550 
82.38.218.238 0 2 25782 
54.204.240.231 1 1 10814 20131121130357
112.111.190.41 1 1 14492 20131116213822
97.126.52.161 20 122 5540290 20131127095117
66.87.75.91 0 1 7394 
37.59.43.170 19 19 228450 20131125211553
60.51.69.174 0 1 36188 
122.179.81.117 1 19 93588 20131115070341
108.218.143.151 0 1 11051 
37.218.244.211 1 1 18655 20131129062618
194.82.210.244 0 2 53404 
125.62.118.62 1 39 83894 20131123090135
67.151.100.200 0 6 32870 
54.242.105.231 1 1 10814 20131116160817
157.56.17.206 0 1 7413 
46.105.59.74 1 1 383 20131108002958
120.43.31.30 30 30 300622 20131120084003
46.119.124.60 6 6 12288 20131130212056
74.94.133.234 1 7 35556 20131129174016
166.137.208.22 0 1 19139 
192.187.110.130 1 1 10820 20131123152526
83.10.80.156 1 1 10852 20131123205428
50.159.57.202 0 1 11555 
172.254.48.218 0 1 7124 
172.56.10.91 20 57 404101 20131113005754
172.246.238.86 1 1 11248 20131124072232
58.104.17.82 0 1 13149 
31.51.102.241 0 1 60297 
69.197.138.42 1 1 10794 20131127181352
175.42.42.63 1 1 10850 20131115235837
50.133.211.131 2 78 168160 20131127155212
199.30.24.23 0 4 176817 
71.79.25.73 8 96 509063 20131129234642
199.30.25.175 0 4 22929 
220.181.132.197 1 1 10796 20131103152545
24.130.34.215 1 39 83859 20131119221225
84.134.170.74 0 1 11051 
113.212.69.132 1 1 18726 20131109223921
213.240.93.79 2 20 90207 20131121155108
76.104.156.79 0 1 10180 
91.217.90.143 0 1 30001 
46.246.49.136 1 1 10829 20131125152759
166.147.88.35 1 8 40766 20131110180410
208.83.154.173 0 4 29614 
66.75.16.234 0 1 7578 
202.46.55.29 1 1 10812 20131121043611
192.99.10.86 1 1 18724 20131129045334
209.190.57.3 1 1 11406 20131113104441
41.58.23.67 2 8 87304 20131102212240
31.41.216.110 4 4 35448 20131106160155
178.77.123.27 1 1 10794 20131126044245
209.190.58.183 1 1 12962 20131113104440
92.97.198.44 0 1 11051 
81.170.225.162 2 2 6144 20131114152758
113.212.69.202 1 1 385 20131113135524
183.171.177.163 0 2 7394 
141.214.17.252 1 1 2048 20131118191757
50.131.251.215 0 1 10180 
50.172.186.211 1 38 54483 20131124034458
24.132.1.219 0 1 12891 
175.42.40.27 1 1 8862 20131115013100
119.206.253.98 0 1 11386 
94.129.174.214 0 1 17688 
37.115.188.149 78 78 155648 20131115175736
46.229.170.197 2 2 21590 20131126041421
71.177.184.59 5 5 75422 20131112221533
38.116.192.105 1 7 59783 20131119210715
77.75.77.123 1 32 312687 20131106215312
112.124.36.2 1 1 10812 20131130083539
118.131.173.187 0 1 50134 
199.30.25.61 0 1 2338 
65.55.219.165 1 10 58924 20131128180829
66.87.141.22 0 1 12891 
75.149.18.9 6 88 248288 20131121132147
71.253.198.46 0 1 10275 
173.213.96.254 1 1 18717 20131102183029
143.210.136.159 0 1 7394 
66.197.231.217 1 1 385 20131130183522
122.174.211.0 0 1 12891 
97.90.124.80 1 8 36471 20131117211436
91.236.74.177 1 1 18725 20131126222723
193.106.136.52 3 3 6144 20131117054527
91.235.176.15 1 1 12614 20131115103156
98.223.170.124 0 1 12891 
123.30.175.81 4 4 41795 20131126094312
50.182.73.212 0 1 10338 
137.147.26.59 0 1 12891 
218.186.8.225 2 3 24914 20131124065013
118.101.50.236 4 4 12709 20131105051012
175.42.42.80 1 1 8862 20131129093905
54.221.29.222 4 4 38961 20131106020300
86.3.136.152 1 7 60035 20131125191356
50.16.99.196 5 5 68614 20131104163700
182.52.81.134 0 1 10448 
219.64.73.246 0 1 7578 
192.111.145.150 1 1 12632 20131107002007
24.93.189.221 1 12 46572 20131115050105
2.126.86.100 1 8 39495 20131116152520
65.55.211.251 1 1 11397 20131125064032
212.143.156.149 1 1 10796 20131120061532
98.211.63.27 14 73 374872 20131104195448
202.46.49.72 1 1 10812 20131121033055
91.228.53.101 2 2 10810 20131112181436
83.117.225.22 1 8 42806 20131101210856
54.224.230.62 1 38 54447 20131128231955
62.209.153.73 1 7 59831 20131124143414
153.3.51.239 2 2 21586 20131119143554
198.204.249.210 1 1 18694 20131113232351
98.177.190.229 1 9 62392 20131115072347
208.83.152.235 0 1 5707 
98.111.232.136 1 39 83860 20131118163443
199.30.24.224 0 1 5921 
129.194.8.73 5 24 447507 20131115145420
94.234.170.182 1 9 62327 20131112232450
211.244.83.215 2 2 21660 20131126013130
67.228.9.188 0 1 20819 
107.200.97.125 0 1 8789 
98.246.2.28 2 11 64974 20131129234402
24.149.19.110 7 48 284629 20131110142631
37.247.88.128 1 39 84438 20131123221546
193.192.58.164 1 1 13511 20131127201112
162.243.3.218 1 1 10794 20131103184418
205.237.88.154 2 2 21638 20131126220037
199.30.24.75 0 2 31610 
66.197.208.168 1 1 14593 20131129014605
76.9.169.60 0 1 10275 
109.206.176.236 1 1 10887 20131114125852
66.43.55.149 1 1 383 20131126024137
95.6.19.170 2 17 54167 20131126131738
99.186.230.161 0 1 11491 
175.38.117.161 1 7 59788 20131103024516
5.173.165.192 0 1 7394 
183.171.163.173 0 1 7394 
180.183.235.224 0 1 50158 
109.58.146.210 0 1 11051 
188.162.15.100 0 1 11491 
217.12.199.151 1 1 10795 20131124143105
193.111.141.116 5 5 62560 20131130220506
89.28.21.131 1 1 10793 20131116095945
116.7.123.174 18 19 251856 20131115052506
199.30.24.112 1 4 34626 20131120144433
98.202.48.5 0 1 12891 
192.99.9.164 3 3 32417 20131122155454
199.30.24.37 0 1 10978 
83.4.249.42 2 2 21702 20131123165441
99.199.9.214 0 1 12891 
60.168.1.84 1 1 14492 20131102225842
54.212.197.182 1 1 385 20131103122449
85.154.151.246 0 1 11555 
75.0.181.170 0 1 50134 
167.246.61.1 1 1 2048 20131106194051
24.23.121.221 1 39 84169 20131122182948
199.30.24.221 0 3 13745 
95.96.95.210 19 132 779347 20131122204550
199.185.124.99 0 1 11051 
83.252.75.106 1 1 2048 20131112193853
77.22.136.203 1 9 44764 20131102135500
178.37.10.159 1 1 10853 20131120085546
184.65.110.202 0 1 2301 
180.183.65.85 0 1 50158 
74.93.68.146 2 8 21849 20131101153625
182.170.198.18 0 1 50134 
182.18.191.152 1 7 60050 20131121144712
27.55.11.149 0 1 7124 
86.183.194.137 8 31 122880 20131115212749
110.170.150.251 0 1 11491 
192.95.43.50 1 1 11246 20131120103631
37.215.207.233 1 1 26903 20131120214432
188.54.211.207 0 1 17026 
47.17.231.146 1 10 41730 20131130201419
195.250.188.85 0 3 15013 
198.182.113.88 1 8 36711 20131116143635
96.227.124.37 1 1 10794 20131125043724
151.154.42.171 1 22 69668 20131126174128
59.188.147.186 1 1 10946 20131113025128
75.103.7.82 0 1 11051 
199.30.24.127 0 1 7394 
24.44.214.165 0 1 7394 
113.106.107.254 0 1 2048 
142.4.205.177 1 1 18725 20131126124714
24.23.40.147 0 1 10180 
66.249.80.91 2 8 95592 20131108075543
83.10.183.227 1 1 10853 20131120131122
83.30.160.114 1 1 10853 20131123080916
209.48.168.4 0 13 181139 
50.174.112.73 0 1 3907 
67.160.233.61 0 2 25782 
24.90.61.83 1 3 10792 20131124013018
37.59.179.235 2 2 24372 20131125191129
63.250.204.25 1 1 10794 20131106204440
202.46.49.12 1 1 10812 20131121032955
74.240.209.169 9 19 139921 20131118224918
77.254.24.162 5 5 54265 20131117142440
50.165.150.63 2 9 20630 20131115161432
65.87.182.23 3 29 974642 20131101151349
173.51.171.35 1 38 54482 20131120161641
31.6.71.136 1 1 6698 20131123053639
193.106.136.43 3 3 6144 20131110154731
115.250.22.21 1 19 61936 20131113132032
66.116.57.66 0 5 53576 
91.236.74.95 1 1 18724 20131111232647
54.242.52.123 49 50 519724 20131128221938
213.105.192.19 1 7 59859 20131120115623
72.229.4.45 1 9 41763 20131117183635
50.17.97.80 37 37 460574 20131126022016
175.44.29.27 1 1 14492 20131114171256
70.193.66.199 3 15 85034 20131117025754
27.123.4.58 1 1 11040 20131129035600
209.190.57.153 1 1 13016 20131113104436
97.126.56.164 5 48 762482 20131119095407
65.55.218.48 2 2 19016 20131124231611
82.145.220.163 1 8 37937 20131104121200
95.199.15.150 1 1 10903 20131118091052
180.32.53.201 1 1 11576 20131129115627
37.254.13.193 9 94 469476 20131116195240
199.30.24.82 0 2 3489 
70.193.67.239 5 24 145750 20131102073400
50.184.42.96 2 48 129754 20131121171314
54.211.132.240 4 22 151541 20131122200057
61.135.190.104 6 6 65917 20131125181214
130.65.11.70 1 7 60071 20131127024223
65.55.211.242 1 1 12336 20131119065501
193.238.75.138 1 1 2048 20131118140112
75.187.73.72 6 74 261202 20131109221250
31.6.71.189 2 2 21584 20131116092737
46.103.213.102 0 1 11491 
172.56.30.91 0 1 7394 
24.164.190.180 1 18 225739 20131104140245
103.31.200.97 3 3 32553 20131126094853
60.241.216.128 0 1 7124 
194.29.62.106 1 1 11094 20131115064615
60.169.77.111 2 2 17724 20131127013009
176.8.90.175 84 84 167936 20131128062100
8.28.16.254 5 5 73115 20131119155447
93.152.154.171 1 1 12730 20131118113506
90.224.32.246 1 1 2048 20131117104917
62.61.191.163 0 2 20899 
174.102.15.84 1 9 41906 20131129003914
84.100.146.177 5 5 56993 20131115185616
142.91.79.144 1 1 12630 20131107005825
217.200.201.165 0 1 24576 
202.46.60.91 1 1 10812 20131129235917
75.136.6.223 0 1 6110 
65.52.104.243 1 2 20866 20131103224349
208.115.109.218 4 4 46640 20131121134340
70.124.98.58 0 1 18090 
50.83.200.70 0 1 60297 
83.29.97.126 2 2 21704 20131123070238
112.215.66.73 0 1 7394 
69.64.155.253 2 2 673 20131105042817
54.234.82.162 1 38 54447 20131104215805
89.200.172.145 3 3 1155 20131124064139
61.245.172.60 0 1 15576 
184.74.205.130 0 1 54981 
89.243.132.10 0 1 12891 
201.235.32.117 12 116 638911 20131119011626
202.46.48.22 2 2 21624 20131121043519
75.91.50.178 0 1 11051 
54.242.52.245 1 1 10794 20131126180429
182.52.142.190 0 1 10448 
193.106.136.48 6 6 12288 20131104075907
166.137.208.45 0 1 7394 
98.238.248.125 2 9 54238 20131101173628
88.69.115.132 0 1 7124 
209.190.58.239 1 1 13127 20131113104436
69.14.211.15 0 1 12891 
110.85.75.61 18 18 225685 20131127113402
83.27.153.82 4 4 43408 20131121205541
207.216.226.5 6 60 484750 20131113052605
92.25.145.162 1 8 42534 20131129195528
180.26.18.57 0 1 54981 
193.46.210.130 1 1 12615 20131115103200
212.37.99.211 2 2 23033 20131106061709
171.7.35.130 0 1 10448 
78.98.64.255 0 1 17518 
46.238.167.142 0 1 11555 
46.118.116.27 12 12 20480 20131129220700
172.56.3.49 0 1 12891 
208.54.40.248 1 4 27409 20131113004712
178.195.166.67 1 9 42554 20131103083306
173.58.136.62 0 1 8789 
112.111.190.100 1 1 14492 20131108175718
131.253.24.117 1 8 23446 20131116191748
31.41.216.107 8 8 70896 20131121223457
178.63.16.210 1 1 10794 20131124051128
36.248.171.32 1 1 10866 20131127172654
198.105.219.58 2 2 11180 20131113153136
205.254.147.8 0 1 7124 
209.190.49.183 1 1 10795 20131119000228
101.171.127.224 0 1 7394 
199.30.24.166 0 6 34451 
195.240.100.247 0 1 11051 
50.139.13.48 5 18 107966 20131112000155
75.25.133.243 0 1 7394 
210.186.56.147 0 1 0 
74.243.163.58 12 42 350507 20131113154419
199.30.25.76 0 1 3301 
184.160.214.145 4 41 181380 20131112020023
110.85.70.228 1 1 10794 20131117031406
49.156.156.37 1 40 84546 20131126114631
79.117.51.211 1 7 59821 20131112085504
108.78.237.250 0 1 11051 
109.29.212.139 1 1 10904 20131101214708
173.180.22.46 1 8 34705 20131126051907
107.15.100.212 1 1 0 20131101103902
109.87.63.47 1 1 12420 20131118114010
83.57.228.241 0 1 50134 
86.124.158.17 0 1 11491 
23.25.67.130 1 38 54481 20131125142647
198.228.201.145 0 1 11051 
94.23.6.70 1 1 8862 20131127120329
66.87.74.194 0 1 12891 
220.181.132.218 1 1 10847 20131121051014
70.31.159.150 0 1 13149 
222.76.239.143 1 1 10795 20131115040240
112.124.21.139 1 1 10814 20131130075744
209.190.58.19 1 1 7688 20131113104435
199.30.24.131 0 1 7291 
71.229.205.133 3 11 64077 20131103020503
115.164.190.32 0 1 7394 
150.198.16.51 1 38 54482 20131122182940
199.30.24.184 0 1 7055 
37.213.117.255 1 1 10687 20131104180806
67.170.89.89 2 40 420367 20131112115928
68.4.207.247 1 1 10812 20131116010626
199.30.25.151 0 5 24677 
82.40.120.103 1 8 42573 20131123122136
67.58.129.196 7 44 438474 20131127084946
86.128.50.108 2 26 258854 20131128154230
78.182.148.237 0 1 12065 
188.6.113.248 1 1 11865 20131128045717
199.30.24.30 0 1 6696 
101.119.29.121 0 1 11491 
95.66.110.61 0 1 17688 
86.42.173.99 1 1 6592 20131109203630
142.161.81.27 2 18 105635 20131122232150
50.53.157.204 0 1 15556 
67.32.6.66 1 18 225735 20131118173509
192.187.98.157 1 1 10852 20131129042839
37.54.90.70 1 1 12383 20131118113942
71.94.170.59 23 159 1076264 20131108220918
78.146.27.117 0 3 27858 
131.253.36.206 1 2 23043 20131125002538
123.30.175.79 3 3 32439 20131104210556
108.46.43.93 0 1 12891 
112.124.20.27 1 1 10813 20131130095530
202.46.51.42 1 1 10812 20131121043418
65.55.218.43 1 1 13311 20131124200807
142.4.201.113 2 2 22494 20131127090604
166.137.209.167 0 1 7394 
54.237.1.175 4 4 45691 20131106021143
98.207.192.213 1 1 0 20131115010744
199.30.25.172 0 1 11853 
142.4.204.195 1 1 18725 20131116151700
38.100.21.66 11 11 126736 20131110195145
208.43.225.85 17 17 217459 20131127021112
162.243.54.27 2 2 21626 20131112173457
66.108.90.67 1 7 10793 20131126183457
162.243.5.47 1 1 10793 20131101112816
72.22.182.2 13 140 792356 20131121184102
91.200.13.36 2 2 4096 20131126063103
128.138.226.184 2 9 70411 20131112232342
100.2.25.31 0 1 11070 
220.255.1.178 0 10 48752 
64.90.58.73 0 1 31752 
199.30.25.11 0 2 2597 
66.77.136.153 4 4 47038 20131124043807
173.236.71.189 1 1 12631 20131107003921
50.142.160.13 1 9 56932 20131116204904
112.111.188.134 1 1 14492 20131113194733
74.194.17.132 8 114 314422 20131125231807
209.190.81.61 1 1 10794 20131112135103
76.168.145.121 0 1 11051 
199.30.24.180 0 10 12299 
75.183.40.47 1 8 40252 20131109233757
208.83.152.239 0 1 4982 
71.99.232.223 1 7 60051 20131107020715
68.84.144.117 0 1 10470 
81.99.195.200 5 41 494224 20131113003453
182.53.101.78 0 1 10448 
184.73.8.242 27 27 596960 20131129032907
199.30.25.124 0 3 22627 
198.27.88.61 1 1 18724 20131111024717
94.175.128.47 1 9 47221 20131127074516
82.80.234.136 0 1 11555 
77.120.243.64 0 1 6144 
78.92.119.197 1 7 60035 20131113002152
207.172.186.71 1 1 385 20131122212806
61.135.190.220 1 1 11012 20131104163307
49.156.159.40 1 1 10813 20131109034815
65.55.217.248 1 9 61972 20131111200241
142.4.205.170 1 1 18725 20131114101725
198.100.145.141 1 1 18727 20131109183622
178.202.244.122 0 1 2048 
199.30.24.49 0 1 1245 
2.178.38.136 0 1 18910 
66.249.82.123 1 4 24360 20131126124151
83.29.233.11 2 2 21704 20131122101756
71.227.157.177 0 1 60297 
27.159.255.230 1 1 14336 20131114054910
66.87.18.42 0 1 12891 
31.147.24.221 4 4 13962 20131102144749
79.191.3.83 3 3 27846 20131122100526
178.255.87.242 1 1 10795 20131106132307
95.211.238.122 7 7 99683 20131122062730
37.55.4.57 0 1 30001 
206.225.83.83 1 1 10794 20131123191657
220.88.94.37 0 1 7578 
213.133.97.216 3 3 25626 20131111010945
149.5.33.101 1 7 60066 20131119143058
50.19.48.71 21 22 235221 20131127060600
112.158.10.77 0 1 7394 
220.255.1.221 0 1 1496 
174.29.223.243 0 1 12891 
103.247.48.52 1 7 60000 20131122082316
149.210.137.42 1 1 10795 20131130202252
193.105.154.136 1 1 10847 20131115000605
23.113.42.1 0 2 22102 
122.152.167.43 0 1 12910 
209.190.58.117 1 1 3812 20131113104440
62.75.206.184 0 1 30001 
198.90.120.147 0 1 12065 
50.150.5.182 0 1 12891 
199.30.25.183 0 3 17853 
194.28.172.176 0 1 18090 
76.250.151.1 0 1 10489 
125.71.235.111 0 1 11051 
65.55.217.239 1 18 57560 20131115022639
68.12.40.206 0 1 10470 
12.248.24.230 1 8 62473 20131108184632
163.24.226.56 1 1 2048 20131106054856
173.3.138.4 1 1 8050 20131102012015
95.192.72.126 1 1 2048 20131113201411
67.202.39.54 55 56 662269 20131110232434
5.9.12.194 18 18 225651 20131128005631
50.57.190.113 1 1 10818 20131106204241
95.61.106.3 0 1 54981 
199.30.25.139 0 1 3301 
173.252.113.119 0 1 7394 
67.40.177.54 1 1 2048 20131113053954
107.207.37.183 1 10 47216 20131125051801
98.154.4.72 4 32 167765 20131127064651
211.244.83.248 3 3 32490 20131114033657
103.247.48.60 1 7 59783 20131107001244
83.10.220.1 2 2 21702 20131123042051
74.202.28.13 11 11 118723 20131112063133
82.113.161.225 1 7 59788 20131126121706
120.37.243.80 1 1 6144 20131109050708
209.33.212.90 1 9 39899 20131116153310
209.190.57.201 1 1 3164 20131113104440
69.242.55.3 0 1 11051 
71.52.21.232 0 1 11051 
176.195.50.183 1 2 40319 20131119095221
175.145.231.33 0 1 12891 
77.120.41.82 1 1 10915 20131118114427
24.86.246.58 0 1 12058 
85.27.12.45 0 1 50134 
68.33.203.49 0 1 12891 
68.100.73.1 2 19 116664 20131124221201
193.106.136.33 3 3 6144 20131116153400
142.234.104.66 4 4 49301 20131107005233
78.158.11.226 5 5 42917 20131130121714
202.46.50.15 1 1 10812 20131121032859
192.187.123.242 1 1 11652 20131102234331
24.245.69.21 0 1 12891 
124.179.69.100 1 11 62527 20131115064840
177.194.66.176 0 1 50134 
159.205.166.211 1 1 10855 20131120094653
203.153.223.79 1 7 59783 20131127142040
83.177.196.161 1 9 47222 20131125210009
131.253.24.29 1 7 37119 20131103224345
66.197.208.165 1 1 12281 20131128051114
199.30.25.210 0 3 156028 
97.117.85.68 0 1 10564 
109.219.153.18 0 1 11051 
71.232.23.189 2 20 84834 20131124142825
63.245.220.240 1 1 10795 20131112212724
176.57.142.28 7 7 68424 20131130220500
172.56.11.111 12 45 393358 20131113004351
193.106.136.39 3 3 6144 20131112202057
78.18.196.21 0 1 10275 
98.192.131.88 0 1 15556 
213.110.133.221 16 16 32768 20131130124059
69.204.200.1 0 1 7124 
24.170.83.208 0 1 26702 
182.91.203.154 1 9 41886 20131118140926
216.244.80.91 1 1 11650 20131103082319
220.255.1.69 1 1 2048 20131113041913
65.25.114.14 1 15 84186 20131107030043
27.159.254.57 1 1 18725 20131127200430
71.189.164.218 23 23 301707 20131115211948
71.201.47.21 1 38 54446 20131121235634
93.180.64.200 6 6 85260 20131114185055
198.27.87.74 1 1 18724 20131107080218
113.188.19.79 1 12 99480 20131123094912
218.186.8.12 4 27 157603 20131108183647
99.8.86.65 1 10 48836 20131113100538
199.30.80.104 1 1 13330 20131124121542
188.32.92.180 1 1 10851 20131123142134
159.92.9.130 0 1 10180 
41.215.160.216 1 1 10884 20131104232133
193.203.48.46 31 31 413579 20131120214428
198.27.87.72 2 2 37448 20131126163302
50.112.240.103 2 2 21590 20131126000144
67.250.51.23 0 1 12975 
195.138.74.146 1 1 12579 20131115103150
96.231.130.28 0 1 11051 
58.172.169.21 0 1 60297 
200.76.83.208 0 1 11491 
182.64.179.35 0 1 12766 
131.253.24.121 1 7 42537 20131112120106
94.189.194.57 0 1 7394 
192.183.106.204 0 1 10489 
81.225.231.46 1 1 2048 20131113230954
95.104.79.82 1 1 18724 20131125100107
99.167.202.3 0 1 15556 
27.150.229.189 1 1 8862 20131127114112
199.30.24.213 0 3 15814 
123.30.175.117 3 3 32442 20131117034238
54.227.153.119 1 1 11171 20131101163642
180.183.119.104 0 1 7394 
137.187.241.4 1 8 49867 20131129174451
49.197.29.77 0 1 11051 
66.249.93.165 0 9 35853 
131.253.24.111 0 1 30001 
74.202.77.222 1 1 10904 20131113192117
199.30.25.97 0 1 4000 
181.25.237.145 1 1 26939 20131105221908
94.234.170.39 1 1 2048 20131118213553
178.150.223.39 1 1 12615 20131115103209
209.190.49.130 1 1 9341 20131113104438
23.23.222.104 1 1 10794 20131116012707
85.30.13.47 1 1 2048 20131111203359
74.64.126.245 2 49 130403 20131125004318
64.60.30.120 0 1 11051 
61.135.190.221 2 2 21944 20131126171627
208.43.255.24 1 1 10240 20131125112118
68.71.140.103 1 1 10466 20131111132326
65.54.71.20 0 1 11384 
72.241.61.10 1 9 42006 20131118163837
54.224.55.96 1 1 10793 20131113094716
199.30.25.222 0 1 3930 
46.161.41.56 1 1 10822 20131127003551
60.169.77.121 4 4 43487 20131125191522
77.254.7.245 1 1 10852 20131121163951
176.92.189.64 0 1 12065 
96.33.182.158 0 1 11130 
82.132.236.4 0 1 10180 
94.205.216.230 0 1 7394 
97.112.112.30 4 25 131261 20131118201514
146.120.158.188 1 1 10090 20131114125851
173.22.91.201 0 1 7055 
74.243.163.60 5 25 191053 20131116164809
75.37.9.237 0 1 7291 
203.141.158.156 0 1 18234 
12.217.57.100 0 1 5833 
90.3.6.132 7 7 21351 20131112045031
99.157.73.179 0 3 27858 
67.241.79.24 1 1 14567 20131124000716
76.92.132.84 0 3 24422 
108.231.76.229 1 8 34060 20131127202021
186.167.242.135 1 1 10274 20131121232800
83.22.127.149 2 2 21706 20131126022624
213.248.180.166 0 1 11491 
208.83.154.170 0 3 35055 
99.253.219.230 3 30 310398 20131107001105
194.214.208.189 1 30 818285 20131114095554
75.159.97.216 0 2 22102 
78.99.81.86 1 1 11040 20131112185930
205.172.134.23 1 10 47226 20131119155447
192.187.114.178 1 1 18727 20131108223427
24.161.33.107 13 121 1052011 20131129010810
68.110.180.221 1 9 42087 20131109001529
95.132.18.77 1 1 10844 20131103075116
83.177.178.5 1 1 2048 20131118121541
54.234.12.244 41 41 462428 20131107073401
50.157.105.9 0 1 6110 
91.123.155.218 1 1 26939 20131105221852
75.19.34.190 0 1 7394 
61.135.190.102 3 3 32886 20131123153423
79.100.184.202 1 1 11670 20131103034002
83.5.45.38 1 1 10850 20131123114800
182.52.16.47 0 1 10448 
69.58.178.57 10 10 117629 20131117140627
79.223.98.140 1 12 99274 20131122174434
58.9.252.61 0 1 50134 
184.73.6.112 4 4 58026 20131102043957
174.21.125.195 6 35 8707640 20131102050909
90.224.126.246 1 1 40910 20131114184107
209.190.72.118 1 1 0 20131119000233
208.43.255.28 28 28 408891 20131128070118
115.241.190.209 1 19 61936 20131105123504
68.80.24.61 0 1 17688 
209.190.49.137 1 1 11326 20131113104439
173.62.200.49 1 1 10904 20131113022508
24.184.163.205 0 1 12891 
41.141.87.141 1 1 11420 20131105191829
90.174.3.149 0 1 7394 
208.177.76.10 1 1 18725 20131117202653
77.197.97.240 1 36 988284 20131118164918
84.174.98.186 1 1 14453 20131129184124
159.53.110.142 1 23 70612 20131106205523
172.56.8.117 0 1 55824 
205.193.82.252 2 33 290017 20131127215523
199.30.25.71 0 1 10489 
98.210.131.135 0 1 60297 
91.76.20.108 0 1 3301 
58.181.183.150 0 1 10472 
67.8.248.169 3 69 248315 20131128234511
98.169.207.84 1 14 19435 20131112120728
50.78.0.161 1 1 6144 20131113163817
54.227.17.140 4 4 58027 20131128150646
94.234.170.22 1 1 2048 20131115070550
99.99.45.121 0 1 6110 
209.190.81.98 1 1 10794 20131115214133
88.33.69.226 1 38 54480 20131125110742
176.8.212.142 1 1 26938 20131120214436
113.28.138.190 0 1 12065 
112.111.189.127 1 1 14492 20131129175449
67.165.117.72 0 1 8789 
90.33.227.244 0 16 30344 
165.155.196.70 0 1 11051 
95.136.108.223 0 1 10489 
198.211.105.144 1 1 386 20131115195640
208.83.154.19 0 2 13771 
178.198.195.26 3 9 48247 20131127221359
220.255.2.178 0 3 24196 
199.30.25.81 0 3 13632 
70.138.75.252 6 30 171848 20131102233216
117.206.131.3 1 19 61936 20131126154613
74.200.89.177 1 1 10794 20131105064824
83.49.52.194 1 1 11275 20131128111245
175.139.21.211 0 1 12891 
85.26.235.150 0 1 11491 
199.30.25.216 0 2 12474 
220.255.1.215 0 1 6740 
126.253.42.194 0 1 7394 
65.55.212.74 2 3 32970 20131124204412
217.151.242.14 1 11 49728 20131104145213
72.229.112.211 1 7 40144 20131112230355
65.55.212.82 1 1 11424 20131124234133
68.200.237.162 0 1 12891 
77.125.115.178 1 1 8862 20131118190815
193.111.141.54 1 1 12555 20131130220501
80.233.217.58 1 1 18725 20131121102610
202.29.178.89 0 1 4096 
208.83.152.237 0 1 10419 
50.0.169.21 12 96 592520 20131107041657
81.183.167.11 1 1 11516 20131124111952
75.168.84.97 0 1 11491 
186.177.90.93 0 1 50134 
86.151.131.127 0 1 11051 
176.111.35.224 1 1 11095 20131116080125
88.247.17.188 1 1 11094 20131116080121
80.218.32.128 1 9 47516 20131125200431
50.30.33.8 0 1 30001 
220.255.1.18 1 2 16784 20131114140508
208.83.154.16 0 2 17606 
94.179.8.236 1 1 11057 20131116080052
199.30.24.2 0 5 23818 
2.66.212.64 1 1 2048 20131112220633
166.205.55.23 0 1 6005 
198.27.69.229 5 5 53970 20131129113835
198.204.237.66 1 1 18726 20131103031831
122.118.223.52 2 48 130147 20131102022451
82.36.44.81 0 1 12891 
199.30.16.101 1 9 60571 20131103224347
64.79.89.130 2 23 51638 20131116121636
92.138.95.214 1 1 12360 20131128200631
79.133.98.110 0 11 330011 
72.69.32.116 1 10 42113 20131130201339
98.214.119.143 0 1 11450 
174.93.162.106 0 1 10551 
178.37.27.218 1 1 10853 20131121124252
192.95.47.180 1 1 10794 20131107061746
76.105.132.144 0 1 6144 
208.177.76.17 13 13 141283 20131119171443
87.245.204.36 2 2 21658 20131126101226
176.57.143.60 7 7 82041 20131124002014
184.155.116.78 3 34 331668 20131104023434
98.195.254.123 0 1 17026 
54.211.156.134 61 62 621394 20131110184406
37.139.52.23 33 33 65536 20131128130302
125.24.95.234 0 1 10448 
24.19.122.173 0 1 12891 
218.186.8.10 0 11 150145 
166.147.88.41 1 8 40766 20131105004218
95.58.12.210 1 1 10944 20131113025023
129.186.251.20 0 1 60297 
178.137.129.67 33 33 67584 20131117184614
50.161.111.68 0 1 11051 
61.135.190.69 1 1 10813 20131118153034
121.78.203.125 1 7 59789 20131127051234
78.139.57.85 0 1 11491 
172.56.10.176 2 4 53055 20131113004634
182.52.20.156 0 1 10472 
83.133.125.202 3 3 23676 20131101145432
198.228.200.175 2 45 96604 20131107174015
220.255.1.242 0 1 7578 
123.30.175.80 6 6 64878 20131128064514
66.249.82.181 0 3 11951 
82.145.211.87 1 10 47159 20131128160854
108.46.135.115 1 1 0 20131101211622
173.2.140.165 0 1 11051 
68.84.1.1 16 128 966942 20131115054306
60.169.77.108 8 8 86352 20131120155153
220.181.127.14 5 5 54260 20131118041324
122.194.1.226 0 1 0 
62.76.187.119 66 66 653900 20131113095542
72.130.177.73 0 1 12891 
218.30.103.59 0 1 2048 
131.253.24.149 1 1 11334 20131125015910
24.205.161.211 0 1 7394 
119.235.3.70 0 1 10513 
61.245.172.53 0 1 11491 
199.30.25.64 1 9 41729 20131106185336
86.11.109.25 0 1 10491 
68.2.113.126 0 1 5833 
71.202.17.153 0 1 36188 
91.239.15.115 3 3 56175 20131123190502
199.30.24.171 0 28 62683 
114.79.13.211 0 1 7394 
173.243.112.110 1 1 10834 20131123154344
61.135.190.100 5 5 54980 20131120101538
160.39.210.53 1 30 817565 20131125091009
2.49.184.101 0 1 12891 
198.153.231.230 2 58 149901 20131120153947
173.252.110.119 1 1 11848 20131130201345
58.169.180.234 0 1 20829 
174.239.5.69 0 1 11051 
77.29.199.7 1 1 18690 20131120155325
107.20.60.233 2 2 24464 20131106021420
61.135.190.219 1 1 10937 20131129101716
85.223.141.106 1 1 12615 20131107122126
196.206.0.155 0 1 17026 
66.249.85.5 1 11 48464 20131118171848
213.155.151.233 2 2 21384 20131118162459
195.60.76.78 1 1 14536 20131115051644
99.99.53.52 1 8 39334 20131115220702
220.255.1.82 0 1 3907 
50.66.45.170 1 4 11386 20131112181708
190.214.185.124 1 1 0 20131102010442
121.205.213.102 1 1 10853 20131123012011
67.188.148.208 0 2 14788 
87.219.24.43 0 1 5811 
50.156.18.22 1 1 0 20131115173117
76.255.197.217 0 1 15570 
208.83.154.172 0 2 32099 
72.29.234.33 2 13 173721 20131105205805
201.1.38.223 0 1 50134 
209.97.235.18 1 1 0 20131109201113
64.79.58.96 0 1 12073 
212.109.6.19 0 1 11051 
91.207.6.154 2 2 37448 20131125071427
176.57.141.254 4 4 44519 20131127215123
90.52.162.104 1 9 142320 20131110215227
62.149.1.75 1 1 10792 20131121124218
199.30.24.211 0 4 15290 
125.24.121.98 0 1 50134 
75.172.8.216 0 1 7578 
108.233.118.102 0 1 7394 
112.111.188.168 1 1 14492 20131114033957
71.168.91.192 0 1 12891 
77.93.60.124 1 1 26937 20131120214457
134.241.224.188 0 1 50134 
125.176.223.177 1 1 10815 20131105160446
193.106.136.45 3 3 10240 20131114225911
125.165.13.81 0 1 7394 
74.83.237.99 0 1 10338 
67.100.89.90 18 180 1252664 20131121232106
162.243.126.122 1 1 10796 20131129001404
66.150.173.97 0 1 50134 
83.29.160.149 4 4 43412 20131130125003
61.135.190.224 6 6 65917 20131130145905
54.237.79.239 56 56 633086 20131127130237
94.153.9.210 87 87 169984 20131128074145
183.88.164.237 0 1 0 
217.200.201.134 0 1 50134 
24.8.147.160 0 1 50134 
112.101.64.110 2 2 37452 20131104025758
37.45.43.245 1 1 26937 20131105221913
83.10.219.229 3 3 32559 20131127091927
83.5.167.23 18 18 195318 20131130075507
78.46.34.221 1 1 10812 20131109102100
54.204.193.34 11 11 284171 20131130171828
99.123.4.105 2 15 123984 20131130214139
208.83.154.22 0 2 20739 
69.121.18.28 0 1 6005 
174.21.123.60 6 59 13115234 20131104185303
109.254.23.209 0 1 2048 
123.30.175.116 7 7 75698 20131124134912
168.62.203.173 5 5 51449 20131128211721
117.232.253.234 1 19 61936 20131111193751
204.19.245.113 5 68 1108884 20131107005023
92.249.127.111 60 60 110592 20131130043108
115.248.4.81 0 1 12891 
131.253.24.138 1 1 12555 20131126131410
174.226.192.6 0 1 12891 
108.239.104.21 0 2 14788 
41.142.95.246 0 1 17026 
95.35.10.33 3 48 138342 20131107071817
65.55.212.78 1 1 15327 20131124214044
91.221.70.187 0 1 30001 
81.169.142.142 1 1 10795 20131109211039
203.126.37.2 1 4 17214 20131122015144
199.30.16.113 1 10 62423 20131108044930
188.143.234.90 1 1 11035 20131115070408
83.22.238.43 3 3 32556 20131127171015
50.75.212.74 19 232 943562 20131102185026
174.92.78.232 1 7 60090 20131125050621
199.30.24.128 0 1 18090 
166.137.156.29 0 1 60297 
198.100.149.216 1 1 18727 20131125102947
66.249.81.10 0 1 11051 
79.214.204.89 1 8 39867 20131103203020
178.37.21.228 1 1 10853 20131120225445
27.55.46.221 0 1 2048 
72.197.65.82 0 1 60297 
199.30.25.145 0 6 34738 
199.30.24.101 0 1 6740 
208.100.11.117 1 1 10795 20131119233358
76.103.99.21 0 4 29576 
178.37.201.1 1 1 10852 20131121200030
101.219.124.5 1 19 61936 20131107085220
24.36.87.199 1 40 84540 20131122165844
198.199.66.173 11 11 129293 20131105214253
39.217.167.178 1 9 42000 20131121212106
192.187.114.179 6 6 112362 20131125081000
209.190.72.166 1 1 9863 20131113104435
199.30.24.83 0 3 17139 
160.39.57.137 1 1 0 20131128151234
176.57.141.193 8 8 94318 20131129044644
182.236.163.6 1 1 10794 20131109080958
172.246.238.87 1 1 11248 20131120024956
66.249.93.10 5 21 147627 20131127221151
23.25.30.253 1 1 27165 20131113175743
50.26.62.108 0 1 11051 
66.249.84.217 1 1 10794 20131119233400
91.145.113.220 1 1 10795 20131121232759
166.137.191.43 0 1 7394 
96.247.75.70 3 3 29430 20131112230400
93.147.174.79 0 1 11491 
199.30.24.86 0 1 2207 
71.218.223.98 0 1 60297 
202.152.86.248 0 1 7394 
209.190.81.30 1 1 12007 20131113104439
199.30.24.65 1 6 55858 20131106220938
81.43.145.42 1 10 45088 20131130160414
199.30.25.218 0 1 10470 
193.111.141.134 5 5 68308 20131117181329
217.35.98.92 1 7 60038 20131129142945
203.249.126.21 0 1 40018 
66.117.2.6 3 3 26586 20131117113933
23.22.217.106 32 32 371715 20131119115822
70.209.12.197 0 1 50134 
109.67.61.55 4 27 150981 20131113165334
199.87.252.107 1 1 10814 20131113045032
31.209.12.252 1 1 2048 20131112225008
178.36.236.229 3 3 32562 20131119144812
67.170.52.234 0 1 31733 
199.30.24.66 0 2 19730 
46.4.48.68 1 1 10791 20131106025157
199.30.24.29 0 6 22916 
65.49.2.187 0 1 11075 
61.91.146.8 0 4 24808 
24.248.69.84 10 122 667092 20131101010123
59.92.246.137 0 1 12891 
134.249.77.141 6 6 12288 20131130190116
212.158.151.242 1 1 4096 20131104095637
108.17.19.98 0 1 12891 
50.199.252.161 3 49 129756 20131120214050
128.206.41.56 0 1 10471 
178.36.224.25 1 1 10853 20131122061414
76.126.112.178 0 1 55824 
50.57.68.9 1 1 10815 20131104134842
208.97.138.130 5 5 45304 20131124025825
199.30.80.111 1 1 12487 20131124215516
208.53.88.31 7 39 217538 20131115011901
79.146.122.59 0 1 50134 
2.25.147.211 1 7 59786 20131126203622
199.30.24.35 0 1 2207 
74.107.70.47 0 1 7124 
24.23.158.108 0 2 14788 
50.57.64.198 1 1 26901 20131106204235
5.9.13.136 18 18 225651 20131126122840
61.135.190.105 2 2 21874 20131124103111
199.7.199.138 2 11 59708 20131107014431
62.228.102.68 0 1 4096 
66.249.80.229 0 6 23902 
24.16.158.195 1 7 59783 20131113193632
204.185.232.63 1 7 60036 20131106204235
149.241.59.84 0 1 7394 
117.5.57.0 0 1 7578 
117.102.92.244 0 1 12891 
198.228.217.149 0 1 15556 
198.245.61.137 1 1 18726 20131122164757
83.7.105.245 1 1 10852 20131123092108
109.157.136.92 0 1 10489 
114.222.219.80 3 3 32385 20131109031716
82.44.228.151 1 8 42573 20131110204220
166.216.130.44 1 1 0 20131107205558
175.252.213.43 0 1 7394 
142.0.143.20 3 3 33738 20131128125730
74.202.28.14 4 4 43172 20131118055046
46.105.54.150 1 1 18692 20131106001912
76.218.205.158 1 1 11646 20131110121803
199.30.16.135 1 9 61972 20131128075823
131.253.36.205 2 2 22702 20131125060051
31.193.207.12 0 1 7394 
81.216.219.90 1 1 2048 20131112131541
24.151.224.217 0 1 7394 
64.37.56.188 1 1 12317 20131105013824
176.10.211.110 2 2 2048 20131114202821
110.164.32.65 0 1 10448 
68.146.66.167 2 28 287599 20131111201121
199.30.24.10 0 1 29412 
63.92.242.121 1 8 49922 20131128011703
109.58.149.106 1 1 2048 20131113083539
123.30.175.82 3 3 32439 20131125115715
70.45.163.6 0 1 60297 
68.44.218.62 0 1 8789 
50.139.25.209 0 1 15556 
208.74.52.70 3 42 91521 20131105130345
173.78.211.21 2 12 54364 20131119194650
24.18.41.14 0 1 7394 
95.111.16.136 2 2 25496 20131126235222
24.91.22.61 0 2 22240 
199.30.16.137 1 8 39301 20131106062727
81.224.57.178 1 1 2048 20131115024810
98.65.213.100 0 1 12891 
98.194.11.223 0 2 20731 
50.57.190.97 1 1 12000 20131127195748
91.209.51.213 0 1 11491 
199.30.24.192 0 2 13024 
96.249.197.188 1 9 142596 20131108033659
178.174.131.10 1 1 2048 20131112202219
178.75.188.102 0 1 10470 
211.244.83.232 5 5 54150 20131126172048
120.29.149.147 0 1 10419 
199.15.233.140 1 1 18726 20131123021529
67.168.75.67 1 8 39660 20131126022933
2.24.228.64 4 67 353633 20131129190043
94.23.233.204 21 21 253879 20131124122452
5.67.66.38 1 7 59784 20131114152814
112.111.160.37 1 1 10867 20131119194446
108.206.186.159 0 2 18679 
172.56.11.242 47 247 3116398 20131113003843
123.30.175.114 1 1 10814 20131129051811
79.133.7.20 1 1 11355 20131102194056
111.223.79.114 0 1 3380 
216.227.118.71 1 7 43108 20131106134936
125.167.237.220 0 1 7394 
220.255.1.28 0 1 18090 
218.186.8.243 2 5 46292 20131108183645
86.67.251.165 1 9 42409 20131114171754
79.118.42.31 0 1 11051 
193.188.86.20 1 1 6995 20131102010447
74.91.23.58 1 1 18723 20131112083932
58.49.48.191 31 31 328676 20131121160000
74.76.101.18 1 9 47220 20131113234936
185.3.135.26 0 1 26702 
197.205.174.94 1 1 8527 20131105155707
92.233.157.190 1 9 44770 20131128221615
178.125.237.190 1 1 11060 20131115064549
146.115.124.73 5 24 109180 20131118040014
54.242.250.73 1 1 2048 20131109031029
119.40.194.241 0 6 55945 
172.246.113.36 11 11 118745 20131127163322
113.22.132.154 1 1 10795 20131118063922
190.213.149.171 0 1 11051 
198.52.128.211 1 1 26941 20131108150056
38.101.168.210 3 58 169790 20131126165526
193.106.136.42 6 6 12288 20131108015221
112.119.146.190 1 1 11044 20131106153718
142.161.120.202 1 7 60014 20131106033225
69.180.87.237 3 13 76615 20131115050810
205.211.141.159 1 18 57560 20131104125035
108.50.251.122 0 1 11051 
188.29.218.60 0 1 55824 
65.55.218.57 1 1 14567 20131124222006
198.199.65.166 11 11 129293 20131104004524
94.212.241.45 1 17 86298 20131120210026
173.81.32.88 0 1 12891 
93.103.30.23 0 1 13208 
65.220.126.190 0 1 0 
86.57.188.255 1 1 11094 20131116080113
85.228.32.208 1 1 2048 20131114182443
98.220.236.150 10 109 398357 20131125034508
37.79.249.236 0 1 11491 
5.140.63.38 0 1 30001 
209.190.49.203 1 1 8621 20131113104439
1.186.126.11 0 1 12065 
198.228.216.19 1 12 62629 20131129050542
60.51.109.180 0 1 10419 
175.142.101.90 1 1 8491 20131105155538
137.205.238.27 1 7 60018 20131126171118
80.77.95.46 1 1 10792 20131102220233
173.218.152.211 0 1 12073 
199.30.80.125 1 1 12336 20131126055928
209.51.162.219 0 21 283644 
76.117.130.29 0 1 12891 
50.135.129.85 0 1 12073 
148.85.212.55 0 1 88006 
202.67.34.18 0 1 7394 
50.46.103.45 1 1 10901 20131122230526
66.43.56.122 1 1 383 20131116023848
93.115.86.194 11 11 124243 20131119094626
86.149.190.75 1 1 0 20131116181622
65.55.217.228 1 8 50887 20131104211657
80.212.253.239 1 39 84277 20131114091128
24.85.156.107 0 1 60297 
189.115.87.85 0 1 7394 
71.193.126.106 0 21 435043 
70.197.8.54 0 1 7394 
199.30.24.17 0 2 13077 
112.154.58.60 0 1 11051 
126.205.95.98 1 30 817565 20131101015941
77.27.179.101 1 1 11161 20131104111840
107.211.116.97 0 1 6005 
50.99.180.216 0 1 11555 
164.4.17.36 2 10 153721 20131101075846
202.46.63.91 1 1 10812 20131121043711
99.165.210.243 0 1 12891 
208.83.152.240 0 1 5212 
121.54.58.135 1 7 60010 20131125032548
71.89.165.99 0 2 17975 
97.91.248.181 6 91 348265 20131116153712
216.154.104.232 0 1 6110 
184.39.140.66 1 31 681788 20131108125229
83.29.93.137 2 2 21704 20131123230017
117.120.18.132 1 7 60187 20131105054351
31.99.162.35 0 1 60297 
111.188.121.87 0 1 12891 
66.87.117.172 0 1 11051 
50.198.197.177 1 9 43237 20131101013922
195.242.218.133 26 26 81383 20131129063722
195.168.25.42 0 1 12994 
14.145.250.180 1 1 10852 20131118131550
153.3.70.72 2 2 21584 20131109180050
110.175.163.71 2 29 297011 20131130122330
118.209.9.143 0 1 20772 
81.157.81.142 0 1 11555 
95.136.117.248 1 9 53755 20131107102141
88.175.56.115 1 1 384 20131125102555
220.181.132.196 1 1 10796 20131118042421
166.137.101.156 1 8 43125 20131130202918
82.135.112.66 0 2 6602 
68.3.72.51 0 1 10470 
31.41.216.111 1 1 10794 20131105080814
173.251.33.91 1 10 47509 20131113144811
122.96.59.104 1 1 10864 20131119172302
91.236.74.119 1 1 18692 20131105103153
95.133.109.128 1 1 11095 20131115064714
175.136.197.130 0 1 15575 
175.44.30.60 1 1 14492 20131119205938
37.105.69.223 0 1 17026 
71.10.24.114 0 1 11491 
216.138.113.146 4 69 204540 20131120173440
87.165.225.82 1 1 13336 20131126112030
202.46.61.57 1 1 14893 20131118092308
166.147.88.15 1 1 11781 20131130063511
107.23.165.74 1 1 10829 20131120121308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 136 662 13003560 45
20131102 157 553 3843229 55
20131103 95 262 16316295 53
20131104 106 347 2765321 52
20131105 172 551 3425891 65
20131106 161 278 2259498 63
20131107 122 506 5951326 55
20131108 135 375 4690438 56
20131109 162 463 3040222 59
20131110 912 1108 9976606 53
20131111 148 371 3651061 61
20131112 138 406 19495399 73
20131113 346 936 8998048 93
20131114 133 263 2798697 69
20131115 295 608 6339807 100
20131116 172 734 5887381 60
20131117 108 252 2066691 51
20131118 118 398 4038967 69
20131119 171 507 3301908 61
20131120 121 601 2710991 64
20131121 188 715 4370654 60
20131122 205 526 3235785 68
20131123 90 222 1642343 54
20131124 209 416 3001883 72
20131125 138 857 6145606 72
20131126 168 593 6180235 70
20131127 353 831 9287906 77
20131128 441 708 7507454 64
20131129 164 651 4788853 63
20131130 119 313 3784022 52
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 33
15mn-30mn 15
2mn-5mn 29
30s-2mn 77
0s-30s 1731
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 363
/index.asp 828 8026603 596 494
/teapots.asp 550 1802711 163 158
/teacups_cup.asp 475 1281372 146 144
/faq.asp 106 2850759 68 77
/comments.asp 101 1869109 90 92
/contact.asp 86 916094 12 21
/about.asp 74 740322 6 11
/teaware.asp 73 843372 6 11
/teatour/index.htm 62 883805 26 30
/teas.asp 56 770716 4 8
/tea_school/incense2.html 10 104549 0 1
/japan/slideshow_38.htm 1 1801 0 0
/japan/slideshow_16.htm 1 1851 0 0
/tray_lg.htm 2 1454 0 0
/white_tea.asp 21 219929 1 2
/japan/slideshow_39.htm 1 1808 0 0
/black_tea_lapsang.asp 13 149365 1 1
/teacups.asp 22 211351 2 0
/books_music/SMCD-string-1.mpga 3 192512 0 0
/yixing_collection_11.asp 2 15862 1 1
/herbs_lemon_grass.asp 19 228642 4 2
/japan/slideshow_13.htm 1 1805 0 0
/tea_school/incense5.html 11 124825 1 2
/green_tea_mint.asp 15 175804 2 1
/tea_news/circulation.htm 10 55179 2 3
/japan/slideshow_46.htm 1 1779 0 0
/dragonwell_4.htm 1 1342 0 0
/teatour/cover.htm 2 1840 0 0
/teapot_my1.asp 14 162107 2 1
/black_tea_yunnan_sup.asp 15 173318 2 4
/teachest.asp 15 173288 0 1
/tea_news/caffeine.htm 9 69652 0 4
/tea_school/tea_history1.html 16 138904 2 2
/yixing_teapots_11.asp 2 15170 1 1
/maui_kiss/index.htm 1 733 0 1
/yixing_collection_13.asp 1 7772 0 0
/black_tea_yunnan_gold.asp 16 189015 2 1
/black_tea_kv_dj.asp 3 35516 3 3
/accessories_vase.asp 5 32276 2 2
/green_tea_ceremony.asp 25 361997 6 6
/teacups_chawan.asp 18 203610 3 6
/japan/slideshow_50.htm 1 1788 0 0
/teaschool.asp 43 608937 5 8
/teacups_taste_set.asp 24 272724 8 10
/tea_school/tea_prep2.html 10 98649 2 2
/japan/slideshow_41.htm 2 3560 0 0
/japan/slideshow_8.htm 1 1794 0 0
/japan/slideshow_6.htm 1 1840 0 0
/tea_school/varieties.html 14 148727 2 4
/teas/oolong/4ss_hm.htm 8 5579 0 2
/yixing_collection_17.asp 2 17874 0 0
/japan/slideshow_53.htm 1 1794 0 0
/advancedsearch.asp 9 579543 0 2
/tea_news/research.htm 8 95443 5 4
/yixing_collection_9.asp 3 27093 0 0
/teaware/oval_pot_lg.htm 2 3022 0 0
/maui/index3.htm 1 2219 0 1
/teapot_herb.asp 21 271062 6 11
/dimsum.html 6 61848 1 1
/accessories_water_bowl.asp 4 34323 1 0
/black_tea.asp 49 608457 23 22
/teapot_dobin.asp 1 11932 1 1
/japan/slideshow_7.htm 1 1840 0 0
/can_sm.asp 20 226861 5 3
/dragonwell_2.htm 1 1273 0 0
/tea_school/tea_store1.html 17 157966 3 6
/yixing_collection_5.asp 3 27015 0 0
/accessories_matcha.asp 17 173296 0 1
/japan/slideshow_34.htm 1 1784 0 0
/search.asp 28 160599 5 10
/yixing_teapots_28.asp 1 6085 0 0
/teatour/reservations.htm 14 62894 1 4
/herbs_good_fortune.asp 18 211742 2 1
/hinoki_spa.asp 2 15669 2 0
/teaware/herb_pot_lg.htm 2 3036 0 0
/puerh_mini.asp 16 187823 5 6
/menh/index.htm 5 4985 5 4
/japan/slideshow_55.htm 1 1774 0 0
/teas/black/about_black.html 3 8982 0 0
/tea_news/skin.htm 7 26703 2 1
/spa_scent_bag.asp 8 63990 4 4
/japan/slideshow_59.htm 3 5434 0 0
/books_music/SMCD-lotus-1.mpga 3 1067261 0 0
/japan/slideshow_57.htm 1 1797 0 0
/tea_school/cha.html 2 1404 0 0
/scented_earl_grey.asp 12 136904 2 2
/accessories_sifter.asp 25 278564 14 13
/tea_news/vitamin.htm 10 2251 1 2
/japan/slideshow_48.htm 1 1779 0 0
/can_med.asp 22 248127 2 5
/books_music/SMCD-string-3.mpga 3 184320 0 2
/teapot_med.asp 22 335924 9 13
/puerh_sampler.asp 17 183523 6 6
/chai.asp 23 262446 0 2
/japan/slideshow_4.htm 3 5517 0 1
/teas/scented/about_scented.html 2 7256 0 0
/japan/slideshow_37.htm 1 1783 0 0
/book_book_of_tea.asp 20 226553 5 6
/tea_school/tea_prep1.html 15 149119 0 1
/teapot_my2.asp 15 174067 0 6
/japan/slideshow_58.htm 3 5434 0 1
/japan/slideshow_5.htm 1 1840 0 0
/white_tea_white_peony.asp 12 127703 0 3
/green_tea_yun_wu.asp 18 219668 4 4
/japan/slideshow_49.htm 1 1780 0 0
/green_tea_gyokuro.asp 16 211859 3 4
/accessories_coaster.asp 17 191094 4 3
/green_tea.asp 36 464375 3 5
/charcoal.htm 2 1442 0 0
/teacups_tea_cup.asp 23 267575 6 6
/cd_cha_tao.asp 6 71216 1 2
/japan/slideshow_60.htm 4 7783 2 0
/yixing_collection_19.asp 3 24210 2 2
/yixing_collection_4.asp 1 8940 0 0
/accessories_incense.asp 4 33863 1 1
/bi_hinoki.asp 22 241208 2 3
/teapot_retro.asp 2 26237 1 1
/teas/oolong/slx_hm.htm 7 4835 0 2
/black_tea_ceylon_silver.asp 18 211007 6 4
/tea_school/tea_health.html 17 53807 3 6
/oolong_tea_phoenix.asp 14 162839 2 0
/accessories_whisk.asp 15 151178 3 4
/spa_soap.asp 6 47636 1 1
/cd_full_moon.asp 3 34878 0 0
/scented_jas_pearls.asp 21 241212 8 7
/cd_tea_with_flower.asp 3 36240 0 0
/yixing_collection_16.asp 1 8961 0 0
/yixing_teapots_23.asp 1 6086 0 0
/tea_school/tea_history2.html 12 140263 4 3
/japan/slideshow_47.htm 3 5337 2 2
/herbs.asp 51 667094 6 5
/tea_school/tea2.html 15 150394 8 7
/spa_incense.asp 29 332344 5 6
/index3.htm 2 2488 1 1
/BC/index.htm 2 2186 1 1
/bi_green_tea.asp 20 241521 4 2
/accessories_tray.asp 17 186629 7 7
/spa_jasmine.asp 18 173121 14 9
/search_results.asp 3 44261 1 2
/west_lake.htm 2 2114 0 0
/black_tea_darjeeling.asp 29 338079 5 5
/tea_school/tea_prep3.html 10 92579 2 2
/yixing_teapots_29.asp 1 7278 0 0
/puerh_aged_lg_leaf.asp 22 258565 2 1
/books_music/SMCD-lotus-2.mpga 2 122880 0 1
/book_mao_quotations.asp 3 34380 0 1
/japan/slideshow_10.htm 1 1760 0 0
/japan/slideshow_18.htm 1 1810 0 0
/puerh_tea.asp 37 449805 12 6
/tea_news/oral_health.htm 8 33979 4 0
/japan/index.htm 14 26818 4 4
/japan/slideshow_43.htm 1 1780 0 0
/japan/slideshow_31.htm 1 1784 0 0
/japan/slideshow_21.htm 1 1801 0 0
/japan/slideshow_9.htm 1 1789 0 0
/bi_silk_road.asp 21 250128 4 4
/incense/baieido_incense.html 2 7046 0 0
/tea_school/tea_history4.html 10 98569 0 4
/maui/index2.htm 1 4723 0 0
/yixing_teapots_27.asp 1 6516 0 0
/yixing_collection_7.asp 2 18250 0 0
/thanks.asp 1 9588 0 1
/black_tea_afternoon.asp 27 306643 5 4
/japan/slideshow_24.htm 1 1788 0 0
/yixing_teapots_16.asp 1 7491 0 0
/puerh_sup_gold_bud.asp 12 125858 2 2
/teas/white/about_white.html 2 6610 0 0
/tea_school/incense3.html 11 119776 2 2
/japan/slideshow_40.htm 1 1794 0 0
/teapot_sm.asp 25 343654 8 12
/index2.htm 2 8982 0 1
/green_tea_hoji.asp 15 175391 2 2
/japan/slideshow_3.htm 2 3680 0 0
/fire/index2.htm 1 2166 0 0
/addproduct.asp 22 30589 1 6
/herbs_hibiscus.asp 16 193400 2 4
/yixing_collection_18.asp 5 47149 3 5
/oolong_sampler.asp 16 169531 4 4
/sale.asp 46 775853 3 6
/teas/green/gyokuro.htm 2 1330 0 0
/beehouse_colors.htm 2 2980 2 2
/scented_grn_apple.asp 14 158353 4 3
/bi_good_fortune.asp 15 165849 2 2
/japan/slideshow_15.htm 1 1805 0 0
/japan/slideshow_30.htm 1 1784 0 0
/japan/slideshow_12.htm 1 1799 0 0
/teas/puerh/about_puerh.html 6 15670 0 2
/yixing_teapots_17.asp 1 6555 0 0
/japan/slideshow_28.htm 1 1797 0 0
/oolong_tea_taiwan_samp.asp 20 203823 11 8
/tea_school/incense1.html 15 156743 4 6
/tea_school/incense4.html 11 112494 1 3
/yixing_teapots_21.asp 1 6103 0 0
/herbs_long_life.asp 14 161719 2 4
/teapot_kyoto.asp 18 231875 9 7
/teatour/kotoin.htm 11 17982 1 1
/teatour/terms.htm 12 111919 2 4
/teabooks.asp 1 9341 1 1
/teapot_sq.asp 7 90783 2 4
/dragonwell_3.htm 1 1300 0 0
/maui/index.htm 2 8628 0 0
/scented_o_s.asp 14 158248 3 2
/tea_school/tea_history3.html 10 98699 2 2
/green_tea_extract.asp 22 269474 9 9
/books.asp 34 338528 8 4
/tea_news/symposium.htm 9 130299 2 4
/japan/slideshow_17.htm 1 1810 0 0
/oolong_tea_bai_hao.asp 16 198583 1 2
/herbs_rose_petal.asp 16 187063 0 3
/teas/oolong/about_oolong.html 2 5906 0 0
/fire/index3.htm 1 4380 0 1
/black_tea_keemun.asp 14 164017 3 1
/teacups_bh_bowl.asp 5 60011 2 2
/yixing_teapots_26.asp 1 7505 0 0
/yixing_teapots_25.asp 1 6085 0 0
/yixing_teapots_6.asp 6 45198 0 0
/teapot_oval.asp 15 193669 4 2
/accessories.asp 18 178256 3 0
/fed_way/index.htm 1 914 0 1
/japan/slideshow_33.htm 1 1784 0 0
/white_tea_silver_needle.asp 17 213261 2 4
/japan/slideshow_35.htm 1 1784 0 0
/japan/slideshow_14.htm 2 3608 1 1
/oolong_tea_dong_ding.asp 18 204325 6 7
/japan/slideshow_56.htm 1 1946 0 0
/tea_news/white.htm 8 56083 0 4
/book_tea_culture.asp 16 181895 6 5
/yixing_collection_10.asp 2 17586 0 0
/japan/slideshow_44.htm 1 1779 0 0
/accessories_pitcher.asp 16 178445 4 3
/green_tea_chanoyu.asp 19 240165 7 4
/herbs_luohanguo.asp 31 368154 16 16
/teas/oolong/bh.htm 6 4033 0 1
/teatour/kotoin_xl.htm 2 2864 0 0
/japan/slideshow_45.htm 2 3560 1 1
/oolong_tea_yan_cha.asp 13 140965 3 3
/teapot_jumbo.asp 22 274021 7 9
/books_music/SMCD-string-2.mpga 4 1145086 0 1
/japan/slideshow_29.htm 1 1785 0 0
/japan/slideshow_51.htm 1 1782 0 0
/virginia/index.htm 1 997 0 0
/bi_aloe_sandal.asp 34 448347 3 2
/yixing_teapots_19.asp 1 6104 0 0
/teas/green/kuki.htm 1 671 0 0
/japan/slideshow_19.htm 1 1810 0 0
/yixing_collection_6.asp 3 27084 0 0
/japan/slideshow_32.htm 1 1782 0 0
/tea_school/china_map.html 2 1326 0 0
/japan/slideshow_20.htm 1 1801 0 0
/baieido.asp 19 253074 9 2
/accessories_holder.asp 19 209809 6 6
/books_music/SMCD-rem-2.mpga 10 2806268 2 5
/japan/slideshow_25.htm 1 1781 0 0
/teacups_beehouse.asp 47 587406 17 23
/japan/slideshow_54.htm 1 1782 0 0
/scented_chai.asp 17 193837 0 5
/tea_news/germs.htm 9 60149 3 2
/silver_needle.html 2 1624 0 0
/oolong_tea.asp 27 289561 1 0
/mc/index.htm 4 2404 4 2
/japan/slideshow_52.htm 1 1779 0 0
/japan/slideshow_23.htm 1 1792 0 0
/teamusic.asp 3 13954 3 3
/wailea/index.htm 2 1464 2 1
/sitemap.xml 1 40910 1 1
/incense.asp 39 553626 7 2
/privacy_security.asp 33 244406 3 4
/yixing_collection_15.asp 1 9226 0 0
/herbs_daily_tonic.asp 16 195779 2 2
/puerh_aged_sm_leaf.asp 15 174147 3 2
/matcha/index.htm 2 3766 0 0
/news.asp 56 596068 22 22
/yixing.asp 1 7765 1 1
/booksmusic.asp 5 42559 5 5
/japan/slideshow_42.htm 1 1780 0 0
/bi_phoenix_dragon.asp 22 257782 7 8
/tea_school/tea1.html 14 127601 2 0
/cd_lotus.asp 4 51056 0 0
/green_tea_sencha.asp 17 212963 3 1
/teacups_taste_glass.asp 14 165221 1 2
/accessories_filter.asp 5 49555 2 1
/teas/green/about_green.html 3 8340 0 0
/can_xlg.asp 14 158280 1 0
/bi_sampler.asp 1 14724 1 0
/green_tea_long_jing.asp 16 196888 3 2
/oolong_tea_high_mt.asp 23 292214 10 9
/dragonwell_5.htm 1 1278 0 0
/pskiss/index.htm 1 992 1 1
/can_scp_ar.asp 1 10783 0 1
/tea_news/switch.htm 8 119163 3 2
/green_tea_matcha_reg.asp 18 218652 4 5
/yixing_teapots_24.asp 1 6085 0 0
/tea_school/tea3.html 11 102745 1 1
/teacups_mug.asp 7 85763 3 2
/green_tea_genmaicha.asp 14 178706 0 2
/bi_rising_scent.asp 18 205318 2 1
/yixing_collection.asp 1 8560 0 0
/nk_bamboo.asp 13 146621 3 1
/concord/index.htm 1 766 0 1
/books_music/SMCD-rem-3.mpga 10 2804220 3 0
/spa_bath_block.asp 5 40115 0 0
/teapot_lg.asp 19 280060 7 9
/tea_news/heart_attack.htm 8 36907 0 3
/oolong_tea_fall_tgy.asp 14 159173 3 3
/incense/nk_incense.htm 2 7100 0 0
/yixing_teapots_22.asp 6 44184 0 0
/teaware/yixing/monk_lg.htm 1 1306 1 0
/yixing_teapots_12.asp 1 8014 0 0
/tea_school/tea_store2.html 9 91936 0 0
/books_music/SMCD-lotus-3.mpga 2 126976 0 1
/cd_reminiscence.asp 16 208389 3 3
/can_lg.asp 19 214793 3 4
/green_tea_matcha.asp 21 218903 3 3
/green_tea_kuki.asp 23 287196 6 6
/hinoki.asp 18 172899 6 5
/fire/index.htm 1 2335 0 0
/scented_jas_oolong.asp 14 154178 0 3
/teas/oolong/hm.htm 9 6175 0 2
/book_tea_in_china.asp 18 203252 0 3
/herbs_well_being.asp 21 265309 6 7
/teapot_gk1.asp 32 370183 17 15
/cd_string.asp 5 66292 1 0
/teas/white/lpi_white_tea.html 2 11280 0 0
/books_music/SMCD-rem-1.mpga 11 3412476 2 3
/teacups_gaiwan.asp 30 349813 12 8
/yixing_teapots_14.asp 1 6448 0 0
/wholesale.asp 30 245521 3 8
/canisters.asp 24 233997 6 4
/herbs_chamomile.asp 21 226253 7 10
/yixing_collection_3.asp 1 7840 0 0
/accessories_c_s.asp 23 245700 4 2
/japan/slideshow_2.htm 4 7355 1 1
/book_chado.asp 17 199303 5 3
/can_scp_wt.asp 33 366934 15 15
/yixing_teapots_10.asp 3 23763 0 1
/teapot_zen.asp 20 264612 4 7
/scented_creme.asp 15 168684 2 5
/japan/slideshow_22.htm 1 1791 0 0
/yixing_collection_14.asp 1 7661 0 0
/tea_school/tree_pluck.html 2 1366 0 0
/japan/slideshow_11.htm 1 1758 0 0
/yixing_teapots_20.asp 1 7083 0 0
/teatour/itinerary.htm 12 149335 2 2
/herbs_chrysanthemum.asp 19 222064 0 4
/yixing_teapots.asp 1 8577 0 0
/tea_news/arthritis.htm 9 39979 2 4
/teagifts.asp 33 436495 4 5
/yixing_collection_8.asp 2 17854 0 0
/teatour/contact.htm 11 76964 2 2
/tea_news/cholesterol.htm 11 73983 3 2
/spa_bath_tea.asp 27 302242 9 6
/japan/slideshow_36.htm 1 1784 0 0
/japan/slideshow_26.htm 1 1781 0 0
/scented_tea.asp 25 272487 1 1
/teapot_sat.asp 21 303242 7 8
/cd_tea_drops.asp 4 48584 0 0
/spa_soapdish.asp 8 61840 1 1
/tea_news/popularity.htm 39 334156 29 29
/teatour/koto_xl.htm 2 2866 0 0
/places/index.htm 3 8022 3 0
/green_tea_bancha.asp 15 173793 3 3
/japan/slideshow_27.htm 1 1797 0 0
/dragonwell_1.htm 1 1218 0 0
END_SIDER
